ASHB2_SAVE
DAY:4615
FRAME:56
ENTITY_COUNT:3
--- ENTITY 0 ---
ID:0
NAME:Bethany
AGE:1
HEALTH:87.4252
HAPPINESS:83.9429
STRESS:47.8714
MENTAL_HEALTH:93.9738
LONELINESS:31.1546
BOREDOM:0
ANGER:11.3251
HYGIENE:100
SEX:F
BDAY:0
ANTIBODY:0
DISEASE:-1
POSX:381
POSY:121
PERSONALITY:76.3094,72.4929,17.8922,62.9213,69.0721
GOAL:find_partner,0,0
DESIRE_COUNT:1
DESIRE:2,0.981999
ANGER_COUNT:1
ANGER_LINK:3,5
SOCIAL_COUNT:4
SOCIAL:3,3.6
SOCIAL:2,3
SOCIAL:2,0.658
SOCIAL:3,1.316
COUPLE_COUNT:0
FWS_TIME:76
NEED_COUNT:5
NEED:happiness,50
NEED:health,0.24
NEED:hygiene,0.48
NEED:safety,30
NEED:social,0
MEMORY_COUNT:50
MEMORY:4,AngerConnection,75,0
STATSBEFORE:anger=0;boredom=0;happiness=95.6442;health=87.4252;hygiene=100;loneliness=31.1546;mentalHealth=100;stress=29.9093
STATSAFTER:anger=11.3251;boredom=0;happiness=83.9429;health=87.4252;hygiene=100;loneliness=31.1546;mentalHealth=93.9738;stress=47.8714
MEMORY:27,Insult,74,0
STATSBEFORE:anger=0;boredom=0;happiness=100;health=87.4252;hygiene=100;loneliness=28.1546;mentalHealth=100;stress=19.7427
STATSAFTER:anger=0;boredom=0;happiness=95.6442;health=87.4252;hygiene=100;loneliness=28.1546;mentalHealth=100;stress=29.9093
MEMORY:41,couple,73,0.125
STATSBEFORE:anger=0;boredom=0;happiness=100;health=87.4252;hygiene=100;loneliness=49.7679;mentalHealth=100;stress=0
STATSAFTER:anger=0;boredom=0;happiness=100;health=87.4252;hygiene=100;loneliness=25.1546;mentalHealth=100;stress=19.7427
MEMORY:40,SeekTherapy,72,0.375
STATSBEFORE:anger=5.6639;boredom=0;happiness=100;health=87.4252;hygiene=100;loneliness=46.7679;mentalHealth=88.1478;stress=2.43311
STATSAFTER:anger=0;boredom=0;happiness=100;health=87.4252;hygiene=100;loneliness=46.7679;mentalHealth=100;stress=0
MEMORY:11,Take Shower,71,0.25
STATSBEFORE:anger=5.6639;boredom=0;happiness=100;health=87.4252;hygiene=96;loneliness=43.7679;mentalHealth=88.1478;stress=9.35884
STATSAFTER:anger=5.6639;boredom=0;happiness=100;health=87.4252;hygiene=100;loneliness=43.7679;mentalHealth=88.1478;stress=2.43311
MEMORY:31,LearnSkill,70,0.125
STATSBEFORE:anger=5.6639;boredom=0;happiness=100;health=87.4252;hygiene=96;loneliness=40.7679;mentalHealth=76.4626;stress=0
STATSAFTER:anger=5.6639;boredom=0;happiness=100;health=87.4252;hygiene=96;loneliness=40.7679;mentalHealth=88.1478;stress=9.35884
MEMORY:14,Prayer,69,0.125
STATSBEFORE:anger=5.6639;boredom=0;happiness=100;health=87.4252;hygiene=96;loneliness=33.4153;mentalHealth=61.9984;stress=0
STATSAFTER:anger=5.6639;boredom=0;happiness=100;health=87.4252;hygiene=96;loneliness=38.7679;mentalHealth=76.4626;stress=0
MEMORY:36,Date,68,0.25
STATSBEFORE:anger=5.6639;boredom=0;happiness=100;health=87.4252;hygiene=96;loneliness=47.5684;mentalHealth=61.9984;stress=1.61553
STATSAFTER:anger=5.6639;boredom=0;happiness=100;health=87.4252;hygiene=96;loneliness=31.4153;mentalHealth=61.9984;stress=0
MEMORY:10,Exercise,67,0.25
STATSBEFORE:anger=5.6639;boredom=0;happiness=100;health=77.6594;hygiene=96;loneliness=45.5684;mentalHealth=61.9984;stress=11.9707
STATSAFTER:anger=5.6639;boredom=0;happiness=100;health=87.4252;hygiene=96;loneliness=45.5684;mentalHealth=61.9984;stress=1.61553
MEMORY:19,Apologize,66,0.25
STATSBEFORE:anger=5.6639;boredom=0;happiness=100;health=77.6594;hygiene=96;loneliness=43.5684;mentalHealth=58.3093;stress=23.4541
STATSAFTER:anger=5.6639;boredom=0;happiness=100;health=77.6594;hygiene=96;loneliness=43.5684;mentalHealth=61.9984;stress=11.9707
MEMORY:10,Exercise,65,0.25
STATSBEFORE:anger=5.6639;boredom=0;happiness=100;health=68.3373;hygiene=96;loneliness=41.5684;mentalHealth=58.3093;stress=35.4097
STATSAFTER:anger=5.6639;boredom=0;happiness=100;health=77.6594;hygiene=96;loneliness=41.5684;mentalHealth=58.3093;stress=23.4541
MEMORY:35,Flirt,64,0.25
STATSBEFORE:anger=5.6639;boredom=0;happiness=93.4488;health=68.3373;hygiene=96;loneliness=44.6324;mentalHealth=58.3093;stress=35.4097
STATSAFTER:anger=5.6639;boredom=0;happiness=100;health=68.3373;hygiene=96;loneliness=39.5684;mentalHealth=58.3093;stress=35.4097
MEMORY:27,Insult,63,0.125
STATSBEFORE:anger=14.6639;boredom=0;happiness=100;health=68.3373;hygiene=96;loneliness=42.6324;mentalHealth=58.3093;stress=27.3572
STATSAFTER:anger=5.6639;boredom=0;happiness=93.4488;health=68.3373;hygiene=96;loneliness=42.6324;mentalHealth=58.3093;stress=35.4097
MEMORY:36,Date,62,0.25
STATSBEFORE:anger=14.6639;boredom=0;happiness=100;health=68.3373;hygiene=96;loneliness=54.9704;mentalHealth=58.3093;stress=37.2728
STATSAFTER:anger=14.6639;boredom=0;happiness=100;health=68.3373;hygiene=96;loneliness=40.6324;mentalHealth=58.3093;stress=27.3572
MEMORY:25,CreativeActivity,61,0.25
STATSBEFORE:anger=14.6639;boredom=0;happiness=99.7052;health=68.3373;hygiene=96;loneliness=52.9704;mentalHealth=46.7401;stress=32.6541
STATSAFTER:anger=14.6639;boredom=0;happiness=100;health=68.3373;hygiene=96;loneliness=52.9704;mentalHealth=58.3093;stress=37.2728
MEMORY:24,WatchEntertainment,60,0.25
STATSBEFORE:anger=14.6639;boredom=0;happiness=90.0673;health=68.3373;hygiene=96;loneliness=44.4862;mentalHealth=46.7401;stress=40.1234
STATSAFTER:anger=14.6639;boredom=0;happiness=99.7052;health=68.3373;hygiene=96;loneliness=49.9704;mentalHealth=46.7401;stress=32.6541
MEMORY:29,Jealousy,59,0
STATSBEFORE:anger=0;boredom=0;happiness=100;health=68.3373;hygiene=96;loneliness=41.4862;mentalHealth=52.4608;stress=40.1234
STATSAFTER:anger=14.6639;boredom=0;happiness=90.0673;health=68.3373;hygiene=96;loneliness=41.4862;mentalHealth=46.7401;stress=40.1234
MEMORY:5,Murder,58,0.25
STATSBEFORE:anger=4.72495;boredom=0;happiness=98.6649;health=68.3373;hygiene=96;loneliness=38.4862;mentalHealth=76.304;stress=24.3569
STATSAFTER:anger=0;boredom=0;happiness=100;health=68.3373;hygiene=96;loneliness=38.4862;mentalHealth=52.4608;stress=40.1234
MEMORY:40,SeekTherapy,57,0.5
STATSBEFORE:anger=15.3645;boredom=0;happiness=90.0193;health=68.3373;hygiene=96;loneliness=35.4862;mentalHealth=56.9491;stress=38.291
STATSAFTER:anger=4.72495;boredom=0;happiness=98.6649;health=68.3373;hygiene=96;loneliness=35.4862;mentalHealth=76.304;stress=24.3569
MEMORY:29,Jealousy,56,0
STATSBEFORE:anger=0;boredom=0;happiness=100;health=68.3373;hygiene=96;loneliness=32.4862;mentalHealth=60.8958;stress=38.291
STATSAFTER:anger=15.3645;boredom=0;happiness=90.0193;health=68.3373;hygiene=96;loneliness=32.4862;mentalHealth=56.9491;stress=38.291
MEMORY:36,Date,55,0.25
STATSBEFORE:anger=0;boredom=0;happiness=100;health=68.3373;hygiene=96;loneliness=42.6029;mentalHealth=60.8958;stress=47.8222
STATSAFTER:anger=0;boredom=0;happiness=100;health=68.3373;hygiene=96;loneliness=29.4862;mentalHealth=60.8958;stress=38.291
MEMORY:39,SetBoundaries,54,0.25
STATSBEFORE:anger=0;boredom=0;happiness=100;health=68.3373;hygiene=96;loneliness=39.6029;mentalHealth=52.9422;stress=58.1279
STATSAFTER:anger=0;boredom=0;happiness=100;health=68.3373;hygiene=96;loneliness=39.6029;mentalHealth=60.8958;stress=47.8222
MEMORY:36,Date,53,0.25
STATSBEFORE:anger=0;boredom=0;happiness=100;health=68.3373;hygiene=96;loneliness=51.6571;mentalHealth=52.9422;stress=64.2007
STATSAFTER:anger=0;boredom=0;happiness=100;health=68.3373;hygiene=96;loneliness=36.6029;mentalHealth=52.9422;stress=58.1279
MEMORY:36,Date,52,0.375
STATSBEFORE:anger=0;boredom=0;happiness=89.9872;health=68.3373;hygiene=96;loneliness=63.2205;mentalHealth=52.9422;stress=72.9428
STATSAFTER:anger=0;boredom=0;happiness=100;health=68.3373;hygiene=96;loneliness=48.6571;mentalHealth=52.9422;stress=64.2007
MEMORY:8,Anxiety,51,0
STATSBEFORE:anger=0;boredom=0;happiness=100;health=76.0218;hygiene=96;loneliness=60.2205;mentalHealth=63.8373;stress=56.3724
STATSAFTER:anger=0;boredom=0;happiness=89.9872;health=68.3373;hygiene=96;loneliness=60.2205;mentalHealth=52.9422;stress=72.9428
MEMORY:36,Date,50,0.25
STATSBEFORE:anger=0;boredom=0;happiness=100;health=76.0218;hygiene=96;loneliness=73.9463;mentalHealth=63.8373;stress=65.1817
STATSAFTER:anger=0;boredom=0;happiness=100;health=76.0218;hygiene=96;loneliness=57.2205;mentalHealth=63.8373;stress=56.3724
MEMORY:21,IgnoreAvoid,49,0.125
STATSBEFORE:anger=0;boredom=0;happiness=100;health=76.0218;hygiene=96;loneliness=62.3137;mentalHealth=63.8373;stress=68.7497
STATSAFTER:anger=0;boredom=0;happiness=100;health=76.0218;hygiene=96;loneliness=70.9463;mentalHealth=63.8373;stress=65.1817
MEMORY:5,Murder,48,0.125
STATSBEFORE:anger=22.6254;boredom=0;happiness=100;health=76.0218;hygiene=96;loneliness=59.3137;mentalHealth=87.3634;stress=53.1439
STATSAFTER:anger=0;boredom=0;happiness=100;health=76.0218;hygiene=96;loneliness=59.3137;mentalHealth=63.8373;stress=68.7497
MEMORY:18,Gossip,47,0.125
STATSBEFORE:anger=22.6254;boredom=0;happiness=100;health=76.0218;hygiene=96;loneliness=64.1139;mentalHealth=87.3634;stress=53.1439
STATSAFTER:anger=22.6254;boredom=0;happiness=100;health=76.0218;hygiene=96;loneliness=56.3137;mentalHealth=87.3634;stress=53.1439
MEMORY:13,Work on Project,46,0
STATSBEFORE:anger=22.6254;boredom=0;happiness=100;health=76.0218;hygiene=96;loneliness=52.6696;mentalHealth=87.3634;stress=37.0822
STATSAFTER:anger=22.6254;boredom=0;happiness=100;health=76.0218;hygiene=96;loneliness=61.1139;mentalHealth=87.3634;stress=53.1439
MEMORY:18,Gossip,45,0.125
STATSBEFORE:anger=22.6254;boredom=0;happiness=100;health=76.0218;hygiene=96;loneliness=59.2766;mentalHealth=87.3634;stress=37.0822
STATSAFTER:anger=22.6254;boredom=0;happiness=100;health=76.0218;hygiene=96;loneliness=49.6696;mentalHealth=87.3634;stress=37.0822
MEMORY:41,couple,44,0.25
STATSBEFORE:anger=22.6254;boredom=0;happiness=88.3359;health=76.0218;hygiene=96;loneliness=82.5527;mentalHealth=87.3634;stress=16.0016
STATSAFTER:anger=22.6254;boredom=0;happiness=100;health=76.0218;hygiene=96;loneliness=56.2766;mentalHealth=87.3634;stress=37.0822
MEMORY:8,Anxiety,43,0
STATSBEFORE:anger=22.6254;boredom=0;happiness=100;health=83.0702;hygiene=96;loneliness=79.5527;mentalHealth=96.7143;stress=0
STATSAFTER:anger=22.6254;boredom=0;happiness=88.3359;health=76.0218;hygiene=96;loneliness=79.5527;mentalHealth=87.3634;stress=16.0016
MEMORY:33,DrinkAlcohol,42,0.125
STATSBEFORE:anger=22.6254;boredom=0;happiness=100;health=91.7115;hygiene=100;loneliness=76.5527;mentalHealth=100;stress=3.76202
STATSAFTER:anger=22.6254;boredom=0;happiness=100;health=83.0702;hygiene=96;loneliness=76.5527;mentalHealth=96.7143;stress=0
MEMORY:18,Gossip,41,0.25
STATSBEFORE:anger=22.6254;boredom=11.6061;happiness=100;health=91.7115;hygiene=100;loneliness=81.8261;mentalHealth=100;stress=3.76202
STATSAFTER:anger=22.6254;boredom=0;happiness=100;health=91.7115;hygiene=100;loneliness=73.5527;mentalHealth=100;stress=3.76202
MEMORY:40,SeekTherapy,40,0.375
STATSBEFORE:anger=30.6944;boredom=11.6061;happiness=100;health=91.7115;hygiene=100;loneliness=78.8261;mentalHealth=94.2495;stress=18.4384
STATSAFTER:anger=22.6254;boredom=11.6061;happiness=100;health=91.7115;hygiene=100;loneliness=78.8261;mentalHealth=100;stress=3.76202
MEMORY:41,couple,39,0.25
STATSBEFORE:anger=30.6944;boredom=11.6061;happiness=99.9999;health=91.7115;hygiene=100;loneliness=101.326;mentalHealth=94.2495;stress=0
STATSAFTER:anger=30.6944;boredom=11.6061;happiness=100;health=91.7115;hygiene=100;loneliness=75.8261;mentalHealth=94.2495;stress=18.4384
MEMORY:19,Apologize,38,0.25
STATSBEFORE:anger=30.6944;boredom=11.6061;happiness=96.7182;health=91.7115;hygiene=100;loneliness=101.326;mentalHealth=90.2337;stress=0
STATSAFTER:anger=30.6944;boredom=11.6061;happiness=100;health=91.7115;hygiene=100;loneliness=101.326;mentalHealth=94.2495;stress=0
MEMORY:11,Take Shower,37,0.25
STATSBEFORE:anger=30.6944;boredom=11.6061;happiness=91.7924;health=91.7115;hygiene=98;loneliness=101.326;mentalHealth=90.2337;stress=0
STATSAFTER:anger=30.6944;boredom=11.6061;happiness=96.6933;health=91.7115;hygiene=100;loneliness=101.326;mentalHealth=90.2337;stress=0
MEMORY:29,Jealousy,36,0
STATSBEFORE:anger=14.3683;boredom=11.6061;happiness=100;health=91.7115;hygiene=98;loneliness=101.326;mentalHealth=96.9937;stress=0
STATSAFTER:anger=30.6944;boredom=11.6061;happiness=91.708;health=91.7115;hygiene=98;loneliness=101.326;mentalHealth=90.2337;stress=0
MEMORY:33,DrinkAlcohol,35,0.25
STATSBEFORE:anger=14.3683;boredom=11.6061;happiness=99.9765;health=100;hygiene=100;loneliness=101.326;mentalHealth=100;stress=12.75
STATSAFTER:anger=14.3683;boredom=11.6061;happiness=100;health=91.7115;hygiene=98;loneliness=101.326;mentalHealth=96.9937;stress=0
MEMORY:12,Rest,34,0.25
STATSBEFORE:anger=14.3683;boredom=0;happiness=100;health=100;hygiene=100;loneliness=101.326;mentalHealth=96.2382;stress=33.7441
STATSAFTER:anger=14.3683;boredom=11.6061;happiness=100;health=100;hygiene=100;loneliness=101.326;mentalHealth=100;stress=12.75
MEMORY:17,Procrastinate,33,0
STATSBEFORE:anger=14.3683;boredom=0;happiness=100;health=100;hygiene=100;loneliness=101.326;mentalHealth=100;stress=23.5472
STATSAFTER:anger=14.3683;boredom=0;happiness=100;health=100;hygiene=100;loneliness=101.326;mentalHealth=96.2382;stress=33.7441
MEMORY:20,HelpSupport,32,0.125
STATSBEFORE:anger=14.3683;boredom=0;happiness=100;health=100;hygiene=100;loneliness=101.326;mentalHealth=100;stress=18.7195
STATSAFTER:anger=14.3683;boredom=0;happiness=100;health=100;hygiene=100;loneliness=101.326;mentalHealth=100;stress=23.5472
MEMORY:40,SeekTherapy,31,0.375
STATSBEFORE:anger=24.9225;boredom=0;happiness=100;health=100;hygiene=100;loneliness=101.326;mentalHealth=100;stress=34.5222
STATSAFTER:anger=14.3683;boredom=0;happiness=100;health=100;hygiene=100;loneliness=101.326;mentalHealth=100;stress=18.7195
MEMORY:18,Gossip,30,0.25
STATSBEFORE:anger=24.9225;boredom=0;happiness=99.9922;health=100;hygiene=100;loneliness=96.0091;mentalHealth=100;stress=34.5222
STATSAFTER:anger=24.9225;boredom=0;happiness=100;health=100;hygiene=100;loneliness=87.3261;mentalHealth=100;stress=34.5222
MEMORY:11,Take Shower,29,0.25
STATSBEFORE:anger=24.9225;boredom=0;happiness=99.9588;health=100;hygiene=100;loneliness=96.0091;mentalHealth=100;stress=38.4477
STATSAFTER:anger=24.9225;boredom=0;happiness=100;health=100;hygiene=100;loneliness=96.0091;mentalHealth=100;stress=34.5222
MEMORY:25,CreativeActivity,28,0.375
STATSBEFORE:anger=24.9225;boredom=8.85493;happiness=96.9409;health=100;hygiene=100;loneliness=96.0091;mentalHealth=91.6818;stress=33.0731
STATSAFTER:anger=24.9225;boredom=0;happiness=100;health=100;hygiene=100;loneliness=96.0091;mentalHealth=100;stress=38.4477
MEMORY:12,Rest,27,0.375
STATSBEFORE:anger=24.9225;boredom=0;happiness=96.9384;health=93.8259;hygiene=100;loneliness=96.0091;mentalHealth=80.6702;stress=54.9337
STATSAFTER:anger=24.9225;boredom=8.85493;happiness=96.9384;health=100;hygiene=100;loneliness=96.0091;mentalHealth=91.6818;stress=33.0731
MEMORY:28,Manipulate,26,0.125
STATSBEFORE:anger=24.9225;boredom=0;happiness=92.1144;health=93.8259;hygiene=100;loneliness=96.0091;mentalHealth=88.2473;stress=49.2286
STATSAFTER:anger=24.9225;boredom=0;happiness=96.9529;health=93.8259;hygiene=100;loneliness=96.0091;mentalHealth=80.6702;stress=54.9337
--- END ENTITY ---
--- ENTITY 2 ---
ID:2
NAME:Yahir
AGE:1
HEALTH:92.5639
HAPPINESS:91.6728
STRESS:23.4431
MENTAL_HEALTH:61.0688
LONELINESS:100
BOREDOM:14.9684
ANGER:33.332
HYGIENE:89
SEX:M
BDAY:0
ANTIBODY:0
DISEASE:-1
POSX:399
POSY:399
PERSONALITY:67.291,50.3238,33.5398,85.2196,44.7353
GOAL:happiness,0,0
DESIRE_COUNT:2
DESIRE:0,1.88
DESIRE:2,2
ANGER_COUNT:1
ANGER_LINK:3,1
SOCIAL_COUNT:5
SOCIAL:0,6
SOCIAL:3,1.4
SOCIAL:2,13.8
SOCIAL:2,0.6748
SOCIAL:0,3.5
COUPLE_COUNT:0
FWS_TIME:76
NEED_COUNT:5
NEED:happiness,50
NEED:health,0
NEED:hygiene,1.56
NEED:safety,40
NEED:social,0.15
MEMORY_COUNT:50
MEMORY:8,Anxiety,75,0
STATSBEFORE:anger=33.332;boredom=14.9684;happiness=100;health=100;hygiene=89;loneliness=100;mentalHealth=72.3903;stress=7.80408
STATSAFTER:anger=33.332;boredom=14.9684;happiness=91.6728;health=92.5639;hygiene=89;loneliness=100;mentalHealth=61.0688;stress=23.4431
MEMORY:38,Reconcile,74,0.25
STATSBEFORE:anger=33.332;boredom=14.9684;happiness=80.3563;health=100;hygiene=89;loneliness=100;mentalHealth=72.3903;stress=17.1017
STATSAFTER:anger=33.332;boredom=14.9684;happiness=100;health=100;hygiene=89;loneliness=100;mentalHealth=72.3903;stress=7.80408
MEMORY:6,Discrimination,73,0.125
STATSBEFORE:anger=47.5066;boredom=14.9684;happiness=80.6177;health=100;hygiene=89;loneliness=100;mentalHealth=85.7369;stress=13.7724
STATSAFTER:anger=33.332;boredom=14.9684;happiness=80.3563;health=100;hygiene=89;loneliness=100;mentalHealth=72.3903;stress=17.1017
MEMORY:37,BreakUp,72,0
STATSBEFORE:anger=47.5066;boredom=14.9684;happiness=100;health=100;hygiene=89;loneliness=97.7028;mentalHealth=95.3905;stress=0
STATSAFTER:anger=47.5066;boredom=14.9684;happiness=80.6177;health=100;hygiene=89;loneliness=100;mentalHealth=85.7369;stress=13.7724
MEMORY:12,Rest,71,0.125
STATSBEFORE:anger=47.5066;boredom=3.45316;happiness=100;health=100;hygiene=89;loneliness=97.7028;mentalHealth=87.2522;stress=0
STATSAFTER:anger=47.5066;boredom=14.9684;happiness=100;health=100;hygiene=89;loneliness=97.7028;mentalHealth=95.3905;stress=0
MEMORY:22,EatMeal,70,0.25
STATSBEFORE:anger=47.5066;boredom=0;happiness=99.9924;health=90.2039;hygiene=91;loneliness=97.7028;mentalHealth=87.2522;stress=0
STATSAFTER:anger=47.5066;boredom=3.45316;happiness=100;health=100;hygiene=89;loneliness=97.7028;mentalHealth=87.2522;stress=0
MEMORY:33,DrinkAlcohol,69,0.25
STATSBEFORE:anger=47.5066;boredom=0;happiness=93.2254;health=100;hygiene=93;loneliness=97.7028;mentalHealth=90.8009;stress=11.4508
STATSAFTER:anger=47.5066;boredom=0;happiness=100;health=90.2039;hygiene=91;loneliness=97.7028;mentalHealth=87.2522;stress=0
MEMORY:17,Procrastinate,68,0.25
STATSBEFORE:anger=47.5066;boredom=3.72141;happiness=91.1249;health=100;hygiene=93;loneliness=97.7028;mentalHealth=97.438;stress=0
STATSAFTER:anger=47.5066;boredom=0;happiness=93.1798;health=100;hygiene=93;loneliness=97.7028;mentalHealth=90.8009;stress=11.4508
MEMORY:19,Apologize,67,0.375
STATSBEFORE:anger=47.5066;boredom=3.72141;happiness=84.7669;health=100;hygiene=93;loneliness=97.7028;mentalHealth=92.5231;stress=3.09734
STATSAFTER:anger=47.5066;boredom=3.72141;happiness=91.1424;health=100;hygiene=93;loneliness=97.7028;mentalHealth=97.438;stress=0
MEMORY:28,Manipulate,66,0.125
STATSBEFORE:anger=47.5066;boredom=3.72141;happiness=78.7543;health=100;hygiene=93;loneliness=97.7028;mentalHealth=100;stress=0
STATSAFTER:anger=47.5066;boredom=3.72141;happiness=84.7412;health=100;hygiene=93;loneliness=97.7028;mentalHealth=92.5231;stress=3.09734
MEMORY:23,Sleep,65,0.375
STATSBEFORE:anger=47.5066;boredom=0;happiness=78.6112;health=91.7332;hygiene=100;loneliness=89.7028;mentalHealth=89.9463;stress=21.0965
STATSAFTER:anger=47.5066;boredom=3.72141;happiness=78.6112;health=100;hygiene=93;loneliness=89.7028;mentalHealth=100;stress=0
MEMORY:29,Jealousy,64,0
STATSBEFORE:anger=31.4657;boredom=0;happiness=87.4762;health=91.7332;hygiene=100;loneliness=81.7028;mentalHealth=93.3444;stress=21.0965
STATSAFTER:anger=47.5066;boredom=0;happiness=78.4668;health=91.7332;hygiene=100;loneliness=81.7028;mentalHealth=89.9463;stress=21.0965
MEMORY:4,AngerConnection,63,0
STATSBEFORE:anger=16.531;boredom=0;happiness=99.9704;health=91.7332;hygiene=100;loneliness=73.7028;mentalHealth=100;stress=3.245
STATSAFTER:anger=31.4657;boredom=0;happiness=87.3914;health=91.7332;hygiene=100;loneliness=73.7028;mentalHealth=93.3444;stress=21.0965
MEMORY:11,Take Shower,62,0.25
STATSBEFORE:anger=16.531;boredom=0;happiness=100;health=91.7332;hygiene=94;loneliness=65.7028;mentalHealth=100;stress=7.96357
STATSAFTER:anger=16.531;boredom=0;happiness=100;health=91.7332;hygiene=100;loneliness=65.7028;mentalHealth=100;stress=3.245
MEMORY:31,LearnSkill,61,0
STATSBEFORE:anger=16.531;boredom=0;happiness=100;health=91.7332;hygiene=94;loneliness=57.7028;mentalHealth=100;stress=0
STATSAFTER:anger=16.531;boredom=0;happiness=100;health=91.7332;hygiene=94;loneliness=57.7028;mentalHealth=100;stress=7.96357
MEMORY:14,Prayer,60,0.25
STATSBEFORE:anger=16.531;boredom=0;happiness=100;health=91.7332;hygiene=94;loneliness=47.8169;mentalHealth=96.1029;stress=5.80138
STATSAFTER:anger=16.531;boredom=0;happiness=100;health=91.7332;hygiene=94;loneliness=54.7028;mentalHealth=100;stress=0
MEMORY:33,DrinkAlcohol,59,0.125
STATSBEFORE:anger=16.531;boredom=0;happiness=100;health=100;hygiene=96;loneliness=44.8169;mentalHealth=100;stress=24.7358
STATSAFTER:anger=16.531;boredom=0;happiness=100;health=91.7332;hygiene=94;loneliness=44.8169;mentalHealth=96.1029;stress=5.80138
MEMORY:20,HelpSupport,58,0
STATSBEFORE:anger=16.531;boredom=0;happiness=100;health=100;hygiene=96;loneliness=41.8169;mentalHealth=100;stress=18.7936
STATSAFTER:anger=16.531;boredom=0;happiness=100;health=100;hygiene=96;loneliness=41.8169;mentalHealth=100;stress=24.7358
MEMORY:41,couple,57,0.125
STATSBEFORE:anger=16.531;boredom=0;happiness=100;health=100;hygiene=96;loneliness=65.441;mentalHealth=100;stress=0
STATSAFTER:anger=16.531;boredom=0;happiness=100;health=100;hygiene=96;loneliness=38.8169;mentalHealth=100;stress=18.7936
MEMORY:18,Gossip,56,0.25
STATSBEFORE:anger=16.531;boredom=5.7118;happiness=100;health=100;hygiene=96;loneliness=70.9259;mentalHealth=100;stress=0
STATSAFTER:anger=16.531;boredom=0;happiness=100;health=100;hygiene=96;loneliness=62.441;mentalHealth=100;stress=0
MEMORY:38,Reconcile,55,0
STATSBEFORE:anger=16.531;boredom=5.7118;happiness=100;health=100;hygiene=96;loneliness=67.9259;mentalHealth=100;stress=0
STATSAFTER:anger=16.531;boredom=5.7118;happiness=100;health=100;hygiene=96;loneliness=67.9259;mentalHealth=100;stress=0
MEMORY:21,IgnoreAvoid,54,0
STATSBEFORE:anger=16.531;boredom=5.7118;happiness=100;health=100;hygiene=96;loneliness=56.5513;mentalHealth=100;stress=0
STATSAFTER:anger=16.531;boredom=5.7118;happiness=100;health=100;hygiene=96;loneliness=64.9259;mentalHealth=100;stress=0
MEMORY:2,Desire,53,0.125
STATSBEFORE:anger=16.531;boredom=5.7118;happiness=100;health=100;hygiene=96;loneliness=64.3464;mentalHealth=100;stress=0
STATSAFTER:anger=16.531;boredom=5.7118;happiness=100;health=100;hygiene=96;loneliness=53.5513;mentalHealth=100;stress=0
MEMORY:3,GoodConnection,52,0.25
STATSBEFORE:anger=16.531;boredom=5.7118;happiness=100;health=100;hygiene=96;loneliness=74.2275;mentalHealth=99.3213;stress=0
STATSAFTER:anger=16.531;boredom=5.7118;happiness=100;health=100;hygiene=96;loneliness=61.3464;mentalHealth=100;stress=0
MEMORY:3,GoodConnection,51,0.25
STATSBEFORE:anger=16.531;boredom=5.7118;happiness=100;health=100;hygiene=96;loneliness=84.6395;mentalHealth=89.1411;stress=0
STATSAFTER:anger=16.531;boredom=5.7118;happiness=100;health=100;hygiene=96;loneliness=71.2275;mentalHealth=99.3213;stress=0
MEMORY:3,GoodConnection,50,0.375
STATSBEFORE:anger=16.531;boredom=5.7118;happiness=89.1549;health=100;hygiene=96;loneliness=94.63;mentalHealth=80.8117;stress=0
STATSAFTER:anger=16.531;boredom=5.7118;happiness=100;health=100;hygiene=96;loneliness=81.6395;mentalHealth=89.1411;stress=0
MEMORY:29,Jealousy,49,0
STATSBEFORE:anger=0;boredom=5.7118;happiness=100;health=100;hygiene=96;loneliness=94.63;mentalHealth=87.6086;stress=0
STATSAFTER:anger=16.531;boredom=5.7118;happiness=89.1549;health=100;hygiene=96;loneliness=94.63;mentalHealth=80.8117;stress=0
MEMORY:23,Sleep,48,0.25
STATSBEFORE:anger=0;boredom=0;happiness=100;health=100;hygiene=100;loneliness=94.63;mentalHealth=77.3707;stress=18.2329
STATSAFTER:anger=0;boredom=5.7118;happiness=100;health=100;hygiene=96;loneliness=94.63;mentalHealth=87.6086;stress=0
MEMORY:5,Murder,47,0.25
STATSBEFORE:anger=1.85752;boredom=0;happiness=99.9354;health=100;hygiene=100;loneliness=94.63;mentalHealth=100;stress=0
STATSAFTER:anger=0;boredom=0;happiness=100;health=100;hygiene=100;loneliness=94.63;mentalHealth=77.3707;stress=18.2329
MEMORY:24,WatchEntertainment,46,0
STATSBEFORE:anger=1.85752;boredom=0;happiness=100;health=100;hygiene=100;loneliness=87.6456;mentalHealth=100;stress=0
STATSAFTER:anger=1.85752;boredom=0;happiness=100;health=100;hygiene=100;loneliness=94.63;mentalHealth=100;stress=0
MEMORY:3,GoodConnection,45,0.125
STATSBEFORE:anger=1.85752;boredom=0;happiness=100;health=100;hygiene=100;loneliness=91.8786;mentalHealth=100;stress=0
STATSAFTER:anger=1.85752;boredom=0;happiness=100;health=100;hygiene=100;loneliness=78.6456;mentalHealth=100;stress=0
MEMORY:39,SetBoundaries,44,0.125
STATSBEFORE:anger=6.05333;boredom=0;happiness=100;health=100;hygiene=100;loneliness=91.8786;mentalHealth=100;stress=0
STATSAFTER:anger=1.85752;boredom=0;happiness=100;health=100;hygiene=100;loneliness=91.8786;mentalHealth=100;stress=0
MEMORY:11,Take Shower,43,0
STATSBEFORE:anger=6.05333;boredom=0;happiness=100;health=100;hygiene=100;loneliness=91.8786;mentalHealth=100;stress=0
STATSAFTER:anger=6.05333;boredom=0;happiness=100;health=100;hygiene=100;loneliness=91.8786;mentalHealth=100;stress=0
MEMORY:40,SeekTherapy,42,0.25
STATSBEFORE:anger=14.1793;boredom=0;happiness=100;health=100;hygiene=100;loneliness=91.8786;mentalHealth=100;stress=2.76998
STATSAFTER:anger=6.05333;boredom=0;happiness=100;health=100;hygiene=100;loneliness=91.8786;mentalHealth=100;stress=0
MEMORY:2,Desire,41,0.375
STATSBEFORE:anger=14.1793;boredom=0;happiness=99.9974;health=100;hygiene=100;loneliness=95.5144;mentalHealth=100;stress=8.74714
STATSAFTER:anger=14.1793;boredom=0;happiness=100;health=100;hygiene=100;loneliness=82.8786;mentalHealth=100;stress=2.76998
MEMORY:16,Read,40,0.25
STATSBEFORE:anger=14.1793;boredom=8.96467;happiness=99.9447;health=100;hygiene=100;loneliness=84.8788;mentalHealth=100;stress=8.74714
STATSAFTER:anger=14.1793;boredom=0;happiness=100;health=100;hygiene=100;loneliness=86.5144;mentalHealth=100;stress=8.74714
MEMORY:11,Take Shower,39,0.25
STATSBEFORE:anger=14.1793;boredom=8.96467;happiness=100;health=100;hygiene=95;loneliness=75.8788;mentalHealth=100;stress=15.2592
STATSAFTER:anger=14.1793;boredom=8.96467;happiness=100;health=100;hygiene=100;loneliness=75.8788;mentalHealth=100;stress=8.74714
MEMORY:18,Gossip,38,0.375
STATSBEFORE:anger=14.1793;boredom=19.1164;happiness=99.9779;health=100;hygiene=95;loneliness=76.5872;mentalHealth=100;stress=15.2592
STATSAFTER:anger=14.1793;boredom=8.96467;happiness=100;health=100;hygiene=95;loneliness=66.8788;mentalHealth=100;stress=15.2592
MEMORY:3,GoodConnection,37,0.375
STATSBEFORE:anger=14.1793;boredom=19.1164;happiness=99.9631;health=100;hygiene=95;loneliness=74.7336;mentalHealth=100;stress=20.4937
STATSAFTER:anger=14.1793;boredom=19.1164;happiness=100;health=100;hygiene=95;loneliness=62.5872;mentalHealth=100;stress=15.2592
MEMORY:41,couple,36,0.25
STATSBEFORE:anger=14.1793;boredom=19.1164;happiness=99.9999;health=100;hygiene=95;loneliness=92.2204;mentalHealth=100;stress=0
STATSAFTER:anger=14.1793;boredom=19.1164;happiness=100;health=100;hygiene=95;loneliness=65.7336;mentalHealth=100;stress=20.4937
MEMORY:23,Sleep,35,0
STATSBEFORE:anger=14.1793;boredom=13.1497;happiness=99.9999;health=100;hygiene=100;loneliness=92.2204;mentalHealth=100;stress=0
STATSAFTER:anger=14.1793;boredom=19.1164;happiness=99.9999;health=100;hygiene=95;loneliness=92.2204;mentalHealth=100;stress=0
MEMORY:1,Socialize,34,0.375
STATSBEFORE:anger=14.1793;boredom=23.0367;happiness=99.9794;health=100;hygiene=100;loneliness=98.259;mentalHealth=100;stress=0
STATSAFTER:anger=14.1793;boredom=13.1497;happiness=100;health=100;hygiene=100;loneliness=92.2204;mentalHealth=100;stress=0
MEMORY:12,Rest,33,0
STATSBEFORE:anger=14.1793;boredom=11.7641;happiness=100;health=100;hygiene=100;loneliness=98.259;mentalHealth=100;stress=0
STATSAFTER:anger=14.1793;boredom=23.0367;happiness=100;health=100;hygiene=100;loneliness=98.259;mentalHealth=100;stress=0
MEMORY:36,Date,32,0.125
STATSBEFORE:anger=14.1793;boredom=11.7641;happiness=100;health=100;hygiene=100;loneliness=98.8976;mentalHealth=100;stress=0
STATSAFTER:anger=14.1793;boredom=11.7641;happiness=100;health=100;hygiene=100;loneliness=84.259;mentalHealth=100;stress=0
MEMORY:11,Take Shower,31,0.25
STATSBEFORE:anger=14.1793;boredom=11.7641;happiness=99.9999;health=100;hygiene=100;loneliness=98.8976;mentalHealth=100;stress=2.59431
STATSAFTER:anger=14.1793;boredom=11.7641;happiness=100;health=100;hygiene=100;loneliness=98.8976;mentalHealth=100;stress=0
MEMORY:12,Rest,30,0.25
STATSBEFORE:anger=14.1793;boredom=0;happiness=99.9999;health=100;hygiene=100;loneliness=84.8976;mentalHealth=93.0001;stress=21.1295
STATSAFTER:anger=14.1793;boredom=11.7641;happiness=99.9999;health=100;hygiene=100;loneliness=84.8976;mentalHealth=100;stress=2.59431
MEMORY:41,couple,29,0.25
STATSBEFORE:anger=14.1793;boredom=0;happiness=98.5048;health=100;hygiene=100;loneliness=97.2212;mentalHealth=93.0001;stress=0
STATSAFTER:anger=14.1793;boredom=0;happiness=100;health=100;hygiene=100;loneliness=70.8976;mentalHealth=93.0001;stress=21.1295
MEMORY:1,Socialize,28,0.25
STATSBEFORE:anger=14.1793;boredom=0;happiness=91.9045;health=100;hygiene=100;loneliness=90.1134;mentalHealth=93.0001;stress=0
STATSAFTER:anger=14.1793;boredom=0;happiness=98.4916;health=100;hygiene=100;loneliness=83.2212;mentalHealth=93.0001;stress=0
MEMORY:29,Jealousy,27,0
STATSBEFORE:anger=0;boredom=0;happiness=99.9612;health=100;hygiene=100;loneliness=90.1134;mentalHealth=100;stress=0
STATSAFTER:anger=14.1793;boredom=0;happiness=91.8451;health=100;hygiene=100;loneliness=90.1134;mentalHealth=93.0001;stress=0
MEMORY:19,Apologize,26,0.125
STATSBEFORE:anger=0;boredom=0;happiness=99.9249;health=100;hygiene=100;loneliness=90.1134;mentalHealth=100;stress=0
STATSAFTER:anger=0;boredom=0;happiness=100;health=100;hygiene=100;loneliness=90.1134;mentalHealth=100;stress=0
--- END ENTITY ---
--- ENTITY 3 ---
ID:3
NAME:Selah
AGE:1
HEALTH:100
HAPPINESS:100
STRESS:11.9129
MENTAL_HEALTH:100
LONELINESS:82.8586
BOREDOM:0
ANGER:15.3618
HYGIENE:98
SEX:F
BDAY:0
ANTIBODY:0
DISEASE:-1
POSX:549
POSY:325
PERSONALITY:53.8101,27.8936,28.7264,48.1831,15.5452
GOAL:find_partner,0,0
DESIRE_COUNT:0
ANGER_COUNT:2
ANGER_LINK:3,2
ANGER_LINK:2,5
SOCIAL_COUNT:2
SOCIAL:2,2
SOCIAL:2,0.7
COUPLE_COUNT:0
FWS_TIME:76
NEED_COUNT:5
NEED:happiness,50
NEED:health,0.16
NEED:hygiene,1.32
NEED:safety,50
NEED:social,0
MEMORY_COUNT:50
MEMORY:20,HelpSupport,75,0
STATSBEFORE:anger=15.3618;boredom=0;happiness=100;health=100;hygiene=98;loneliness=82.8586;mentalHealth=100;stress=7.11305
STATSAFTER:anger=15.3618;boredom=0;happiness=100;health=100;hygiene=98;loneliness=82.8586;mentalHealth=100;stress=11.9129
MEMORY:16,Read,74,0.25
STATSBEFORE:anger=15.3618;boredom=4.59782;happiness=100;health=100;hygiene=98;loneliness=75.1686;mentalHealth=97.0872;stress=7.11305
STATSAFTER:anger=15.3618;boredom=0;happiness=100;health=100;hygiene=98;loneliness=79.8586;mentalHealth=100;stress=7.11305
MEMORY:14,Prayer,73,0.25
STATSBEFORE:anger=15.3618;boredom=4.59782;happiness=100;health=100;hygiene=98;loneliness=69.0435;mentalHealth=82.5902;stress=23.9397
STATSAFTER:anger=15.3618;boredom=4.59782;happiness=100;health=100;hygiene=98;loneliness=72.1686;mentalHealth=97.0872;stress=7.11305
MEMORY:41,couple,72,0.125
STATSBEFORE:anger=15.3618;boredom=4.59782;happiness=100;health=100;hygiene=98;loneliness=89.4986;mentalHealth=82.5902;stress=4.7706
STATSAFTER:anger=15.3618;boredom=4.59782;happiness=100;health=100;hygiene=98;loneliness=66.0435;mentalHealth=82.5902;stress=23.9397
MEMORY:38,Reconcile,71,0.125
STATSBEFORE:anger=15.3618;boredom=4.59782;happiness=100;health=100;hygiene=98;loneliness=86.4986;mentalHealth=82.5902;stress=13.9158
STATSAFTER:anger=15.3618;boredom=4.59782;happiness=100;health=100;hygiene=98;loneliness=86.4986;mentalHealth=82.5902;stress=4.7706
MEMORY:22,EatMeal,70,0.25
STATSBEFORE:anger=15.3618;boredom=0;happiness=100;health=92.7399;hygiene=100;loneliness=83.4986;mentalHealth=82.5902;stress=13.9158
STATSAFTER:anger=15.3618;boredom=4.59782;happiness=100;health=100;hygiene=98;loneliness=83.4986;mentalHealth=82.5902;stress=13.9158
MEMORY:36,Date,69,0.375
STATSBEFORE:anger=15.3618;boredom=0;happiness=98.8728;health=92.7399;hygiene=100;loneliness=91.5949;mentalHealth=82.5902;stress=23.737
STATSAFTER:anger=15.3618;boredom=0;happiness=100;health=92.7399;hygiene=100;loneliness=75.4986;mentalHealth=82.5902;stress=13.9158
MEMORY:6,Discrimination,68,0.125
STATSBEFORE:anger=27.8875;boredom=0;happiness=99.9522;health=92.7399;hygiene=100;loneliness=83.5949;mentalHealth=94.5527;stress=18.9828
STATSAFTER:anger=15.3618;boredom=0;happiness=98.9033;health=92.7399;hygiene=100;loneliness=83.5949;mentalHealth=82.5902;stress=23.737
MEMORY:41,Breeding,67,0.25
STATSBEFORE:anger=27.8875;boredom=0;happiness=88.5333;health=92.7399;hygiene=100;loneliness=100;mentalHealth=94.5527;stress=0
STATSAFTER:anger=27.8875;boredom=0;happiness=100;health=92.7399;hygiene=100;loneliness=75.5949;mentalHealth=94.5527;stress=18.9828
MEMORY:21,IgnoreAvoid,66,0.125
STATSBEFORE:anger=27.8875;boredom=0;happiness=88.5537;health=92.7399;hygiene=100;loneliness=100;mentalHealth=94.5527;stress=3.85842
STATSAFTER:anger=27.8875;boredom=0;happiness=88.5537;health=92.7399;hygiene=100;loneliness=100;mentalHealth=94.5527;stress=0
MEMORY:29,Jealousy,65,0
STATSBEFORE:anger=12.2948;boredom=0;happiness=99.8849;health=92.7399;hygiene=100;loneliness=100;mentalHealth=100;stress=3.85842
STATSAFTER:anger=27.8875;boredom=0;happiness=88.6067;health=92.7399;hygiene=100;loneliness=100;mentalHealth=94.5527;stress=3.85842
MEMORY:11,Take Shower,64,0.375
STATSBEFORE:anger=12.2948;boredom=0;happiness=99.9326;health=92.7399;hygiene=85;loneliness=100;mentalHealth=100;stress=8.04334
STATSAFTER:anger=12.2948;boredom=0;happiness=100;health=92.7399;hygiene=100;loneliness=100;mentalHealth=100;stress=3.85842
MEMORY:14,Prayer,63,0.375
STATSBEFORE:anger=12.2948;boredom=0;happiness=99.9998;health=92.7399;hygiene=85;loneliness=100;mentalHealth=91.9729;stress=22.4499
STATSAFTER:anger=12.2948;boredom=0;happiness=100;health=92.7399;hygiene=85;loneliness=100;mentalHealth=100;stress=8.04334
MEMORY:26,Gaming,62,0.375
STATSBEFORE:anger=12.2948;boredom=1.16854;happiness=95.597;health=92.7399;hygiene=85;loneliness=96.9608;mentalHealth=91.9729;stress=32.5357
STATSAFTER:anger=12.2948;boredom=0;happiness=100;health=92.7399;hygiene=85;loneliness=100;mentalHealth=91.9729;stress=22.4499
MEMORY:14,Prayer,61,0.375
STATSBEFORE:anger=12.2948;boredom=1.16854;happiness=89.0439;health=92.7399;hygiene=85;loneliness=91.1677;mentalHealth=76.1082;stress=49.0689
STATSAFTER:anger=12.2948;boredom=1.16854;happiness=95.597;health=92.7399;hygiene=85;loneliness=96.9608;mentalHealth=91.9729;stress=32.5357
MEMORY:17,Procrastinate,60,0.25
STATSBEFORE:anger=12.2948;boredom=10.7657;happiness=85.7255;health=92.7399;hygiene=85;loneliness=91.1677;mentalHealth=79.1435;stress=37.3372
STATSAFTER:anger=12.2948;boredom=1.16854;happiness=89.0439;health=92.7399;hygiene=85;loneliness=91.1677;mentalHealth=76.1082;stress=49.0689
MEMORY:8,Anxiety,59,0
STATSBEFORE:anger=12.2948;boredom=10.7657;happiness=97.4424;health=100;hygiene=85;loneliness=91.1677;mentalHealth=89.5478;stress=21.695
STATSAFTER:anger=12.2948;boredom=10.7657;happiness=85.7255;health=92.7399;hygiene=85;loneliness=91.1677;mentalHealth=79.1435;stress=37.3372
MEMORY:30,Betray,58,0
STATSBEFORE:anger=12.2948;boredom=10.7657;happiness=97.4424;health=100;hygiene=85;loneliness=91.1677;mentalHealth=100;stress=0
STATSAFTER:anger=12.2948;boredom=10.7657;happiness=97.4424;health=100;hygiene=85;loneliness=91.1677;mentalHealth=89.5478;stress=21.695
MEMORY:12,Rest,57,0.375
STATSBEFORE:anger=12.2948;boredom=0;happiness=97.4424;health=93.2419;hygiene=85;loneliness=88.1677;mentalHealth=97.6283;stress=12.7015
STATSAFTER:anger=12.2948;boredom=10.7657;happiness=97.4424;health=100;hygiene=85;loneliness=88.1677;mentalHealth=100;stress=0
MEMORY:14,Prayer,56,0.375
STATSBEFORE:anger=12.2948;boredom=0;happiness=90.3667;health=93.2419;hygiene=85;loneliness=79.4153;mentalHealth=83.8492;stress=26.8916
STATSAFTER:anger=12.2948;boredom=0;happiness=97.4424;health=93.2419;hygiene=85;loneliness=85.1677;mentalHealth=97.6283;stress=12.7015
MEMORY:8,Anxiety,55,0
STATSBEFORE:anger=12.2948;boredom=0;happiness=100;health=100;hygiene=85;loneliness=76.4153;mentalHealth=93.0099;stress=11.572
STATSAFTER:anger=12.2948;boredom=0;happiness=90.3667;health=93.2419;hygiene=85;loneliness=76.4153;mentalHealth=83.8492;stress=26.8916
MEMORY:17,Procrastinate,54,0.125
STATSBEFORE:anger=12.2948;boredom=9.67803;happiness=100;health=100;hygiene=85;loneliness=73.4153;mentalHealth=100;stress=0
STATSAFTER:anger=12.2948;boredom=0;happiness=100;health=100;hygiene=85;loneliness=73.4153;mentalHealth=93.0099;stress=11.572
MEMORY:23,Sleep,53,0
STATSBEFORE:anger=12.2948;boredom=5.7059;happiness=100;health=100;hygiene=90;loneliness=70.4153;mentalHealth=100;stress=0
STATSAFTER:anger=12.2948;boredom=9.67803;happiness=100;health=100;hygiene=85;loneliness=70.4153;mentalHealth=100;stress=0
MEMORY:23,Sleep,52,0
STATSBEFORE:anger=12.2948;boredom=2.31063;happiness=100;health=100;hygiene=95;loneliness=67.4153;mentalHealth=100;stress=0
STATSAFTER:anger=12.2948;boredom=5.7059;happiness=100;health=100;hygiene=90;loneliness=67.4153;mentalHealth=100;stress=0
MEMORY:39,SetBoundaries,51,0.125
STATSBEFORE:anger=18.3065;boredom=2.31063;happiness=100;health=100;hygiene=95;loneliness=64.4153;mentalHealth=100;stress=0
STATSAFTER:anger=12.2948;boredom=2.31063;happiness=100;health=100;hygiene=95;loneliness=64.4153;mentalHealth=100;stress=0
MEMORY:36,Date,50,0.125
STATSBEFORE:anger=18.3065;boredom=2.31063;happiness=100;health=100;hygiene=95;loneliness=75.1115;mentalHealth=100;stress=0
STATSAFTER:anger=18.3065;boredom=2.31063;happiness=100;health=100;hygiene=95;loneliness=61.4153;mentalHealth=100;stress=0
MEMORY:14,Prayer,49,0.125
STATSBEFORE:anger=18.3065;boredom=2.31063;happiness=100;health=100;hygiene=95;loneliness=67.4913;mentalHealth=98.172;stress=0
STATSAFTER:anger=18.3065;boredom=2.31063;happiness=100;health=100;hygiene=95;loneliness=72.1115;mentalHealth=100;stress=0
MEMORY:18,Gossip,48,0.25
STATSBEFORE:anger=18.3065;boredom=14.0955;happiness=100;health=100;hygiene=95;loneliness=72.7684;mentalHealth=98.172;stress=0
STATSAFTER:anger=18.3065;boredom=2.31063;happiness=100;health=100;hygiene=95;loneliness=64.4913;mentalHealth=98.172;stress=0
MEMORY:12,Rest,47,0.25
STATSBEFORE:anger=18.3065;boredom=3.25098;happiness=100;health=100;hygiene=95;loneliness=69.7684;mentalHealth=86.9075;stress=11.7971
STATSAFTER:anger=18.3065;boredom=14.0955;happiness=100;health=100;hygiene=95;loneliness=69.7684;mentalHealth=98.172;stress=0
MEMORY:23,Sleep,46,0.375
STATSBEFORE:anger=18.3065;boredom=0;happiness=100;health=99.5717;hygiene=100;loneliness=66.7684;mentalHealth=75.709;stress=35.1387
STATSAFTER:anger=18.3065;boredom=3.25098;happiness=100;health=100;hygiene=95;loneliness=66.7684;mentalHealth=86.9075;stress=11.7971
MEMORY:18,Gossip,45,0.25
STATSBEFORE:anger=18.3065;boredom=4.89726;happiness=100;health=99.5717;hygiene=100;loneliness=72.5913;mentalHealth=75.709;stress=35.1387
STATSAFTER:anger=18.3065;boredom=0;happiness=100;health=99.5717;hygiene=100;loneliness=63.7684;mentalHealth=75.709;stress=35.1387
MEMORY:20,HelpSupport,44,0.25
STATSBEFORE:anger=18.3065;boredom=4.89726;happiness=94.7745;health=99.5717;hygiene=100;loneliness=69.5913;mentalHealth=68.9655;stress=29.2012
STATSAFTER:anger=18.3065;boredom=4.89726;happiness=100;health=99.5717;hygiene=100;loneliness=69.5913;mentalHealth=75.709;stress=35.1387
MEMORY:27,Insult,43,0.125
STATSBEFORE:anger=30.019;boredom=4.89726;happiness=100;health=99.5717;hygiene=100;loneliness=66.5913;mentalHealth=68.9655;stress=19.237
STATSAFTER:anger=18.3065;boredom=4.89726;happiness=94.7745;health=99.5717;hygiene=100;loneliness=66.5913;mentalHealth=68.9655;stress=29.2012
MEMORY:11,Take Shower,42,0.25
STATSBEFORE:anger=30.019;boredom=4.89726;happiness=100;health=99.5717;hygiene=91;loneliness=63.5913;mentalHealth=68.9655;stress=22.5211
STATSAFTER:anger=30.019;boredom=4.89726;happiness=100;health=99.5717;hygiene=100;loneliness=63.5913;mentalHealth=68.9655;stress=19.237
MEMORY:3,GoodConnection,41,0.375
STATSBEFORE:anger=30.019;boredom=4.89726;happiness=100;health=99.5717;hygiene=91;loneliness=75.1114;mentalHealth=61.1325;stress=27.5786
STATSAFTER:anger=30.019;boredom=4.89726;happiness=100;health=99.5717;hygiene=91;loneliness=60.5913;mentalHealth=68.9655;stress=22.5211
MEMORY:41,Breeding,40,0.125
STATSBEFORE:anger=30.019;boredom=4.89726;happiness=100;health=99.5717;hygiene=91;loneliness=96.193;mentalHealth=61.1325;stress=6.30671
STATSAFTER:anger=30.019;boredom=4.89726;happiness=100;health=99.5717;hygiene=91;loneliness=72.1114;mentalHealth=61.1325;stress=27.5786
MEMORY:38,Reconcile,39,0.25
STATSBEFORE:anger=30.019;boredom=4.89726;happiness=86.878;health=99.5717;hygiene=91;loneliness=96.193;mentalHealth=61.1325;stress=17.5143
STATSAFTER:anger=30.019;boredom=4.89726;happiness=100;health=99.5717;hygiene=91;loneliness=96.193;mentalHealth=61.1325;stress=6.30671
MEMORY:22,EatMeal,38,0.25
STATSBEFORE:anger=30.019;boredom=0;happiness=80.4104;health=85.8181;hygiene=95;loneliness=96.193;mentalHealth=61.1325;stress=17.5143
STATSAFTER:anger=30.019;boredom=4.89726;happiness=86.878;health=99.5717;hygiene=91;loneliness=96.193;mentalHealth=61.1325;stress=17.5143
MEMORY:37,BreakUp,37,0
STATSBEFORE:anger=30.019;boredom=0;happiness=99.0311;health=85.8181;hygiene=95;loneliness=70.0992;mentalHealth=69.7579;stress=4.39988
STATSAFTER:anger=30.019;boredom=0;happiness=80.4104;health=85.8181;hygiene=95;loneliness=96.193;mentalHealth=61.1325;stress=17.5143
MEMORY:6,Discrimination,36,0.125
STATSBEFORE:anger=43.8151;boredom=0;happiness=100;health=85.8181;hygiene=95;loneliness=67.0992;mentalHealth=80.0669;stress=0
STATSAFTER:anger=30.019;boredom=0;happiness=99.0311;health=85.8181;hygiene=95;loneliness=67.0992;mentalHealth=69.7579;stress=4.39988
MEMORY:2,Desire,35,0.25
STATSBEFORE:anger=43.8151;boredom=0;happiness=94.2534;health=85.8181;hygiene=95;loneliness=76.8566;mentalHealth=80.0669;stress=0
STATSAFTER:anger=43.8151;boredom=0;happiness=100;health=85.8181;hygiene=95;loneliness=65.0992;mentalHealth=80.0669;stress=0
MEMORY:18,Gossip,34,0.25
STATSBEFORE:anger=43.8151;boredom=0;happiness=90.1267;health=85.8181;hygiene=95;loneliness=83.8147;mentalHealth=80.0669;stress=0
STATSAFTER:anger=43.8151;boredom=0;happiness=94.2534;health=85.8181;hygiene=95;loneliness=74.8566;mentalHealth=80.0669;stress=0
MEMORY:29,Jealousy,33,0
STATSBEFORE:anger=28.8198;boredom=0;happiness=100;health=85.8181;hygiene=95;loneliness=81.8147;mentalHealth=85.1255;stress=0
STATSAFTER:anger=43.8151;boredom=0;happiness=90.1267;health=85.8181;hygiene=95;loneliness=81.8147;mentalHealth=80.0669;stress=0
MEMORY:18,Gossip,32,0.125
STATSBEFORE:anger=28.8198;boredom=0;happiness=100;health=85.8181;hygiene=95;loneliness=89.4984;mentalHealth=85.1255;stress=0
STATSAFTER:anger=28.8198;boredom=0;happiness=100;health=85.8181;hygiene=95;loneliness=79.8147;mentalHealth=85.1255;stress=0
MEMORY:2,Desire,31,0.125
STATSBEFORE:anger=28.8198;boredom=0;happiness=100;health=85.8181;hygiene=95;loneliness=100;mentalHealth=85.1255;stress=0
STATSAFTER:anger=28.8198;boredom=0;happiness=100;health=85.8181;hygiene=95;loneliness=87.4984;mentalHealth=85.1255;stress=0
MEMORY:34,Smoke,30,0.125
STATSBEFORE:anger=28.8198;boredom=0;happiness=100;health=90.6203;hygiene=96;loneliness=100;mentalHealth=85.1255;stress=9.26977
STATSAFTER:anger=28.8198;boredom=0;happiness=100;health=85.8181;hygiene=95;loneliness=100;mentalHealth=85.1255;stress=0
MEMORY:28,Manipulate,29,0
STATSBEFORE:anger=28.8198;boredom=0;happiness=100;health=90.6203;hygiene=96;loneliness=100;mentalHealth=94.6383;stress=3.64183
STATSAFTER:anger=28.8198;boredom=0;happiness=100;health=90.6203;hygiene=96;loneliness=100;mentalHealth=85.1255;stress=9.26977
MEMORY:20,HelpSupport,28,0.125
STATSBEFORE:anger=28.8198;boredom=0;happiness=100;health=90.6203;hygiene=96;loneliness=100;mentalHealth=87.7706;stress=0
STATSAFTER:anger=28.8198;boredom=0;happiness=100;health=90.6203;hygiene=96;loneliness=100;mentalHealth=94.6383;stress=3.64183
MEMORY:33,DrinkAlcohol,27,0.125
STATSBEFORE:anger=28.8198;boredom=0;happiness=100;health=100;hygiene=100;loneliness=100;mentalHealth=94.3791;stress=17.7224
STATSAFTER:anger=28.8198;boredom=0;happiness=100;health=90.6203;hygiene=96;loneliness=100;mentalHealth=87.7706;stress=0
MEMORY:24,WatchEntertainment,26,0.25
STATSBEFORE:anger=28.8198;boredom=8.32923;happiness=100;health=100;hygiene=100;loneliness=95.7417;mentalHealth=94.3791;stress=26.9151
STATSAFTER:anger=28.8198;boredom=0;happiness=100;health=100;hygiene=100;loneliness=100;mentalHealth=94.3791;stress=17.7224
--- END ENTITY ---
