Action socialize("Socialize", 1, "social");
        socialize.requirements = {
            {"loneliness", 30.0f, 0.8f},
            {"stress", 30.0f, 0.3f}
        };
        socialize.statChanges = {
            {"loneliness", -7.0f},
            {"happiness", 6.0f},
            {"stress", -4.0f},
            {"boredom", -9.0f}
        };
        socialize.baseSatisfaction = 20.0f;
        availableActions.push_back(socialize);
//////
        Action desire("Desire", 2, "social");
        desire.requirements = {
            {"loneliness", 40.0f, 0.9f},
            {"happiness", 40.0f, 0.6f}
        };
        desire.statChanges = {
            {"loneliness", -12.0f},
            {"happiness", 13.0f},
            {"stress", -6.0f}
        };
        desire.baseSatisfaction = 30.0f;
        availableActions.push_back(desire);
///
        Action goodconn("GoodConnection", 3, "social");
        goodconn.requirements = {
            {"happiness", 50.0f, 0.7f},
            {"loneliness", 30.0f, 0.8f}
        };
        goodconn.statChanges = {
            {"happiness", 13.0f},
            {"loneliness", -14.0f},
            {"mentalHealth", 9.0f},
            {"stress", -4.0f}
        };
        goodconn.baseSatisfaction = 35.0f;
        availableActions.push_back(goodconn);
///
        Action angconn("AngerConnection", 4, "social");
        angconn.requirements = {
            {"anger", 60.0f, 0.9f},
            {"stress", 50.0f, 0.7f}
        };
        angconn.statChanges = {
            {"anger", 13.0f},
            {"stress", 17.0f},
            {"happiness", -12.0f},
            {"mentalHealth", -7.0f}
        };
        angconn.baseSatisfaction = 15.0f;
        availableActions.push_back(angconn);
///
        // Extreme actions requiring high negative stats
        Action murder("Murder", 5, "safety");
        murder.requirements = {
            {"anger", 80.0f, 1.0f},
            {"mentalHealth", 20.0f, 0.9f},
            {"stress", 70.0f, 0.8f}
        };
        murder.statChanges = {
            {"anger", -33.0f},
            {"mentalHealth", -23.0f},
            {"stress", 17.0f},
            {"happiness", 3.0f}
        };
        murder.baseSatisfaction = 10.0f;
        availableActions.push_back(murder);

        Action discrimination("Discrimination", 6, "social");
        discrimination.requirements = {
            {"anger", 30.0f, 0.8f},
            {"mentalHealth", 20.0f, 0.6f},
            {"stress", 30.0f, 0.5f}
        };
        discrimination.statChanges = {
            {"anger", -14.0f},
            {"mentalHealth", -12.0f},
            {"stress", 5.0f},
            {"happiness", -1.0f}
        };
        discrimination.baseSatisfaction = 5.0f;
        availableActions.push_back(discrimination);

        // Self-harm actions
        Action suicide("Suicide", 7, "safety");
        suicide.requirements = {
            {"mentalHealth", 10.0f, 1.0f},
            {"stress", 90.0f, 1.0f},
            {"happiness", 5.0f, 0.9f}
        };
        suicide.statChanges = {
            {"health", -100.0f},
            {"mentalHealth", -100.0f}
        };
        suicide.baseSatisfaction = 0.0f;
        availableActions.push_back(suicide);

        Action anxiety("Anxiety", 8, "health");
        anxiety.requirements = {
            {"stress", 60.0f, 0.9f},
            {"mentalHealth", 40.0f, 0.7f}
        };
        anxiety.statChanges = {
            {"stress", 17.0f},
            {"mentalHealth", -10.0f},
            {"health", -7.0f},
            {"happiness", -10.0f}
        };
        anxiety.baseSatisfaction = 5.0f;
        availableActions.push_back(anxiety);

        //self care action - Meditation/Prayer (health)
        Action Prayer("Prayer", 14, "health");
        Prayer.requirements = {
            {"stress", 40.0f, 0.7f},
            {"mentalHealth", 70.0f, 0.6f}
        };
        Prayer.statChanges = {
            {"stress", -15.0f},
            {"mentalHealth", 15.0f},
            {"loneliness", 5.0f},
            {"happiness", 8.0f}
        };
        Prayer.baseSatisfaction = 13.0f;
        availableActions.push_back(Prayer);

        // Read/Study (achievement)
        Action read("Read", 16, "achievement");
        read.requirements = {
            {"boredom", 30.0f, 0.7f},
            {"mentalHealth", 40.0f, 0.5f}
        };
        read.statChanges = {
            {"boredom", -15.0f},
            {"happiness", 10.0f},
            {"mentalHealth", 8.0f},
            {"loneliness", 3.0f}
        };
        read.baseSatisfaction = 15.0f;
        availableActions.push_back(read);

        // Procrastinate (entertainment)
        Action procrastinate("Procrastinate", 17, "entertainment");
        procrastinate.requirements = {
            {"stress", 40.0f, 0.6f},
            {"boredom", 30.0f, 0.5f}
        };
        procrastinate.statChanges = {
            {"boredom", -10.0f},
            {"happiness", 3.0f},
            {"stress", 12.0f},
            {"mentalHealth", -5.0f}
        };
        procrastinate.baseSatisfaction = 8.0f;
        availableActions.push_back(procrastinate);

        // ==================== SOCIAL ACTIONS ====================

        // Gossip (social)
        Action gossip("Gossip", 18, "social");
        gossip.requirements = {
            {"loneliness", 40.0f, 0.7f},
            {"boredom", 50.0f, 0.6f}
        };
        gossip.statChanges = {
            {"loneliness", -8.0f},
            {"boredom", -12.0f},
            {"happiness", 5.0f}
        };
        gossip.baseSatisfaction = 12.0f;
        availableActions.push_back(gossip);

        // Apologize (social)
        Action apologize("Apologize", 19, "social");
        apologize.requirements = {
            {"anger", 30.0f, 0.8f},  // anger toward target <30
            {"mentalHealth", 40.0f, 0.6f}
        };
        apologize.statChanges = {
            {"happiness", 8.0f},
            {"stress", -10.0f},
            {"mentalHealth", 5.0f}
        };
        apologize.baseSatisfaction = 18.0f;
        availableActions.push_back(apologize);

        // Help/Support (social)
        Action helpSupport("HelpSupport", 20, "social");
        helpSupport.requirements = {
            {"happiness", 50.0f, 0.7f},
            {"stress", 60.0f, 0.6f}  // stress <60
        };
        helpSupport.statChanges = {
            {"happiness", 10.0f},
            {"mentalHealth", 8.0f},
            {"stress", 5.0f}
        };
        helpSupport.baseSatisfaction = 20.0f;
        availableActions.push_back(helpSupport);

        // Ignore/Avoid (social)
        Action ignoreAvoid("IgnoreAvoid", 21, "social");
        ignoreAvoid.requirements = {
            {"stress", 60.0f, 0.7f},
            {"anger", 40.0f, 0.6f}  // anger toward target 40+
        };
        ignoreAvoid.statChanges = {
            {"stress", -5.0f},
            {"loneliness", 8.0f}
        };
        ignoreAvoid.baseSatisfaction = 8.0f;
        availableActions.push_back(ignoreAvoid);

        // ==================== SELF-CARE ACTIONS ====================

        // Eat Meal (health)
        Action eatMeal("EatMeal", 22, "health");
        eatMeal.requirements = {
            {"health", 70.0f, 0.8f}  // health <70
        };
        eatMeal.statChanges = {
            {"health", 15.0f},
            {"happiness", 8.0f},
            {"hygiene", -2.0f},
            {"boredom", 3.0f}
        };
        eatMeal.baseSatisfaction = 15.0f;
        availableActions.push_back(eatMeal);

        // Sleep (health)
        Action sleep("Sleep", 23, "health");
        sleep.requirements = {
            {"stress", 50.0f, 0.7f},
            {"health", 60.0f, 0.6f}  // health <60
        };
        sleep.statChanges = {
            {"stress", -25.0f},
            {"health", 20.0f},
            {"mentalHealth", 12.0f},
            {"hygiene", -5.0f},
            {"boredom", 5.0f}
        };
        sleep.baseSatisfaction = 25.0f;
        availableActions.push_back(sleep);

        // Self-Harm (health) - concerning but realistic
        Action selfHarm("SelfHarm", 15, "health");
        selfHarm.requirements = {
            {"mentalHealth", 25.0f, 1.0f},  // mentalHealth <25
            {"stress", 80.0f, 0.9f},
            {"loneliness", 70.0f, 0.8f}
        };
        selfHarm.statChanges = {
            {"mentalHealth", -15.0f},
            {"stress", -20.0f},
            {"health", -10.0f}
        };
        selfHarm.baseSatisfaction = 5.0f;
        availableActions.push_back(selfHarm);

        Action watchEntertainment("WatchEntertainment", 24, "entertainment");
        watchEntertainment.requirements = {
            {"boredom", 60.0f, 0.8f}
        };
        watchEntertainment.statChanges = {
            {"boredom", -20.0f},
            {"happiness", 8.0f},
            {"loneliness", 5.0f},
            {"stress", -8.0f}
        };
        watchEntertainment.baseSatisfaction = 18.0f;
        availableActions.push_back(watchEntertainment);

        // Creative Activity (achievement)
        Action creativeActivity("CreativeActivity", 25, "achievement");
        creativeActivity.requirements = {
            {"boredom", 40.0f, 0.7f},
            {"stress", 70.0f, 0.5f}  // stress <70
        };
        creativeActivity.statChanges = {
            {"happiness", 15.0f},
            {"boredom", -25.0f},
            {"mentalHealth", 10.0f},
            {"stress", 5.0f}
        };
        creativeActivity.baseSatisfaction = 22.0f;
        availableActions.push_back(creativeActivity);

        // Gaming/Play (entertainment)
        Action gaming("Gaming", 26, "entertainment");
        gaming.requirements = {
            {"boredom", 50.0f, 0.7f},
            {"stress", 80.0f, 0.5f}  // stress <80
        };
        gaming.statChanges = {
            {"boredom", -20.0f},
            {"happiness", 12.0f},
            {"loneliness", 8.0f},
            {"stress", -10.0f}
        };
        gaming.baseSatisfaction = 16.0f;
        availableActions.push_back(gaming);

        // ==================== NEGATIVE SOCIAL ACTIONS ====================

        // Insult/Verbal Attack (social)
        Action insult("Insult", 27, "social");
        insult.requirements = {
            {"anger", 50.0f, 0.9f},
            {"stress", 60.0f, 0.7f}
        };
        insult.statChanges = {
            {"anger", -10.0f},
            {"stress", 10.0f},
            {"happiness", -5.0f}
        };
        insult.baseSatisfaction = 8.0f;
        availableActions.push_back(insult);

        // Manipulate (social)
        Action manipulate("Manipulate", 28, "social");
        manipulate.requirements = {
            {"mentalHealth", 50.0f, 0.8f}  // mentalHealth <50
        };
        manipulate.statChanges = {
            {"happiness", 5.0f},
            {"mentalHealth", -8.0f},
            {"stress", 5.0f}
        };
        manipulate.baseSatisfaction = 10.0f;
        availableActions.push_back(manipulate);

        // Jealousy/Envy Display (social)
        Action jealousy("Jealousy", 29, "social");
        jealousy.requirements = {
            {"happiness", 40.0f, 0.8f}  // happiness <40
        };
        jealousy.statChanges = {
            {"anger", 15.0f},
            {"happiness", -10.0f},
            {"mentalHealth", -5.0f}
        };
        jealousy.baseSatisfaction = 5.0f;
        availableActions.push_back(jealousy);

        // Betray (social)
        Action betray("Betray", 30, "social");
        betray.requirements = {
            {"anger", 60.0f, 0.9f}
        };
        betray.statChanges = {
            {"mentalHealth", -12.0f},
            {"stress", 20.0f}
        };
        betray.baseSatisfaction = 5.0f;
        availableActions.push_back(betray);

        // ==================== PROFESSIONAL/ACHIEVEMENT ACTIONS ====================

        // Learn New Skill (achievement)
        Action learnSkill("LearnSkill", 31, "achievement");
        learnSkill.requirements = {
            {"boredom", 40.0f, 0.6f},
            {"mentalHealth", 50.0f, 0.5f},
            {"stress", 70.0f, 0.5f}  // stress <70
        };
        learnSkill.statChanges = {
            {"happiness", 18.0f},
            {"boredom", -25.0f},
            {"mentalHealth", 10.0f},
            {"stress", 8.0f}
        };
        learnSkill.baseSatisfaction = 25.0f;
        availableActions.push_back(learnSkill);

        // Quit/Give Up (achievement)
        Action quitGiveUp("QuitGiveUp", 32, "achievement");
        quitGiveUp.requirements = {
            {"stress", 80.0f, 0.9f},
            {"mentalHealth", 40.0f, 0.8f},  // mentalHealth <40
            {"anger", 50.0f, 0.7f}
        };
        quitGiveUp.statChanges = {
            {"stress", -15.0f},
            {"happiness", -12.0f},
            {"mentalHealth", -8.0f},
            {"boredom", 20.0f}
        };
        quitGiveUp.baseSatisfaction = 8.0f;
        availableActions.push_back(quitGiveUp);

        // ==================== SUBSTANCE/COPING ACTIONS ====================

        // Drink Alcohol (entertainment/health)
        Action drinkAlcohol("DrinkAlcohol", 33, "entertainment");
        drinkAlcohol.requirements = {
            {"stress", 60.0f, 0.7f}  // stress 60+ OR happiness <40
        };
        drinkAlcohol.statChanges = {
            {"stress", -20.0f},
            {"happiness", 10.0f},
            {"health", -8.0f},
            {"mentalHealth", -5.0f},
            {"hygiene", -3.0f}
        };
        drinkAlcohol.baseSatisfaction = 15.0f;
        availableActions.push_back(drinkAlcohol);

        // Smoke/Vape (health)
        Action smoke("Smoke", 34, "health");
        smoke.requirements = {
            {"stress", 50.0f, 0.8f}
        };
        smoke.statChanges = {
            {"stress", -12.0f},
            {"health", -5.0f},
            {"hygiene", -2.0f}
        };
        smoke.baseSatisfaction = 10.0f;
        availableActions.push_back(smoke);

        // ==================== INTIMATE/ROMANTIC ACTIONS ====================

        // Flirt (social)
        Action flirt("Flirt", 35, "social");
        flirt.requirements = {
            {"happiness", 40.0f, 0.6f},
            {"loneliness", 40.0f, 0.7f},
            {"hygiene", 50.0f, 0.5f}
        };
        flirt.statChanges = {
            {"loneliness", -5.0f},
            {"happiness", 8.0f}
        };
        flirt.baseSatisfaction = 12.0f;
        availableActions.push_back(flirt);

        // Date (social)
        Action date("Date", 36, "social");
        date.requirements = {
            {"hygiene", 60.0f, 0.7f}
        };
        date.statChanges = {
            {"loneliness", -15.0f},
            {"happiness", 15.0f},
            {"stress", -8.0f}
        };
        date.baseSatisfaction = 25.0f;
        availableActions.push_back(date);

        // Break Up (social)
        Action breakUp("BreakUp", 37, "social");
        breakUp.requirements = {
            {"anger", 40.0f, 0.8f}  // anger toward partner 40+ OR desire <10
        };
        breakUp.statChanges = {
            {"happiness", -20.0f},
            {"stress", 15.0f},
            {"loneliness", 25.0f},
            {"mentalHealth", -10.0f}
        };
        breakUp.baseSatisfaction = 5.0f;
        availableActions.push_back(breakUp);

        // Reconcile (social)
        Action reconcile("Reconcile", 38, "social");
        reconcile.requirements = {
            {"anger", 30.0f, 0.8f}  // anger <30
        };
        reconcile.statChanges = {
            {"happiness", 20.0f},
            {"stress", -10.0f}
        };
        reconcile.baseSatisfaction = 22.0f;
        availableActions.push_back(reconcile);

        // ==================== DEFENSIVE/BOUNDARY ACTIONS ====================

        // Set Boundaries (social)
        Action setBoundaries("SetBoundaries", 39, "social");
        setBoundaries.requirements = {
            {"stress", 70.0f, 0.7f},
            {"anger", 30.0f, 0.6f},
            {"mentalHealth", 50.0f, 0.5f}
        };
        setBoundaries.statChanges = {
            {"stress", -12.0f},
            {"mentalHealth", 8.0f},
            {"anger", -5.0f}
        };
        setBoundaries.baseSatisfaction = 15.0f;
        availableActions.push_back(setBoundaries);

        // Seek Therapy/Help (health)
        Action seekTherapy("SeekTherapy", 40, "health");
        seekTherapy.requirements = {
            {"mentalHealth", 30.0f, 0.9f},  // mentalHealth <30
            {"stress", 70.0f, 0.7f}
        };
        seekTherapy.statChanges = {
            {"mentalHealth", 20.0f},
            {"stress", -15.0f},
            {"happiness", 8.0f},
            {"anger", -10.0f}
        };
        seekTherapy.baseSatisfaction = 25.0f;
        availableActions.push_back(seekTherapy);


        Action couple("couple", 41, "social");
        couple.requirements = {
            {"happiness", 65.0f, 0.8f},
            {"health", 60.0f, 0.7f},
            {"hygiene", 70.0f, 0.68f}
        };
        couple.statChanges = {
            {"happiness", 45.0f},
            {"loneliness", -25.0f},
            {"stress", 20.0f},
        };
        couple.baseSatisfaction = 50.0f;
        availableActions.push_back(couple);


        Action breeding("breeding", 41, "social");
        breeding.requirements = {
            {"happiness", 75.0f, 0.8f},
            {"health", 65.0f, 0.7f},
            {"stress", 25.0f, 0.4f},
            {"hygiene", 70.0f, 0.68f}
        };
        breeding.statChanges = {
            {"happiness", 45.0f},
            {"loneliness", -25.0f},
            {"stress", 20.0f},
        };
        breeding.baseSatisfaction = 50.0f;
        availableActions.push_back(breeding);


        // Health actions
        Action exercise("Exercise", 10, "health");
        exercise.requirements = {
            {"health", 30.0f, 0.7f},
            {"stress", 60.0f, 0.4f}
        };
        exercise.statChanges = {
            {"health", 10.0f},
            {"stress", -10.0f},
            {"happiness", 10.0f},
            {"boredom", -10.0f}
        };
        exercise.baseSatisfaction = 20.0f;
        availableActions.push_back(exercise);

        // Hygiene actions
        Action shower("Take Shower", 11, "hygiene");
        shower.requirements = {
            {"hygiene", 50.0f, 0.9f}
        };
        shower.statChanges = {
            {"hygiene", 30.0f},
            {"happiness", 5.0f},
            {"stress", -5.0f}
        };
        shower.baseSatisfaction = 15.0f;
        availableActions.push_back(shower);

        // Rest action
        Action rest("Rest", 12, "health");
        rest.requirements = {
            {"stress", 60.0f, 0.7f},
            {"health", 40.0f, 0.5f}
        };
        rest.statChanges = {
            {"stress", -20.0f},
            {"health", 15.0f},
            {"mentalHealth", 10.0f},
            {"boredom", 10.0f}
        };
        rest.baseSatisfaction = 20.0f;
        availableActions.push_back(rest);

        // Work/Achievement action
        Action work("Work on Project", 13, "achievement");
        work.requirements = {
            {"stress", 40.0f, 0.5f},
            {"health", 50.0f, 0.4f}
        };
        work.statChanges = {
            {"stress", 17.0f},
            {"happiness", 15.0f},
            {"boredom", -20.0f},
            {"loneliness", 10.0f}
        };