ASHB2_SAVE
DAY:424
FRAME:5
ENTITY_COUNT:4
--- ENTITY 0 ---
ID:0
NAME:Julien
AGE:0
HEALTH:86.5386
HAPPINESS:56.6928
STRESS:37.0032
MENTAL_HEALTH:82.0042
LONELINESS:92.438
BOREDOM:0
ANGER:15.3771
HYGIENE:94
SEX:M
BDAY:0
ANTIBODY:0
DISEASE:-1
POSX:105
POSY:105
PERSONALITY:27.5256,50.8429,20.5586,62.3241,79.3707
GOAL:make_friends,0,0
DESIRE_COUNT:0
ANGER_COUNT:0
SOCIAL_COUNT:1
SOCIAL:3,4
COUPLE_COUNT:0
FWS_TIME:7
NEED_COUNT:5
NEED:happiness,50
NEED:health,15.56
NEED:hygiene,50.84
NEED:safety,50
NEED:social,0.15
MEMORY_COUNT:7
MEMORY:8,Anxiety,6,0
STATSBEFORE:anger=15.3771;boredom=0;happiness=68.3667;health=92.3112;hygiene=94;loneliness=92.438;mentalHealth=92.4424;stress=21.0796
STATSAFTER:anger=15.3771;boredom=0;happiness=56.5339;health=86.5386;hygiene=94;loneliness=92.438;mentalHealth=82.0042;stress=37.0032
MEMORY:3,GoodConnection,5,0.5
STATSBEFORE:anger=15.3771;boredom=0;happiness=53.5393;health=92.3112;hygiene=94;loneliness=105.829;mentalHealth=83.0379;stress=24.1363
STATSAFTER:anger=15.3771;boredom=0;happiness=68.257;health=92.3112;hygiene=94;loneliness=92.438;mentalHealth=92.4424;stress=21.0796
MEMORY:18,Gossip,4,0.25
STATSBEFORE:anger=15.3771;boredom=0;happiness=47.8453;health=92.3112;hygiene=94;loneliness=95;mentalHealth=83.0379;stress=24.1363
STATSAFTER:anger=15.3771;boredom=0;happiness=53.3687;health=92.3112;hygiene=94;loneliness=86.8292;mentalHealth=83.0379;stress=24.1363
MEMORY:29,Jealousy,3,0
STATSBEFORE:anger=0;boredom=0;happiness=59.327;health=92.3112;hygiene=94;loneliness=76;mentalHealth=88.388;stress=24.1363
STATSAFTER:anger=15.3771;boredom=0;happiness=47.6503;health=92.3112;hygiene=94;loneliness=76;mentalHealth=83.0379;stress=24.1363
MEMORY:8,Anxiety,2,0
STATSBEFORE:anger=0;boredom=0;happiness=68.8264;health=100;hygiene=94;loneliness=57;mentalHealth=100;stress=8.48734
STATSAFTER:anger=0;boredom=0;happiness=59.1993;health=92.3112;hygiene=94;loneliness=57;mentalHealth=88.388;stress=24.1363
MEMORY:31,LearnSkill,1,0.25
STATSBEFORE:anger=0;boredom=5.16588;happiness=50;health=100;hygiene=94;loneliness=38;mentalHealth=100;stress=0
STATSAFTER:anger=0;boredom=0;happiness=68.8043;health=100;hygiene=94;loneliness=38;mentalHealth=100;stress=8.48734
MEMORY:23,Sleep,0,0
STATSBEFORE:anger=0;boredom=0;happiness=50;health=100;hygiene=100;loneliness=19;mentalHealth=100;stress=0
STATSAFTER:anger=0;boredom=5.16588;happiness=50;health=100;hygiene=94;loneliness=19;mentalHealth=100;stress=0
--- END ENTITY ---
--- ENTITY 1 ---
ID:1
NAME:Yahir
AGE:0
HEALTH:100
HAPPINESS:99.805
STRESS:0
MENTAL_HEALTH:100
LONELINESS:86.7495
BOREDOM:0
ANGER:0
HYGIENE:100
SEX:M
BDAY:0
ANTIBODY:0
DISEASE:-1
POSX:190
POSY:136
PERSONALITY:67.155,26.3726,40.6835,43.5896,51.2272
GOAL:self,0,0
DESIRE_COUNT:0
ANGER_COUNT:0
SOCIAL_COUNT:1
SOCIAL:2,2.8
COUPLE_COUNT:0
FWS_TIME:7
NEED_COUNT:5
NEED:happiness,50
NEED:health,0.08
NEED:hygiene,35.84
NEED:safety,50
NEED:social,0
MEMORY_COUNT:7
MEMORY:18,Gossip,6,0.375
STATSBEFORE:anger=0;boredom=10.7457;happiness=99.8439;health=100;hygiene=100;loneliness=95;mentalHealth=100;stress=0
STATSAFTER:anger=0;boredom=0;happiness=100;health=100;hygiene=100;loneliness=86.7495;mentalHealth=100;stress=0
MEMORY:10,Exercise,5,0.25
STATSBEFORE:anger=0;boredom=18.8066;happiness=99.3386;health=100;hygiene=100;loneliness=95;mentalHealth=100;stress=0
STATSAFTER:anger=0;boredom=10.7457;happiness=100;health=100;hygiene=100;loneliness=95;mentalHealth=100;stress=0
MEMORY:12,Rest,4,0
STATSBEFORE:anger=0;boredom=10.7716;happiness=99.5418;health=100;hygiene=100;loneliness=76;mentalHealth=100;stress=0
STATSAFTER:anger=0;boredom=18.8066;happiness=99.5418;health=100;hygiene=100;loneliness=76;mentalHealth=100;stress=0
MEMORY:12,Rest,3,0.125
STATSBEFORE:anger=0;boredom=0;happiness=99.7652;health=100;hygiene=100;loneliness=57;mentalHealth=100;stress=5.66573
STATSAFTER:anger=0;boredom=10.7716;happiness=99.7652;health=100;hygiene=100;loneliness=57;mentalHealth=100;stress=0
MEMORY:11,Take Shower,2,0.25
STATSBEFORE:anger=0;boredom=0;happiness=99.6467;health=100;hygiene=100;loneliness=38;mentalHealth=100;stress=10.0841
STATSAFTER:anger=0;boredom=0;happiness=100;health=100;hygiene=100;loneliness=38;mentalHealth=100;stress=5.66573
MEMORY:38,Reconcile,1,0.25
STATSBEFORE:anger=0;boredom=0;happiness=96.5139;health=100;hygiene=100;loneliness=19;mentalHealth=100;stress=19.1277
STATSAFTER:anger=0;boredom=0;happiness=100;health=100;hygiene=100;loneliness=19;mentalHealth=100;stress=10.0841
MEMORY:41,couple,0,0.25
STATSBEFORE:anger=0;boredom=0;happiness=50;health=100;hygiene=100;loneliness=19;mentalHealth=100;stress=0
STATSAFTER:anger=0;boredom=0;happiness=96.9872;health=100;hygiene=100;loneliness=0;mentalHealth=100;stress=19.1277
--- END ENTITY ---
--- ENTITY 2 ---
ID:2
NAME:Alexander
AGE:0
HEALTH:100
HAPPINESS:92.8039
STRESS:0
MENTAL_HEALTH:100
LONELINESS:98.7785
BOREDOM:4.07124
ANGER:0
HYGIENE:98
SEX:M
BDAY:0
ANTIBODY:0
DISEASE:-1
POSX:187
POSY:133
PERSONALITY:54.0953,48.0498,42.7884,73.8985,41.9136
GOAL:happiness,0,0
DESIRE_COUNT:0
ANGER_COUNT:0
SOCIAL_COUNT:2
SOCIAL:1,4
SOCIAL:3,2.1
COUPLE_COUNT:0
FWS_TIME:7
NEED_COUNT:5
NEED:happiness,50
NEED:health,15.56
NEED:hygiene,50.84
NEED:safety,50
NEED:social,0.15
MEMORY_COUNT:7
MEMORY:22,EatMeal,6,0.125
STATSBEFORE:anger=0;boredom=0;happiness=85.4733;health=100;hygiene=100;loneliness=98.7785;mentalHealth=100;stress=0
STATSAFTER:anger=0;boredom=4.07124;happiness=92.8643;health=100;hygiene=98;loneliness=98.7785;mentalHealth=100;stress=0
MEMORY:39,SetBoundaries,5,0
STATSBEFORE:anger=0;boredom=0;happiness=85.442;health=100;hygiene=100;loneliness=98.7785;mentalHealth=100;stress=0
STATSAFTER:anger=0;boredom=0;happiness=85.442;health=100;hygiene=100;loneliness=98.7785;mentalHealth=100;stress=0
MEMORY:21,IgnoreAvoid,4,0
STATSBEFORE:anger=0;boredom=0;happiness=85.4538;health=100;hygiene=100;loneliness=73.5807;mentalHealth=100;stress=0
STATSAFTER:anger=0;boredom=0;happiness=85.4538;health=100;hygiene=100;loneliness=79.7785;mentalHealth=100;stress=0
MEMORY:21,IgnoreAvoid,3,0
STATSBEFORE:anger=0;boredom=0;happiness=85.4799;health=100;hygiene=100;loneliness=45.4367;mentalHealth=100;stress=0
STATSAFTER:anger=0;boredom=0;happiness=85.4799;health=100;hygiene=100;loneliness=54.5807;mentalHealth=100;stress=0
MEMORY:36,Date,2,0.25
STATSBEFORE:anger=0;boredom=0;happiness=71.0575;health=100;hygiene=100;loneliness=42.3506;mentalHealth=100;stress=0
STATSAFTER:anger=0;boredom=0;happiness=85.4734;health=100;hygiene=100;loneliness=26.4367;mentalHealth=100;stress=0
MEMORY:10,Exercise,1,0.125
STATSBEFORE:anger=0;boredom=0;happiness=61.5215;health=100;hygiene=100;loneliness=23.3506;mentalHealth=100;stress=0
STATSAFTER:anger=0;boredom=0;happiness=71.0037;health=100;hygiene=100;loneliness=23.3506;mentalHealth=100;stress=0
MEMORY:3,GoodConnection,0,0.25
STATSBEFORE:anger=0;boredom=0;happiness=50;health=100;hygiene=100;loneliness=19;mentalHealth=100;stress=0
STATSAFTER:anger=0;boredom=0;happiness=61.4889;health=100;hygiene=100;loneliness=4.35058;mentalHealth=100;stress=0
--- END ENTITY ---
--- ENTITY 3 ---
ID:3
NAME:Amari
AGE:0
HEALTH:100
HAPPINESS:99.7486
STRESS:20.3236
MENTAL_HEALTH:100
LONELINESS:64.1899
BOREDOM:0
ANGER:0
HYGIENE:89
SEX:F
BDAY:0
ANTIBODY:0
DISEASE:-1
POSX:246
POSY:134
PERSONALITY:99.1656,26.9576,30.8551,35.9632,66.2109
GOAL:make_friends,0,0
DESIRE_COUNT:0
ANGER_COUNT:0
SOCIAL_COUNT:2
SOCIAL:2,3
SOCIAL:0,2.8
COUPLE_COUNT:0
FWS_TIME:7
NEED_COUNT:5
NEED:happiness,50
NEED:health,0.16
NEED:hygiene,50.84
NEED:safety,50
NEED:social,0
MEMORY_COUNT:7
MEMORY:18,Gossip,6,0.375
STATSBEFORE:anger=0;boredom=5.84286;happiness=99.7704;health=100;hygiene=89;loneliness=70.9778;mentalHealth=100;stress=20.3236
STATSAFTER:anger=0;boredom=0;happiness=100;health=100;hygiene=89;loneliness=64.1899;mentalHealth=100;stress=20.3236
MEMORY:41,Breeding,5,0.25
STATSBEFORE:anger=0;boredom=5.84286;happiness=99.6942;health=100;hygiene=89;loneliness=77.0567;mentalHealth=100;stress=0
STATSAFTER:anger=0;boredom=5.84286;happiness=100;health=100;hygiene=89;loneliness=51.9778;mentalHealth=100;stress=20.3236
MEMORY:40,SeekTherapy,4,0.125
STATSBEFORE:anger=0;boredom=5.84286;happiness=99.1053;health=100;hygiene=89;loneliness=58.0567;mentalHealth=100;stress=0
STATSAFTER:anger=0;boredom=5.84286;happiness=100;health=100;hygiene=89;loneliness=58.0567;mentalHealth=100;stress=0
MEMORY:23,Sleep,3,0.25
STATSBEFORE:anger=0;boredom=0;happiness=99.4298;health=95.2287;hygiene=96;loneliness=39.0567;mentalHealth=100;stress=5.89669
STATSAFTER:anger=0;boredom=5.84286;happiness=99.4298;health=100;hygiene=89;loneliness=39.0567;mentalHealth=100;stress=0
MEMORY:34,Smoke,2,0.125
STATSBEFORE:anger=0;boredom=0;happiness=99.7002;health=100;hygiene=100;loneliness=20.0567;mentalHealth=100;stress=19.0915
STATSAFTER:anger=0;boredom=0;happiness=99.7002;health=95.2287;hygiene=96;loneliness=20.0567;mentalHealth=100;stress=5.89669
MEMORY:41,couple,1,0.25
STATSBEFORE:anger=0;boredom=0;happiness=64.4412;health=100;hygiene=100;loneliness=24.7728;mentalHealth=100;stress=0
STATSAFTER:anger=0;boredom=0;happiness=100;health=100;hygiene=100;loneliness=1.05668;mentalHealth=100;stress=19.0915
MEMORY:3,GoodConnection,0,0.25
STATSBEFORE:anger=0;boredom=0;happiness=50;health=100;hygiene=100;loneliness=19;mentalHealth=100;stress=0
STATSAFTER:anger=0;boredom=0;happiness=64.3671;health=100;hygiene=100;loneliness=5.77285;mentalHealth=100;stress=0
--- END ENTITY ---
