ASHB2_SAVE
DAY:68204
FRAME:44
ENTITY_COUNT:4
--- ENTITY 11 ---
ID:11
NAME:Fletcher
AGE:735
HEALTH:99.9874
HAPPINESS:100
STRESS:15.8375
MENTAL_HEALTH:93.5168
LONELINESS:100
BOREDOM:41.8688
ANGER:0
HYGIENE:9.55888
SEX:M
BDAY:0
ANTIBODY:80
DISEASE:-1
POSX:1378
POSY:1040
PERSONALITY:20.3751,51.6307,32.9588,13.3977,91.0164
6
GOAL:self,100,0
GOAL:find_partner,111.536,224
GOAL:build_career,22.3675,0
GOAL:build_family,72.1999,227
GOAL:make_friends,2.1,5
GOAL:find_meaning,4.6,3
DESIRE_COUNT:17
DESIRE:11,2.97486
DESIRE:39,0
DESIRE:1004,0
DESIRE:26,0
DESIRE:39,0
DESIRE:39,0
DESIRE:1008,0
DESIRE:1003,0
DESIRE:1004,0
DESIRE:1004,0
DESIRE:1008,11.9049
DESIRE:1008,0.424938
DESIRE:1006,14.3638
DESIRE:1008,0
DESIRE:20,2.04999
DESIRE:28,9.81486
DESIRE:1006,0.900005
ANGER_COUNT:3
ANGER_LINK:1004,0
ANGER_LINK:28,6.33421
ANGER_LINK:1006,0
SOCIAL_COUNT:10
SOCIAL:39,11.8094
SOCIAL:39,1.43766
SOCIAL:39,4.90503
SOCIAL:1006,13.4298
SOCIAL:1004,0.759868
SOCIAL:1004,2.79984
SOCIAL:1005,4.65988
SOCIAL:28,21.9742
SOCIAL:1006,4.04992
SOCIAL:1008,3.18996
COUPLE_COUNT:1
COUPLE:1008
FWS_TIME:1136
NEED_COUNT:5
NEED:happiness,50
NEED:health,100
NEED:hygiene,100
NEED:safety,50
NEED:social,100
MEMORY_COUNT:50
MEMORY:17,Procrastinate,1135,0.25
STATSBEFORE:anger=0;boredom=53.6666;happiness=98.4727;health=99.9874;hygiene=9.55888;loneliness=100;mentalHealth=99.7994;stress=1.27028
STATSAFTER:anger=0;boredom=41.8688;happiness=100;health=99.9874;hygiene=9.55888;loneliness=100;mentalHealth=93.5168;stress=15.8375
MEMORY:40,SeekTherapy,1134,0.375
STATSBEFORE:anger=0;boredom=53.4356;happiness=95.0935;health=99.9916;hygiene=9.70592;loneliness=100;mentalHealth=99.7806;stress=1.17533
STATSAFTER:anger=0;boredom=53.4356;happiness=100;health=99.9916;hygiene=9.70592;loneliness=100;mentalHealth=100;stress=0
MEMORY:14,Prayer,1133,0.375
STATSBEFORE:anger=0;boredom=53.2046;happiness=90.2269;health=99.9957;hygiene=9.85296;loneliness=100;mentalHealth=90.4428;stress=2.40551
STATSAFTER:anger=0;boredom=53.2046;happiness=96.4387;health=99.9957;hygiene=9.85296;loneliness=100;mentalHealth=100;stress=0
MEMORY:22,EatMeal,1132,0.25
STATSBEFORE:anger=0;boredom=51.1042;happiness=85.7301;health=99.9917;hygiene=11.1178;loneliness=100;mentalHealth=90.6543;stress=1.25081
STATSAFTER:anger=0;boredom=52.9736;happiness=91.3578;health=100;hygiene=10;loneliness=100;mentalHealth=90.6543;stress=1.25081
MEMORY:13,Scrolling,1131,0.125
STATSBEFORE:anger=0;boredom=41.6592;happiness=97.5813;health=99.9959;hygiene=11.2648;loneliness=100;mentalHealth=99.8794;stress=1.27364
STATSAFTER:anger=0;boredom=50.8731;happiness=86.656;health=99.9959;hygiene=11.2648;loneliness=100;mentalHealth=90.8318;stress=0
MEMORY:12,Rest,1130,0.375
STATSBEFORE:anger=0;boredom=33.1129;happiness=98.6413;health=99.9918;hygiene=11.4118;loneliness=100;mentalHealth=99.9;stress=1.15125
STATSAFTER:anger=0;boredom=41.4282;happiness=98.6413;health=100;hygiene=11.4118;loneliness=100;mentalHealth=100;stress=0
MEMORY:40,SeekTherapy,1129,0.375
STATSBEFORE:anger=0;boredom=32.8819;happiness=97.7617;health=99.9959;hygiene=11.5589;loneliness=100;mentalHealth=99.9;stress=1.04495
STATSAFTER:anger=0;boredom=32.8819;happiness=100;health=99.9959;hygiene=11.5589;loneliness=100;mentalHealth=100;stress=0
MEMORY:12,Rest,1128,0.375
STATSBEFORE:anger=0;boredom=21.2133;happiness=98.6404;health=99.9919;hygiene=11.7059;loneliness=100;mentalHealth=99.9;stress=0.901101
STATSAFTER:anger=0;boredom=32.6509;happiness=98.6404;health=100;hygiene=11.7059;loneliness=100;mentalHealth=100;stress=0
MEMORY:14,Prayer,1127,0.375
STATSBEFORE:anger=0;boredom=20.9823;happiness=97.8839;health=99.9959;hygiene=11.853;loneliness=100;mentalHealth=99.9;stress=0.677293
STATSAFTER:anger=0;boredom=20.9823;happiness=100;health=99.9959;hygiene=11.853;loneliness=100;mentalHealth=100;stress=0
MEMORY:23,Sleep,1126,0.375
STATSBEFORE:anger=0;boredom=15.4544;happiness=98.6396;health=95.7066;hygiene=15.2648;loneliness=100;mentalHealth=99.9;stress=0.657995
STATSAFTER:anger=0;boredom=20.7513;happiness=98.6396;health=100;hygiene=12;loneliness=100;mentalHealth=100;stress=0
MEMORY:14,Prayer,1125,0.375
STATSBEFORE:anger=0;boredom=15.2234;happiness=98.6396;health=95.7107;hygiene=15.4118;loneliness=100;mentalHealth=99.9;stress=0.733397
STATSAFTER:anger=0;boredom=15.2234;happiness=100;health=95.7107;hygiene=15.4118;loneliness=100;mentalHealth=100;stress=0
MEMORY:14,Prayer,1124,0.375
STATSBEFORE:anger=0;boredom=14.9924;happiness=93.7619;health=95.7147;hygiene=15.5589;loneliness=100;mentalHealth=99.9;stress=0.942234
STATSAFTER:anger=0;boredom=14.9924;happiness=100;health=95.7147;hygiene=15.5589;loneliness=100;mentalHealth=100;stress=0
MEMORY:40,SeekTherapy,1123,0.375
STATSBEFORE:anger=0;boredom=14.7614;happiness=84.9023;health=95.7188;hygiene=15.7059;loneliness=100;mentalHealth=97.1368;stress=9.29318
STATSAFTER:anger=0;boredom=14.7614;happiness=94.3886;health=95.7188;hygiene=15.7059;loneliness=100;mentalHealth=100;stress=0
MEMORY:14,Prayer,1122,0.375
STATSBEFORE:anger=0;boredom=14.5303;happiness=78.0022;health=95.7242;hygiene=15.853;loneliness=100;mentalHealth=80.3628;stress=21.5435
STATSAFTER:anger=0;boredom=14.5303;happiness=85.374;health=95.7242;hygiene=15.853;loneliness=100;mentalHealth=97.1568;stress=8.22878
MEMORY:11,Take Shower,1121,0.375
STATSBEFORE:anger=0;boredom=14.2993;happiness=75.2042;health=95.7313;hygiene=3.85296;loneliness=100;mentalHealth=80.3828;stress=24.9625
STATSAFTER:anger=0;boredom=14.2993;happiness=78.3785;health=95.7313;hygiene=16;loneliness=100;mentalHealth=80.3828;stress=20.4648
MEMORY:34,Smoke,1120,0.125
STATSBEFORE:anger=0;boredom=14.0683;happiness=75.5877;health=99.9811;hygiene=4.70592;loneliness=100;mentalHealth=80.4028;stress=34.2831
STATSAFTER:anger=0;boredom=14.0683;happiness=75.5877;health=95.739;hygiene=4;loneliness=100;mentalHealth=80.4028;stress=23.9795
MEMORY:13,Scrolling,1119,0.125
STATSBEFORE:anger=0;boredom=4.33658;happiness=88.3985;health=99.9902;hygiene=4.85296;loneliness=100;mentalHealth=87.8036;stress=38.9376
STATSAFTER:anger=0;boredom=13.8373;happiness=76.0551;health=99.9902;hygiene=4.85296;loneliness=100;mentalHealth=80.5028;stress=33.4917
MEMORY:23,Sleep,1118,0.375
STATSBEFORE:anger=0;boredom=0.462033;happiness=89.2206;health=99.9204;hygiene=9.67663;loneliness=100;mentalHealth=82.3136;stress=51.2418
STATSAFTER:anger=0;boredom=4.10556;happiness=89.2206;health=100;hygiene=5;loneliness=100;mentalHealth=87.9036;stress=38.281
MEMORY:40,SeekTherapy,1117,0.375
STATSBEFORE:anger=0;boredom=0.231016;happiness=80.7977;health=99.932;hygiene=9.82367;loneliness=100;mentalHealth=61.0515;stress=66.4335
STATSAFTER:anger=0;boredom=0.231016;happiness=90.1642;health=99.932;hygiene=9.82367;loneliness=100;mentalHealth=82.4136;stress=50.5848
MEMORY:17,Procrastinate,1116,0.25
STATSBEFORE:anger=0;boredom=7.71761;happiness=77.9536;health=99.946;hygiene=9.97071;loneliness=100;mentalHealth=67.6804;stress=49.3357
STATSAFTER:anger=0;boredom=0;happiness=81.6804;health=99.946;hygiene=9.97071;loneliness=100;mentalHealth=61.1515;stress=65.5836
MEMORY:17,Procrastinate,1115,0.25
STATSBEFORE:anger=0;boredom=16.5624;happiness=74.4549;health=99.9573;hygiene=10.1178;loneliness=100;mentalHealth=71.9856;stress=32.0991
STATSAFTER:anger=0;boredom=7.4866;happiness=78.8929;health=99.9573;hygiene=10.1178;loneliness=100;mentalHealth=67.8562;stress=48.1212
MEMORY:13,Scrolling,1114,0.125
STATSBEFORE:anger=0;boredom=7.19098;happiness=86.8899;health=99.9661;hygiene=10.2648;loneliness=100;mentalHealth=82.577;stress=34.7588
STATSAFTER:anger=0;boredom=16.3314;happiness=75.4373;health=99.9661;hygiene=10.2648;loneliness=100;mentalHealth=72.2254;stress=30.6506
MEMORY:13,Scrolling,1113,0.125
STATSBEFORE:anger=0;boredom=0.231016;happiness=98.3165;health=99.9752;hygiene=10.4118;loneliness=100;mentalHealth=91.5824;stress=36.9689
STATSAFTER:anger=0;boredom=6.95997;happiness=88.2368;health=99.9752;hygiene=10.4118;loneliness=100;mentalHealth=82.8593;stress=33.2437
MEMORY:17,Procrastinate,1112,0.25
STATSBEFORE:anger=0;boredom=0.231016;happiness=98.2258;health=99.9847;hygiene=10.5589;loneliness=100;mentalHealth=95.0405;stress=19.6296
STATSAFTER:anger=0;boredom=0;happiness=100;health=99.9847;hygiene=10.5589;loneliness=100;mentalHealth=91.8821;stress=35.5568
MEMORY:17,Procrastinate,1111,0.25
STATSBEFORE:anger=0;boredom=0.231016;happiness=98.1484;health=99.9916;hygiene=10.7059;loneliness=100;mentalHealth=99.6083;stress=1.05975
STATSAFTER:anger=0;boredom=0;happiness=100;health=99.9916;hygiene=10.7059;loneliness=100;mentalHealth=95.2508;stress=18.4683
MEMORY:24,WatchEntertainment,1110,0.375
STATSBEFORE:anger=0;boredom=15.6416;happiness=98.087;health=99.9958;hygiene=10.853;loneliness=100;mentalHealth=99.7832;stress=1.99635
STATSAFTER:anger=0;boredom=0;happiness=100;health=99.9958;hygiene=10.853;loneliness=100;mentalHealth=99.7832;stress=0
MEMORY:22,EatMeal,1109,0.25
STATSBEFORE:anger=0;boredom=11.5498;happiness=98.0436;health=99.9723;hygiene=12.1178;loneliness=100;mentalHealth=99.9;stress=1.00274
STATSAFTER:anger=0;boredom=15.4106;happiness=100;health=100;hygiene=11;loneliness=100;mentalHealth=99.9;stress=1.00274
MEMORY:14,Prayer,1108,0.375
STATSBEFORE:anger=0;boredom=11.3188;happiness=98.0194;health=99.9764;hygiene=12.2648;loneliness=100;mentalHealth=99.9;stress=4.01829
STATSAFTER:anger=0;boredom=11.3188;happiness=100;health=99.9764;hygiene=12.2648;loneliness=100;mentalHealth=100;stress=0
MEMORY:14,Prayer,1107,0.375
STATSBEFORE:anger=0;boredom=11.0878;happiness=98.0154;health=99.981;hygiene=12.4118;loneliness=100;mentalHealth=93.0197;stress=18.4666
STATSAFTER:anger=0;boredom=11.0878;happiness=100;health=99.981;hygiene=12.4118;loneliness=100;mentalHealth=100;stress=2.95215
MEMORY:17,Procrastinate,1106,0.25
STATSBEFORE:anger=0;boredom=21.0721;happiness=98.0316;health=99.9877;hygiene=12.5589;loneliness=100;mentalHealth=99.9;stress=0.975633
STATSAFTER:anger=0;boredom=10.8568;happiness=100;health=99.9877;hygiene=12.5589;loneliness=100;mentalHealth=93.0397;stress=17.3907
MEMORY:40,SeekTherapy,1105,0.375
STATSBEFORE:anger=0;boredom=20.8411;happiness=95.0975;health=99.9918;hygiene=12.7059;loneliness=100;mentalHealth=99.9;stress=0.782708
STATSAFTER:anger=0;boredom=20.8411;happiness=100;health=99.9918;hygiene=12.7059;loneliness=100;mentalHealth=100;stress=0
MEMORY:40,SeekTherapy,1104,0.375
STATSBEFORE:anger=0;boredom=20.6101;happiness=86.045;health=99.9958;hygiene=12.853;loneliness=100;mentalHealth=89.2657;stress=1.31399
STATSAFTER:anger=0;boredom=20.6101;happiness=96.9694;health=99.9958;hygiene=12.853;loneliness=100;mentalHealth=100;stress=0
MEMORY:22,EatMeal,1103,0.25
STATSBEFORE:anger=0;boredom=19.1237;happiness=84.0618;health=99.9878;hygiene=14.5589;loneliness=100;mentalHealth=89.2857;stress=0.656995
STATSAFTER:anger=0;boredom=20.3791;happiness=87.6766;health=100;hygiene=13;loneliness=100;mentalHealth=89.2857;stress=0.656995
MEMORY:13,Scrolling,1102,0.125
STATSBEFORE:anger=0;boredom=12.7523;happiness=98.2789;health=99.9918;hygiene=14.7059;loneliness=100;mentalHealth=99.9;stress=0.858172
STATSAFTER:anger=0;boredom=18.8927;happiness=85.5802;health=99.9918;hygiene=14.7059;loneliness=100;mentalHealth=89.3057;stress=0
MEMORY:14,Prayer,1101,0.375
STATSBEFORE:anger=0;boredom=12.5213;happiness=96.8884;health=99.9959;hygiene=14.853;loneliness=100;mentalHealth=99.9;stress=1.0221
STATSAFTER:anger=0;boredom=12.5213;happiness=100;health=99.9959;hygiene=14.853;loneliness=100;mentalHealth=100;stress=0
MEMORY:23,Sleep,1100,0.375
STATSBEFORE:anger=0;boredom=8.28985;happiness=98.4816;health=99.9916;hygiene=18.7059;loneliness=100;mentalHealth=99.9;stress=1.08571
STATSAFTER:anger=0;boredom=12.2903;happiness=98.4816;health=100;hygiene=15;loneliness=100;mentalHealth=100;stress=0
MEMORY:14,Prayer,1099,0.375
STATSBEFORE:anger=0;boredom=8.05883;happiness=98.5928;health=99.9958;hygiene=18.853;loneliness=100;mentalHealth=99.88;stress=1.92271
STATSAFTER:anger=0;boredom=8.05883;happiness=100;health=99.9958;hygiene=18.853;loneliness=100;mentalHealth=100;stress=0
MEMORY:22,EatMeal,1098,0.25
STATSBEFORE:anger=0;boredom=4.71697;happiness=98.6408;health=99.9809;hygiene=19.4118;loneliness=100;mentalHealth=99.9;stress=0.885479
STATSAFTER:anger=0;boredom=7.82781;happiness=100;health=100;hygiene=19;loneliness=100;mentalHealth=99.9;stress=0.885479
MEMORY:14,Prayer,1097,0.375
STATSBEFORE:anger=0;boredom=4.48596;happiness=98.6408;health=99.9849;hygiene=19.5589;loneliness=100;mentalHealth=99.9;stress=3.75384
STATSAFTER:anger=0;boredom=4.48596;happiness=100;health=99.9849;hygiene=19.5589;loneliness=100;mentalHealth=100;stress=0
MEMORY:14,Prayer,1096,0.375
STATSBEFORE:anger=0;boredom=4.25494;happiness=98.6408;health=99.9894;hygiene=19.7059;loneliness=100;mentalHealth=93.8075;stress=16.6808
STATSAFTER:anger=0;boredom=4.25494;happiness=100;health=99.9894;hygiene=19.7059;loneliness=100;mentalHealth=100;stress=3.09645
MEMORY:17,Procrastinate,1095,0.25
STATSBEFORE:anger=0;boredom=14.5568;happiness=97.6843;health=99.9959;hygiene=19.853;loneliness=100;mentalHealth=99.9;stress=0.959646
STATSAFTER:anger=0;boredom=4.02392;happiness=100;health=99.9959;hygiene=19.853;loneliness=100;mentalHealth=93.8284;stress=16.021
MEMORY:23,Sleep,1094,0.375
STATSBEFORE:anger=0;boredom=10.7207;happiness=98.64;health=99.9799;hygiene=24.853;loneliness=100;mentalHealth=99.6332;stress=2.8825
STATSAFTER:anger=0;boredom=14.3257;happiness=98.64;health=100;hygiene=20;loneliness=100;mentalHealth=100;stress=0
MEMORY:11,Take Shower,1093,0.375
STATSBEFORE:anger=0;boredom=10.4897;happiness=98.6393;health=99.9842;hygiene=8.55888;loneliness=100;mentalHealth=99.796;stress=6.30848
STATSAFTER:anger=0;boredom=10.4897;happiness=100;health=99.9842;hygiene=25;loneliness=100;mentalHealth=99.796;stress=1.55581
MEMORY:14,Prayer,1092,0.375
STATSBEFORE:anger=0;boredom=10.2586;happiness=98.6393;health=99.9891;hygiene=8.70592;loneliness=100;mentalHealth=93.0832;stress=18.2876
STATSAFTER:anger=0;boredom=10.2586;happiness=100;health=99.9891;hygiene=8.70592;loneliness=100;mentalHealth=100;stress=4.76013
MEMORY:17,Procrastinate,1091,0.25
STATSBEFORE:anger=0;boredom=18.207;happiness=97.9187;health=99.9958;hygiene=8.85296;loneliness=100;mentalHealth=99.7911;stress=1.46199
STATSAFTER:anger=0;boredom=10.0276;happiness=100;health=99.9958;hygiene=8.85296;loneliness=100;mentalHealth=93.303;stress=16.6928
MEMORY:23,Sleep,1090,0.375
STATSBEFORE:anger=0;boredom=13.4037;happiness=98.6385;health=99.9721;hygiene=15.1178;loneliness=100;mentalHealth=99.8278;stress=5.36748
STATSAFTER:anger=0;boredom=17.976;happiness=98.6385;health=100;hygiene=9;loneliness=100;mentalHealth=100;stress=0
MEMORY:40,SeekTherapy,1089,0.375
STATSBEFORE:anger=0;boredom=13.1727;happiness=98.6385;health=99.9769;hygiene=15.2648;loneliness=100;mentalHealth=94.3319;stress=17.7038
STATSAFTER:anger=0;boredom=13.1727;happiness=100;health=99.9769;hygiene=15.2648;loneliness=100;mentalHealth=100;stress=4.19665
MEMORY:17,Procrastinate,1088,0.25
STATSBEFORE:anger=0;boredom=24.5716;happiness=98.6385;health=99.9835;hygiene=15.4118;loneliness=100;mentalHealth=99.9;stress=0.701318
STATSAFTER:anger=0;boredom=12.9417;happiness=100;health=99.9835;hygiene=15.4118;loneliness=100;mentalHealth=94.4448;stress=16.8036
MEMORY:40,SeekTherapy,1087,0.375
STATSBEFORE:anger=0;boredom=24.3405;happiness=98.6385;health=99.9875;hygiene=15.5589;loneliness=100;mentalHealth=99.9;stress=0.86797
STATSAFTER:anger=0;boredom=24.3405;happiness=100;health=99.9875;hygiene=15.5589;loneliness=100;mentalHealth=100;stress=0
MEMORY:14,Prayer,1086,0.375
STATSBEFORE:anger=0;boredom=24.1095;happiness=98.6385;health=99.9916;hygiene=15.7059;loneliness=100;mentalHealth=99.9;stress=1.0283
STATSAFTER:anger=0;boredom=24.1095;happiness=100;health=99.9916;hygiene=15.7059;loneliness=100;mentalHealth=100;stress=0
--- END ENTITY ---
--- ENTITY 20 ---
ID:20
NAME:Fletcher
AGE:735
HEALTH:53.4055
HAPPINESS:97.7868
STRESS:0
MENTAL_HEALTH:100
LONELINESS:100
BOREDOM:7.00462
ANGER:0
HYGIENE:0
SEX:M
BDAY:0
ANTIBODY:80
DISEASE:-1
POSX:1384
POSY:11
PERSONALITY:36.6166,20.4649,82.5022,169.404,81.9063
4
GOAL:build_career,100,0
GOAL:find_partner,49.7015,70
GOAL:build_family,21,69
GOAL:make_friends,1.4,3
DESIRE_COUNT:6
DESIRE:39,0
DESIRE:1004,0
DESIRE:1004,7.67493
DESIRE:1008,0
DESIRE:1004,0
DESIRE:1003,0
ANGER_COUNT:3
ANGER_LINK:39,0
ANGER_LINK:1008,0
ANGER_LINK:1004,0
SOCIAL_COUNT:3
SOCIAL:39,4.96584
SOCIAL:1004,14.858
SOCIAL:1006,1.84989
COUPLE_COUNT:0
FWS_TIME:1136
NEED_COUNT:5
NEED:happiness,50
NEED:health,87
NEED:hygiene,100
NEED:safety,50
NEED:social,100
MEMORY_COUNT:50
MEMORY:23,Sleep,1135,0.375
STATSBEFORE:anger=0;boredom=1.33144;happiness=97.7868;health=45.0974;hygiene=0;loneliness=100;mentalHealth=99.7994;stress=1.58269
STATSAFTER:anger=0;boredom=7.00462;happiness=97.7868;health=53.4055;hygiene=0;loneliness=100;mentalHealth=100;stress=0
MEMORY:14,Prayer,1134,0.375
STATSBEFORE:anger=0;boredom=1.10953;happiness=97.8977;health=45.1001;hygiene=0;loneliness=100;mentalHealth=89.2084;stress=1.48774
STATSAFTER:anger=0;boredom=1.10953;happiness=100;health=45.1001;hygiene=0;loneliness=100;mentalHealth=100;stress=0
MEMORY:33,DrinkAlcohol,1133,0.25
STATSBEFORE:anger=0;boredom=0.887625;happiness=96.0182;health=47.3388;hygiene=0;loneliness=100;mentalHealth=95.1804;stress=1.46531
STATSAFTER:anger=0;boredom=0.887625;happiness=100;health=45.1028;hygiene=0;loneliness=100;mentalHealth=89.4278;stress=0
MEMORY:34,Smoke,1132,0.125
STATSBEFORE:anger=0;boredom=0.665719;happiness=97.9634;health=49.0441;hygiene=0;loneliness=100;mentalHealth=95.3919;stress=1.55962
STATSAFTER:anger=0;boredom=0.665719;happiness=97.9634;health=47.3415;hygiene=0;loneliness=100;mentalHealth=95.3919;stress=0
MEMORY:33,DrinkAlcohol,1131,0.25
STATSBEFORE:anger=0;boredom=0.443813;happiness=97.967;health=50.7734;hygiene=0;loneliness=100;mentalHealth=99.8794;stress=1.58065
STATSAFTER:anger=0;boredom=0.443813;happiness=100;health=49.0468;hygiene=0;loneliness=100;mentalHealth=95.5694;stress=0
MEMORY:14,Prayer,1130,0.375
STATSBEFORE:anger=0;boredom=0.221906;happiness=97.967;health=50.7761;hygiene=0;loneliness=100;mentalHealth=99.7344;stress=1.45786
STATSAFTER:anger=0;boredom=0.221906;happiness=100;health=50.7761;hygiene=0;loneliness=100;mentalHealth=100;stress=0
MEMORY:24,WatchEntertainment,1129,0.375
STATSBEFORE:anger=0;boredom=0.221906;happiness=97.967;health=50.7787;hygiene=0;loneliness=100;mentalHealth=99.78;stress=1.35156
STATSAFTER:anger=0;boredom=0;happiness=100;health=50.7787;hygiene=0;loneliness=100;mentalHealth=99.78;stress=0
MEMORY:24,WatchEntertainment,1128,0.375
STATSBEFORE:anger=0;boredom=0.221906;happiness=97.967;health=50.7814;hygiene=0;loneliness=100;mentalHealth=99.8;stress=1.20731
STATSAFTER:anger=0;boredom=0;happiness=100;health=50.7814;hygiene=0;loneliness=100;mentalHealth=99.8;stress=0
MEMORY:24,WatchEntertainment,1127,0.375
STATSBEFORE:anger=0;boredom=0.221906;happiness=97.967;health=50.7841;hygiene=0;loneliness=100;mentalHealth=99.82;stress=0.983505
STATSAFTER:anger=0;boredom=0;happiness=100;health=50.7841;hygiene=0;loneliness=100;mentalHealth=99.82;stress=0
MEMORY:26,Gaming,1126,0.375
STATSBEFORE:anger=0;boredom=0.443813;happiness=96.5897;health=50.7867;hygiene=0;loneliness=100;mentalHealth=99.84;stress=0.963807
STATSAFTER:anger=0;boredom=0;happiness=100;health=50.7867;hygiene=0;loneliness=100;mentalHealth=99.84;stress=0
MEMORY:34,Smoke,1125,0.125
STATSBEFORE:anger=0;boredom=0.221906;happiness=97.9706;health=53.5276;hygiene=0;loneliness=100;mentalHealth=99.86;stress=1.03741
STATSAFTER:anger=0;boredom=0.221906;happiness=97.9706;health=50.7893;hygiene=0;loneliness=100;mentalHealth=99.86;stress=0
MEMORY:24,WatchEntertainment,1124,0.375
STATSBEFORE:anger=0;boredom=1.33144;happiness=96.6068;health=53.5302;hygiene=0;loneliness=100;mentalHealth=99.88;stress=1.24625
STATSAFTER:anger=0;boredom=0;happiness=100;health=53.5302;hygiene=0;loneliness=100;mentalHealth=99.88;stress=0
MEMORY:34,Smoke,1123,0.125
STATSBEFORE:anger=0;boredom=1.10953;happiness=97.9742;health=56.2195;hygiene=0;loneliness=100;mentalHealth=99.9;stress=1.36662
STATSAFTER:anger=0;boredom=1.10953;happiness=97.9742;health=53.5328;hygiene=0;loneliness=100;mentalHealth=99.9;stress=0
MEMORY:14,Prayer,1122,0.375
STATSBEFORE:anger=0;boredom=0.887625;happiness=97.9742;health=56.2222;hygiene=0;loneliness=100;mentalHealth=93.3274;stress=1.3809
STATSAFTER:anger=0;boredom=0.887625;happiness=100;health=56.2222;hygiene=0;loneliness=100;mentalHealth=100;stress=0
MEMORY:33,DrinkAlcohol,1121,0.25
STATSBEFORE:anger=0;boredom=0.665719;happiness=97.9778;health=60.2975;hygiene=0;loneliness=100;mentalHealth=99.9;stress=1.28301
STATSAFTER:anger=0;boredom=0.665719;happiness=100;health=56.2248;hygiene=0;loneliness=100;mentalHealth=93.3474;stress=0
MEMORY:40,SeekTherapy,1120,0.375
STATSBEFORE:anger=0;boredom=0.443813;happiness=96.4108;health=60.3002;hygiene=0;loneliness=100;mentalHealth=93.7292;stress=1.09326
STATSAFTER:anger=0;boredom=0.443813;happiness=100;health=60.3002;hygiene=0;loneliness=100;mentalHealth=100;stress=0
MEMORY:34,Smoke,1119,0.125
STATSBEFORE:anger=0;boredom=0.221906;happiness=97.9814;health=65.2223;hygiene=0;loneliness=100;mentalHealth=93.7492;stress=0.956607
STATSAFTER:anger=0;boredom=0.221906;happiness=97.9814;health=60.3028;hygiene=0;loneliness=100;mentalHealth=93.7492;stress=0
MEMORY:26,Gaming,1118,0.375
STATSBEFORE:anger=0;boredom=3.7146;happiness=97.9814;health=65.2249;hygiene=0;loneliness=100;mentalHealth=93.7692;stress=0.956607
STATSAFTER:anger=0;boredom=0;happiness=100;health=65.2249;hygiene=0;loneliness=100;mentalHealth=93.7692;stress=0
MEMORY:33,DrinkAlcohol,1117,0.25
STATSBEFORE:anger=0;boredom=3.4927;happiness=96.1158;health=66.9653;hygiene=0;loneliness=100;mentalHealth=99.9;stress=1.14768
STATSAFTER:anger=0;boredom=3.4927;happiness=100;health=65.2275;hygiene=0;loneliness=100;mentalHealth=93.7892;stress=0
MEMORY:23,Sleep,1116,0.375
STATSBEFORE:anger=0;boredom=0.221906;happiness=97.9811;health=57.7648;hygiene=0;loneliness=100;mentalHealth=99.3223;stress=1.51268
STATSAFTER:anger=0;boredom=3.27079;happiness=97.9811;health=66.968;hygiene=0;loneliness=100;mentalHealth=100;stress=0
MEMORY:26,Gaming,1115,0.375
STATSBEFORE:anger=0;boredom=0.221906;happiness=97.8689;health=57.7675;hygiene=0;loneliness=100;mentalHealth=99.4181;stress=1.74663
STATSAFTER:anger=0;boredom=0;happiness=100;health=57.7675;hygiene=0;loneliness=100;mentalHealth=99.4181;stress=0
MEMORY:26,Gaming,1114,0.375
STATSBEFORE:anger=0;boredom=0.221906;happiness=97.7604;health=57.7702;hygiene=0;loneliness=100;mentalHealth=99.5779;stress=1.81323
STATSAFTER:anger=0;boredom=0;happiness=100;health=57.7702;hygiene=0;loneliness=100;mentalHealth=99.5779;stress=0
MEMORY:26,Gaming,1113,0.375
STATSBEFORE:anger=0;boredom=8.28824;happiness=97.6591;health=57.7729;hygiene=0;loneliness=100;mentalHealth=99.7803;stress=1.71029
STATSAFTER:anger=0;boredom=0;happiness=100;health=57.7729;hygiene=0;loneliness=100;mentalHealth=99.7803;stress=0
MEMORY:14,Prayer,1112,0.375
STATSBEFORE:anger=0;boredom=8.06634;happiness=95.0768;health=57.7756;hygiene=0;loneliness=100;mentalHealth=87.7273;stress=1.45949
STATSAFTER:anger=0;boredom=8.06634;happiness=100;health=57.7756;hygiene=0;loneliness=100;mentalHealth=100;stress=0
MEMORY:23,Sleep,1111,0.375
STATSBEFORE:anger=0;boredom=5.32704;happiness=97.4577;health=51.1232;hygiene=0;loneliness=100;mentalHealth=80.7528;stress=2.65058
STATSAFTER:anger=0;boredom=7.84443;happiness=97.4577;health=57.7783;hygiene=0;loneliness=100;mentalHealth=87.9376;stress=0
MEMORY:22,EatMeal,1110,0.25
STATSBEFORE:anger=0;boredom=4.94161;happiness=94.8699;health=44.646;hygiene=0;loneliness=100;mentalHealth=80.9277;stress=1.29222
STATSAFTER:anger=0;boredom=5.10513;happiness=99.9668;health=51.1261;hygiene=0;loneliness=100;mentalHealth=80.9277;stress=1.29222
MEMORY:34,Smoke,1109,0.125
STATSBEFORE:anger=0;boredom=4.71971;happiness=97.3889;health=48.5871;hygiene=0;loneliness=100;mentalHealth=81.0445;stress=1.29955
STATSAFTER:anger=0;boredom=4.71971;happiness=97.3889;health=44.6487;hygiene=0;loneliness=100;mentalHealth=81.0445;stress=0
MEMORY:33,DrinkAlcohol,1108,0.25
STATSBEFORE:anger=0;boredom=4.4978;happiness=97.3684;health=51.0737;hygiene=0;loneliness=100;mentalHealth=85.5373;stress=1.36115
STATSAFTER:anger=0;boredom=4.4978;happiness=100;health=48.5898;hygiene=0;loneliness=100;mentalHealth=81.0856;stress=0
MEMORY:33,DrinkAlcohol,1107,0.25
STATSBEFORE:anger=0;boredom=4.27589;happiness=94.8036;health=53.6303;hygiene=0;loneliness=100;mentalHealth=93.2016;stress=1.36913
STATSAFTER:anger=0;boredom=4.27589;happiness=100;health=51.0764;hygiene=0;loneliness=100;mentalHealth=85.5573;stress=0
MEMORY:23,Sleep,1106,0.375
STATSBEFORE:anger=0;boredom=0.443813;happiness=97.3833;health=45.5662;hygiene=5.9025;loneliness=100;mentalHealth=84.3319;stress=1.26924
STATSAFTER:anger=0;boredom=4.05399;happiness=97.3833;health=53.633;hygiene=0;loneliness=100;mentalHealth=93.2216;stress=0
MEMORY:33,DrinkAlcohol,1105,0.25
STATSBEFORE:anger=0;boredom=0.221906;happiness=97.4228;health=48.7418;hygiene=9.61001;loneliness=100;mentalHealth=89.5933;stress=1.07452
STATSAFTER:anger=0;boredom=0.221906;happiness=100;health=45.5689;hygiene=6;loneliness=100;mentalHealth=84.3519;stress=0
MEMORY:24,WatchEntertainment,1104,0.375
STATSBEFORE:anger=0;boredom=0.221906;happiness=97.4773;health=48.7444;hygiene=9.70751;loneliness=100;mentalHealth=89.6133;stress=0.948807
STATSAFTER:anger=0;boredom=0;happiness=100;health=48.7444;hygiene=9.70751;loneliness=100;mentalHealth=89.6133;stress=0
MEMORY:26,Gaming,1103,0.375
STATSBEFORE:anger=0;boredom=4.20102;happiness=93.026;health=48.747;hygiene=9.805;loneliness=100;mentalHealth=89.6332;stress=0.948807
STATSAFTER:anger=0;boredom=0;happiness=100;health=48.747;hygiene=9.805;loneliness=100;mentalHealth=89.6332;stress=0
MEMORY:26,Gaming,1102,0.375
STATSBEFORE:anger=0;boredom=22.051;happiness=84.868;health=48.7496;hygiene=9.9025;loneliness=100;mentalHealth=89.6532;stress=1.14998
STATSAFTER:anger=0;boredom=3.97912;happiness=95.3852;health=48.7496;hygiene=9.9025;loneliness=100;mentalHealth=89.6532;stress=0
MEMORY:34,Smoke,1101,0.125
STATSBEFORE:anger=0;boredom=21.8291;happiness=86.9732;health=51.1219;hygiene=13.9025;loneliness=100;mentalHealth=89.6732;stress=1.31211
STATSAFTER:anger=0;boredom=21.8291;happiness=86.9732;health=48.7522;hygiene=10;loneliness=100;mentalHealth=89.6732;stress=0
MEMORY:11,Take Shower,1100,0.375
STATSBEFORE:anger=0;boredom=21.6072;happiness=84.7049;health=51.1246;hygiene=0;loneliness=100;mentalHealth=89.6932;stress=1.37572
STATSAFTER:anger=0;boredom=21.6072;happiness=89.0182;health=51.1246;hygiene=14;loneliness=100;mentalHealth=89.6932;stress=0
MEMORY:13,Scrolling,1099,0.125
STATSBEFORE:anger=0;boredom=12.3086;happiness=96.0237;health=51.1273;hygiene=0;loneliness=100;mentalHealth=99.88;stress=2.50273
STATSAFTER:anger=0;boredom=21.3853;happiness=86.5962;health=51.1273;hygiene=0;loneliness=100;mentalHealth=89.7132;stress=0
MEMORY:22,EatMeal,1098,0.25
STATSBEFORE:anger=0;boredom=9.06578;happiness=94.3571;health=44.4501;hygiene=0;loneliness=100;mentalHealth=99.9;stress=1.17549
STATSAFTER:anger=0;boredom=12.0867;happiness=98.0326;health=51.1301;hygiene=0;loneliness=100;mentalHealth=99.9;stress=1.17549
MEMORY:23,Sleep,1097,0.375
STATSBEFORE:anger=0;boredom=3.13151;happiness=96.2169;health=35.6528;hygiene=0;loneliness=100;mentalHealth=99.88;stress=0.947807
STATSAFTER:anger=0;boredom=8.84387;happiness=96.2169;health=44.4527;hygiene=0;loneliness=100;mentalHealth=100;stress=0
MEMORY:34,Smoke,1096,0.125
STATSBEFORE:anger=0;boredom=2.90961;happiness=98.0026;health=37.0599;hygiene=0;loneliness=100;mentalHealth=99.9;stress=0.94835
STATSAFTER:anger=0;boredom=2.90961;happiness=98.0026;health=35.6554;hygiene=0;loneliness=100;mentalHealth=99.9;stress=0
MEMORY:14,Prayer,1095,0.375
STATSBEFORE:anger=0;boredom=2.6877;happiness=94.9644;health=37.0625;hygiene=0;loneliness=100;mentalHealth=98.8193;stress=1.24826
STATSAFTER:anger=0;boredom=2.6877;happiness=100;health=37.0625;hygiene=0;loneliness=100;mentalHealth=100;stress=0
MEMORY:34,Smoke,1094,0.125
STATSBEFORE:anger=0;boredom=2.4658;happiness=96.5158;health=40.4024;hygiene=0;loneliness=100;mentalHealth=98.9192;stress=1.6131
STATSAFTER:anger=0;boredom=2.4658;happiness=96.5158;health=37.0651;hygiene=0;loneliness=100;mentalHealth=98.9192;stress=0
MEMORY:34,Smoke,1093,0.125
STATSBEFORE:anger=0;boredom=2.24389;happiness=98.0098;health=43.0169;hygiene=0;loneliness=100;mentalHealth=99.082;stress=3.71164
STATSAFTER:anger=0;boredom=2.24389;happiness=98.0098;health=40.4051;hygiene=0;loneliness=100;mentalHealth=99.082;stress=0
MEMORY:22,EatMeal,1092,0.25
STATSBEFORE:anger=0;boredom=0.665719;happiness=95.3407;health=36.9805;hygiene=0;loneliness=100;mentalHealth=99.286;stress=1.87907
STATSAFTER:anger=0;boredom=2.02198;happiness=100;health=43.0199;hygiene=0;loneliness=100;mentalHealth=99.286;stress=1.87907
MEMORY:34,Smoke,1091,0.125
STATSBEFORE:anger=0;boredom=0.443813;happiness=96.6838;health=39.023;hygiene=0;loneliness=100;mentalHealth=99.5059;stress=1.7444
STATSAFTER:anger=0;boredom=0.443813;happiness=96.6838;health=36.9833;hygiene=0;loneliness=100;mentalHealth=99.5059;stress=0
MEMORY:34,Smoke,1090,0.125
STATSBEFORE:anger=0;boredom=0.221906;happiness=98.017;health=43.9598;hygiene=0;loneliness=100;mentalHealth=99.7149;stress=1.45104
STATSAFTER:anger=0;boredom=0.221906;happiness=98.017;health=39.0257;hygiene=0;loneliness=100;mentalHealth=99.7149;stress=0
MEMORY:24,WatchEntertainment,1089,0.375
STATSBEFORE:anger=0;boredom=0.887625;happiness=98.017;health=43.9625;hygiene=0;loneliness=100;mentalHealth=99.8871;stress=1.18044
STATSAFTER:anger=0;boredom=0;happiness=100;health=43.9625;hygiene=0;loneliness=100;mentalHealth=99.8871;stress=0
MEMORY:14,Prayer,1088,0.375
STATSBEFORE:anger=0;boredom=0.665719;happiness=96.67;health=43.9651;hygiene=0;loneliness=100;mentalHealth=94.7802;stress=0.98153
STATSAFTER:anger=0;boredom=0.665719;happiness=100;health=43.9651;hygiene=0;loneliness=100;mentalHealth=100;stress=0
MEMORY:34,Smoke,1087,0.125
STATSBEFORE:anger=0;boredom=0.443813;happiness=98.0206;health=45.08;hygiene=0;loneliness=100;mentalHealth=94.8166;stress=1.14638
STATSAFTER:anger=0;boredom=0.443813;happiness=98.0206;health=43.9677;hygiene=0;loneliness=100;mentalHealth=94.8166;stress=0
MEMORY:33,DrinkAlcohol,1086,0.25
STATSBEFORE:anger=0;boredom=0.221906;happiness=98.0242;health=47.7065;hygiene=0;loneliness=100;mentalHealth=99.88;stress=1.30491
STATSAFTER:anger=0;boredom=0.221906;happiness=100;health=45.0826;hygiene=0;loneliness=100;mentalHealth=94.8366;stress=0
--- END ENTITY ---
--- ENTITY 26 ---
ID:26
NAME:Griffin
AGE:735
HEALTH:100
HAPPINESS:60.7161
STRESS:1.29737
MENTAL_HEALTH:84.6822
LONELINESS:100
BOREDOM:53.0423
ANGER:0
HYGIENE:11
SEX:M
BDAY:0
ANTIBODY:53
DISEASE:-1
POSX:24
POSY:1040
PERSONALITY:62.0509,58.4201,58.4498,26.94,72.7291
5
GOAL:build_career,100,0
GOAL:find_partner,121.91,242
GOAL:make_friends,42.7692,4
GOAL:build_family,72.5999,241
GOAL:find_meaning,2.3,1
DESIRE_COUNT:21
DESIRE:1008,1.99006
DESIRE:39,0
DESIRE:39,0
DESIRE:1006,0
DESIRE:39,0
DESIRE:1004,0
DESIRE:39,0
DESIRE:1008,14.9701
DESIRE:26,0
DESIRE:1003,0
DESIRE:1005,22.5051
DESIRE:1008,2.68002
DESIRE:1008,0
DESIRE:1004,0
DESIRE:1004,0
DESIRE:1008,11.62
DESIRE:1004,0
DESIRE:28,0
DESIRE:1008,0.455002
DESIRE:20,6.17491
DESIRE:11,11.8949
ANGER_COUNT:1
ANGER_LINK:28,0
SOCIAL_COUNT:9
SOCIAL:1008,1.98247
SOCIAL:1006,5.67974
SOCIAL:11,35.3444
SOCIAL:1008,3.10984
SOCIAL:26,1.22991
SOCIAL:20,8.33992
SOCIAL:1008,1.02
SOCIAL:1005,27.31
SOCIAL:1008,0.950002
COUPLE_COUNT:1
COUPLE:1005
FWS_TIME:1136
NEED_COUNT:5
NEED:happiness,50
NEED:health,88
NEED:hygiene,100
NEED:safety,50
NEED:social,100
MEMORY_COUNT:50
MEMORY:22,EatMeal,1135,0.25
STATSBEFORE:anger=0;boredom=52.2211;happiness=55.8299;health=99.9933;hygiene=12.5138;loneliness=100;mentalHealth=84.6822;stress=1.29737
STATSAFTER:anger=0;boredom=53.0423;happiness=60.7161;health=100;hygiene=11;loneliness=100;mentalHealth=84.6822;stress=1.29737
MEMORY:13,Scrolling,1134,0.125
STATSBEFORE:anger=0;boredom=44.2342;happiness=68.9836;health=99.9966;hygiene=12.6353;loneliness=100;mentalHealth=94.1368;stress=1.20241
STATSAFTER:anger=0;boredom=52.0084;happiness=56.4365;health=99.9966;hygiene=12.6353;loneliness=100;mentalHealth=84.8828;stress=0
MEMORY:12,Rest,1133,0.375
STATSBEFORE:anger=0;boredom=33.3881;happiness=69.7455;health=99.9392;hygiene=12.7569;loneliness=100;mentalHealth=82.6658;stress=1.18218
STATSAFTER:anger=0;boredom=44.0215;happiness=69.7455;health=100;hygiene=12.7569;loneliness=100;mentalHealth=94.3562;stress=0
MEMORY:13,Scrolling,1132,0.125
STATSBEFORE:anger=0;boredom=26.7095;happiness=82.0696;health=99.9426;hygiene=12.8784;loneliness=93.8511;mentalHealth=91.8309;stress=1.27829
STATSAFTER:anger=0;boredom=33.1754;happiness=70.4087;health=99.9426;hygiene=12.8784;loneliness=100;mentalHealth=82.8773;stress=0
MEMORY:11,Take Shower,1131,0.375
STATSBEFORE:anger=0;boredom=26.4968;happiness=80.9637;health=99.946;hygiene=0;loneliness=90.8959;mentalHealth=92.0084;stress=1.30153
STATSAFTER:anger=0;boredom=26.4968;happiness=82.871;health=99.946;hygiene=13;loneliness=90.8959;mentalHealth=92.0084;stress=0
MEMORY:13,Scrolling,1130,0.125
STATSBEFORE:anger=0;boredom=17.8942;happiness=92.9467;health=99.9494;hygiene=0;loneliness=70.2121;mentalHealth=100;stress=1.17873
STATSAFTER:anger=0;boredom=26.2841;happiness=81.6356;health=99.9494;hygiene=0;loneliness=87.9408;mentalHealth=92.129;stress=0
MEMORY:40,SeekTherapy,1129,0.375
STATSBEFORE:anger=0;boredom=17.6815;happiness=85.8938;health=99.9527;hygiene=0;loneliness=67.257;mentalHealth=91.6363;stress=5.63586
STATSAFTER:anger=0;boredom=17.6815;happiness=93.7642;health=99.9527;hygiene=0;loneliness=67.257;mentalHealth=100;stress=0
MEMORY:13,Scrolling,1128,0.125
STATSBEFORE:anger=0;boredom=7.9045;happiness=98.69;health=99.9567;hygiene=0;loneliness=44.848;mentalHealth=100;stress=9.1418
STATSAFTER:anger=0;boredom=17.4688;happiness=86.4806;health=99.9567;hygiene=0;loneliness=64.3019;mentalHealth=91.5563;stress=4.56343
MEMORY:14,Prayer,1127,0.375
STATSBEFORE:anger=0;boredom=7.69177;happiness=98.69;health=99.9613;hygiene=0;loneliness=38.7715;mentalHealth=97.3004;stress=23.2321
STATSAFTER:anger=0;boredom=7.69177;happiness=100;health=99.9613;hygiene=0;loneliness=41.8928;mentalHealth=100;stress=8.29362
MEMORY:41,breeding,1126,0.25
STATSBEFORE:anger=0;boredom=7.47904;happiness=93.3227;health=99.968;hygiene=0;loneliness=63.7075;mentalHealth=97.2204;stress=0.68468
STATSAFTER:anger=0;boredom=7.47904;happiness=100;health=99.968;hygiene=0;loneliness=38.4664;mentalHealth=97.2204;stress=22.6077
MEMORY:36,Date,1125,0.375
STATSBEFORE:anger=0;boredom=7.26631;happiness=77.956;health=99.9713;hygiene=0;loneliness=77.8944;mentalHealth=97.1404;stress=2.21541
STATSAFTER:anger=0;boredom=7.26631;happiness=93.8618;health=99.9713;hygiene=0;loneliness=63.4023;mentalHealth=97.1404;stress=0
MEMORY:39,SetBoundaries,1124,0.25
STATSBEFORE:anger=0;boredom=7.05359;happiness=78.068;health=99.9748;hygiene=0;loneliness=77.5893;mentalHealth=89.6475;stress=15.1559
STATSAFTER:anger=0;boredom=7.05359;happiness=78.068;health=99.9748;hygiene=0;loneliness=77.5893;mentalHealth=97.0603;stress=1.45533
MEMORY:37,BreakUp,1123,0
STATSBEFORE:anger=0;boredom=6.84086;happiness=98.69;health=99.9802;hygiene=0;loneliness=53.368;mentalHealth=100;stress=1.01109
STATSAFTER:anger=0;boredom=6.84086;happiness=78.1877;health=99.9802;hygiene=0;loneliness=77.2842;mentalHealth=89.5675;stress=14.187
MEMORY:14,Prayer,1122,0.25
STATSBEFORE:anger=0;boredom=6.62813;happiness=98.69;health=99.9836;hygiene=0;loneliness=46.9285;mentalHealth=100;stress=4.4601
STATSAFTER:anger=0;boredom=6.62813;happiness=100;health=99.9836;hygiene=0;loneliness=53.0628;mentalHealth=100;stress=0
MEMORY:40,SeekTherapy,1121,0.375
STATSBEFORE:anger=0;boredom=6.4154;happiness=98.69;health=99.9874;hygiene=0;loneliness=46.6233;mentalHealth=96.151;stress=18.6907
STATSAFTER:anger=0;boredom=6.4154;happiness=100;health=99.9874;hygiene=0;loneliness=46.6233;mentalHealth=100;stress=3.43472
MEMORY:17,Procrastinate,1120,0.25
STATSBEFORE:anger=0;boredom=17.3027;happiness=98.69;health=99.9934;hygiene=0;loneliness=46.3182;mentalHealth=100;stress=0.739528
STATSAFTER:anger=0;boredom=6.20267;happiness=100;health=99.9934;hygiene=0;loneliness=46.3182;mentalHealth=96.071;stress=17.7614
MEMORY:14,Prayer,1119,0.25
STATSBEFORE:anger=0;boredom=17.09;happiness=95.3944;health=99.9967;hygiene=0;loneliness=40.3921;mentalHealth=100;stress=0.60468
STATSAFTER:anger=0;boredom=17.09;happiness=100;health=99.9967;hygiene=0;loneliness=46.0131;mentalHealth=100;stress=0
MEMORY:23,Sleep,1118,0.25
STATSBEFORE:anger=0;boredom=14.4451;happiness=96.2879;health=99.9781;hygiene=0;loneliness=40.087;mentalHealth=100;stress=0.60508
STATSAFTER:anger=0;boredom=16.8773;happiness=96.2879;health=100;hygiene=0;loneliness=40.087;mentalHealth=100;stress=0
MEMORY:36,Date,1117,0.375
STATSBEFORE:anger=0;boredom=14.2324;happiness=83.2326;health=99.9813;hygiene=0;loneliness=53.4889;mentalHealth=100;stress=0.797955
STATSAFTER:anger=0;boredom=14.2324;happiness=97.311;health=99.9813;hygiene=0;loneliness=39.7818;mentalHealth=100;stress=0
MEMORY:39,SetBoundaries,1116,0.25
STATSBEFORE:anger=0;boredom=14.0197;happiness=84.0178;health=99.9846;hygiene=0;loneliness=53.1837;mentalHealth=94.601;stress=5.12018
STATSAFTER:anger=0;boredom=14.0197;happiness=84.0178;health=99.9846;hygiene=0;loneliness=53.1837;mentalHealth=100;stress=0
MEMORY:39,SetBoundaries,1115,0.25
STATSBEFORE:anger=0;boredom=13.8069;happiness=84.9651;health=99.9886;hygiene=0;loneliness=52.8786;mentalHealth=85.1561;stress=14.9523
STATSAFTER:anger=0;boredom=13.8069;happiness=84.9651;health=99.9886;hygiene=0;loneliness=52.8786;mentalHealth=94.5968;stress=3.95763
MEMORY:13,Scrolling,1114,0.125
STATSBEFORE:anger=0;boredom=3.89389;happiness=98.4654;health=99.994;hygiene=0;loneliness=35.0773;mentalHealth=93.9245;stress=18.5963
STATSAFTER:anger=0;boredom=13.5942;happiness=86.0402;health=99.994;hygiene=0;loneliness=52.5735;mentalHealth=85.2159;stress=13.5558
MEMORY:22,EatMeal,1113,0.25
STATSBEFORE:anger=0;boredom=0.850916;happiness=98.3641;health=99.864;hygiene=0;loneliness=34.7721;mentalHealth=94.0268;stress=17.1332
STATSAFTER:anger=0;boredom=3.68117;happiness=100;health=100;hygiene=0;loneliness=34.7721;mentalHealth=94.0268;stress=17.1332
MEMORY:40,SeekTherapy,1112,0.375
STATSBEFORE:anger=0;boredom=0.638187;happiness=98.2733;health=99.8697;hygiene=0;loneliness=34.467;mentalHealth=74.8366;stress=32.709
STATSAFTER:anger=0;boredom=0.638187;happiness=100;health=99.8697;hygiene=0;loneliness=34.467;mentalHealth=94.1465;stress=15.7731
MEMORY:14,Prayer,1111,0.375
STATSBEFORE:anger=0;boredom=0.425458;happiness=98.196;health=99.8778;hygiene=0;loneliness=30.2699;mentalHealth=58.8454;stress=46.7098
STATSAFTER:anger=0;boredom=0.425458;happiness=100;health=99.8778;hygiene=0;loneliness=34.1619;mentalHealth=75.0269;stress=31.5996
MEMORY:41,breeding,1110,0.25
STATSBEFORE:anger=0;boredom=0.212729;happiness=98.1346;health=99.888;hygiene=0;loneliness=54.6114;mentalHealth=59.0003;stress=26.8777
STATSAFTER:anger=0;boredom=0.212729;happiness=100;health=99.888;hygiene=0;loneliness=29.9648;mentalHealth=59.0003;stress=45.7019
MEMORY:26,Gaming,1109,0.375
STATSBEFORE:anger=0;boredom=12.5289;happiness=98.0911;health=99.8952;hygiene=0;loneliness=45.4086;mentalHealth=59.0171;stress=35.3828
STATSAFTER:anger=0;boredom=0;happiness=100;health=99.8952;hygiene=0;loneliness=54.3062;mentalHealth=59.0171;stress=25.936
MEMORY:41,couple,1108,0.25
STATSBEFORE:anger=0;boredom=12.3161;happiness=98.0241;health=99.9037;hygiene=0;loneliness=70.3482;mentalHealth=59.0382;stress=12.9443
STATSAFTER:anger=0;boredom=12.3161;happiness=100;health=99.9037;hygiene=0;loneliness=45.1035;mentalHealth=59.0382;stress=34.432
MEMORY:2,Desire,1107,0.375
STATSBEFORE:anger=0;boredom=12.1034;happiness=96.3004;health=99.9088;hygiene=0;loneliness=84.0147;mentalHealth=58.9582;stress=19.0771
STATSAFTER:anger=0;boredom=12.1034;happiness=100;health=99.9088;hygiene=0;loneliness=70.043;mentalHealth=58.9582;stress=11.8501
MEMORY:38,Reconcile,1106,0.25
STATSBEFORE:anger=0;boredom=11.8907;happiness=76.6065;health=99.9149;hygiene=0;loneliness=83.7096;mentalHealth=58.9782;stress=26.0905
STATSAFTER:anger=0;boredom=11.8907;happiness=98.22;health=99.9149;hygiene=0;loneliness=83.7096;mentalHealth=58.9782;stress=17.9731
MEMORY:37,BreakUp,1105,0
STATSBEFORE:anger=0;boredom=11.6779;happiness=98.115;health=99.922;hygiene=0;loneliness=59.4245;mentalHealth=69.6592;stress=11.7065
STATSAFTER:anger=0;boredom=11.6779;happiness=77.9668;health=99.922;hygiene=0;loneliness=83.4044;mentalHealth=58.9981;stress=25.0868
MEMORY:38,Reconcile,1104,0.25
STATSBEFORE:anger=0;boredom=11.4652;happiness=98.1695;health=99.9269;hygiene=0;loneliness=59.1194;mentalHealth=69.5792;stress=20.4047
STATSAFTER:anger=0;boredom=11.4652;happiness=100;health=99.9269;hygiene=0;loneliness=59.1194;mentalHealth=69.5792;stress=10.9758
MEMORY:36,Date,1103,0.375
STATSBEFORE:anger=0;boredom=11.2525;happiness=98.1763;health=99.9332;hygiene=0;loneliness=73.2661;mentalHealth=69.4992;stress=26.8364
STATSAFTER:anger=0;boredom=11.2525;happiness=100;health=99.9332;hygiene=0;loneliness=58.8143;mentalHealth=69.4992;stress=19.7996
MEMORY:41,breeding,1102,0.25
STATSBEFORE:anger=0;boredom=11.0398;happiness=98.1888;health=99.9404;hygiene=0;loneliness=99.85;mentalHealth=69.4192;stress=4.68958
STATSAFTER:anger=0;boredom=11.0398;happiness=100;health=99.9404;hygiene=0;loneliness=72.961;mentalHealth=69.4192;stress=26.1513
MEMORY:38,Reconcile,1101,0.25
STATSBEFORE:anger=0;boredom=10.827;happiness=90.027;health=99.9443;hygiene=0;loneliness=99.85;mentalHealth=69.4392;stress=15.1373
STATSAFTER:anger=0;boredom=10.827;happiness=100;health=99.9443;hygiene=0;loneliness=99.85;mentalHealth=69.4392;stress=3.80332
MEMORY:38,Reconcile,1100,0.25
STATSBEFORE:anger=0;boredom=10.6143;happiness=72.6603;health=99.9497;hygiene=0;loneliness=99.85;mentalHealth=69.4592;stress=24.3583
STATSAFTER:anger=0;boredom=10.6143;happiness=91.379;health=99.9497;hygiene=0;loneliness=99.85;mentalHealth=69.4592;stress=14.0871
MEMORY:37,BreakUp,1099,0
STATSBEFORE:anger=0;boredom=10.4016;happiness=92.3953;health=99.9566;hygiene=0;loneliness=80.9361;mentalHealth=80.6819;stress=8.51812
STATSAFTER:anger=0;boredom=10.4016;happiness=73.6284;health=99.9566;hygiene=0;loneliness=100;mentalHealth=69.4792;stress=23.2449
MEMORY:2,Desire,1098,0.375
STATSBEFORE:anger=0;boredom=10.1888;happiness=81.3426;health=99.9611;hygiene=0;loneliness=93.3964;mentalHealth=80.7019;stress=13.1544
STATSAFTER:anger=0;boredom=10.1888;happiness=93.8604;health=99.9611;hygiene=0;loneliness=80.631;mentalHealth=80.7019;stress=7.45321
MEMORY:39,SetBoundaries,1097,0.25
STATSBEFORE:anger=0;boredom=9.97611;happiness=82.2677;health=99.9662;hygiene=0;loneliness=93.0913;mentalHealth=71.5455;stress=23.2434
STATSAFTER:anger=0;boredom=9.97611;happiness=82.2677;health=99.9662;hygiene=0;loneliness=93.0913;mentalHealth=80.7219;stress=12.2413
MEMORY:38,Reconcile,1096,0.25
STATSBEFORE:anger=0;boredom=9.76338;happiness=64.1424;health=99.9729;hygiene=0;loneliness=92.7862;mentalHealth=71.5655;stress=34.1046
STATSAFTER:anger=0;boredom=9.76338;happiness=82.9598;health=99.9729;hygiene=0;loneliness=92.7862;mentalHealth=71.5655;stress=22.5584
MEMORY:37,BreakUp,1095,0
STATSBEFORE:anger=0;boredom=9.55065;happiness=86.1387;health=99.9812;hygiene=0;loneliness=69.4777;mentalHealth=83.5323;stress=16.7219
STATSAFTER:anger=0;boredom=9.55065;happiness=64.2862;health=99.9812;hygiene=0;loneliness=92.481;mentalHealth=71.6664;stress=33.4172
MEMORY:13,Scrolling,1094,0.125
STATSBEFORE:anger=0;boredom=0.212729;happiness=98.6892;health=99.9869;hygiene=0;loneliness=49.4336;mentalHealth=93.2155;stress=19.2853
STATSAFTER:anger=0;boredom=9.33792;happiness=86.7652;health=99.9869;hygiene=0;loneliness=69.1726;mentalHealth=83.5322;stress=15.7345
MEMORY:17,Procrastinate,1093,0.25
STATSBEFORE:anger=0;boredom=8.02413;happiness=98.6892;health=99.993;hygiene=0;loneliness=49.1284;mentalHealth=99.896;stress=1.49524
STATSAFTER:anger=0;boredom=0;happiness=100;health=99.993;hygiene=0;loneliness=49.1284;mentalHealth=93.2783;stress=18.0113
MEMORY:40,SeekTherapy,1092,0.375
STATSBEFORE:anger=0;boredom=7.8114;happiness=98.6892;health=99.9964;hygiene=0;loneliness=48.8233;mentalHealth=99.7712;stress=2.95062
STATSAFTER:anger=0;boredom=7.8114;happiness=100;health=99.9964;hygiene=0;loneliness=48.8233;mentalHealth=100;stress=0
MEMORY:22,EatMeal,1091,0.25
STATSBEFORE:anger=0;boredom=4.20494;happiness=98.0256;health=99.9966;hygiene=0;loneliness=48.5182;mentalHealth=99.8911;stress=1.40888
STATSAFTER:anger=0;boredom=7.59867;happiness=100;health=100;hygiene=0;loneliness=48.5182;mentalHealth=99.8911;stress=1.40888
MEMORY:23,Sleep,1090,0.375
STATSBEFORE:anger=0;boredom=0.212729;happiness=98.6884;health=99.9161;hygiene=0.419847;loneliness=48.213;mentalHealth=99.9149;stress=8.63523
STATSAFTER:anger=0;boredom=3.99221;happiness=98.6884;health=100;hygiene=0;loneliness=48.213;mentalHealth=100;stress=0
MEMORY:24,WatchEntertainment,1089,0.375
STATSBEFORE:anger=0;boredom=0.638187;happiness=98.6884;health=99.9206;hygiene=0.541397;loneliness=47.9079;mentalHealth=99.9871;stress=16.3196
STATSAFTER:anger=0;boredom=0;happiness=100;health=99.9206;hygiene=0.541397;loneliness=47.9079;mentalHealth=99.9871;stress=7.51752
MEMORY:40,SeekTherapy,1088,0.25
STATSBEFORE:anger=0;boredom=0.425458;happiness=98.6884;health=99.9262;hygiene=0.662948;loneliness=47.6028;mentalHealth=100;stress=29.3988
STATSAFTER:anger=0;boredom=0.425458;happiness=100;health=99.9262;hygiene=0.662948;loneliness=47.6028;mentalHealth=100;stress=15.4725
MEMORY:14,Prayer,1087,0.375
STATSBEFORE:anger=0;boredom=0.212729;happiness=98.6884;health=99.9338;hygiene=0.784498;loneliness=43.9875;mentalHealth=88.0376;stress=45.4716
STATSAFTER:anger=0;boredom=0.212729;happiness=100;health=99.9338;hygiene=0.784498;loneliness=47.2977;mentalHealth=100;stress=28.7506
MEMORY:17,Procrastinate,1086,0.25
STATSBEFORE:anger=0;boredom=0.212729;happiness=98.6884;health=99.9438;hygiene=0.906048;loneliness=43.6824;mentalHealth=93.8282;stress=28.271
STATSAFTER:anger=0;boredom=0;happiness=100;health=99.9438;hygiene=0.906048;loneliness=43.6824;mentalHealth=88.0376;stress=44.6568
--- END ENTITY ---
--- ENTITY 28 ---
ID:28
NAME:Casey
AGE:735
HEALTH:45.7055
HAPPINESS:100
STRESS:92.2144
MENTAL_HEALTH:93.434
LONELINESS:0
BOREDOM:100
ANGER:0
HYGIENE:0
SEX:M
BDAY:0
ANTIBODY:68
DISEASE:1
POSX:214
POSY:225
PERSONALITY:34.9356,72.0612,52.4069,4.04463,64.3269
5
GOAL:build_career,100,0
GOAL:find_partner,137.024,270
GOAL:make_friends,25.2828,6
GOAL:build_family,85.9999,273
GOAL:find_meaning,4.6,3
DESIRE_COUNT:16
DESIRE:1004,0
DESIRE:26,11.6302
DESIRE:20,11.1799
DESIRE:1008,8.805
DESIRE:11,16.9426
DESIRE:1006,10.6699
DESIRE:1004,0
DESIRE:1008,6.50982
DESIRE:1008,0
DESIRE:28,17.3051
DESIRE:1004,0
DESIRE:1003,0
DESIRE:1008,0
DESIRE:1008,8.3199
DESIRE:1008,5.44501
DESIRE:1005,5.985
ANGER_COUNT:2
ANGER_LINK:1008,9.1497
ANGER_LINK:1008,5.25056
SOCIAL_COUNT:9
SOCIAL:39,11.1639
SOCIAL:1004,4.94983
SOCIAL:26,7.28987
SOCIAL:20,12.5299
SOCIAL:1008,1.54998
SOCIAL:1008,9.06994
SOCIAL:28,3.51998
SOCIAL:11,1.72
SOCIAL:1008,9.03799
COUPLE_COUNT:1
COUPLE:11
FWS_TIME:1136
NEED_COUNT:5
NEED:happiness,50
NEED:health,100
NEED:hygiene,100
NEED:safety,50
NEED:social,70
MEMORY_COUNT:50
MEMORY:2,Desire,1135,0.375
STATSBEFORE:anger=0;boredom=100;happiness=98.6005;health=45.7055;hygiene=0;loneliness=0.337339;mentalHealth=93.434;stress=100
STATSAFTER:anger=0;boredom=100;happiness=100;health=45.7055;hygiene=0;loneliness=0;mentalHealth=93.434;stress=92.2144
MEMORY:41,breeding,1134,0.25
STATSBEFORE:anger=0;boredom=100;happiness=98.7113;health=46.8139;hygiene=0;loneliness=0.287339;mentalHealth=93.7646;stress=94.6246
STATSAFTER:anger=0;boredom=100;happiness=100;health=46.8139;hygiene=0;loneliness=0;mentalHealth=93.7646;stress=100
MEMORY:36,Date,1133,0.375
STATSBEFORE:anger=0;boredom=100;happiness=98.7699;health=47.9215;hygiene=0;loneliness=0.287339;mentalHealth=94.114;stress=100
STATSAFTER:anger=0;boredom=100;happiness=100;health=47.9215;hygiene=0;loneliness=0;mentalHealth=94.114;stress=93.548
MEMORY:35,Flirt,1132,0.25
STATSBEFORE:anger=0;boredom=100;happiness=98.7699;health=49.0299;hygiene=0;loneliness=0.287339;mentalHealth=94.4555;stress=100
STATSAFTER:anger=0;boredom=100;happiness=100;health=49.0299;hygiene=0;loneliness=0;mentalHealth=94.4555;stress=100
MEMORY:41,couple,1131,0.25
STATSBEFORE:anger=0;boredom=100;happiness=98.7699;health=50.1383;hygiene=0;loneliness=0.287339;mentalHealth=94.763;stress=100
STATSAFTER:anger=0;boredom=100;happiness=100;health=50.1383;hygiene=0;loneliness=0;mentalHealth=94.763;stress=100
MEMORY:35,Flirt,1130,0.25
STATSBEFORE:anger=0;boredom=100;happiness=98.7699;health=50.1567;hygiene=0;loneliness=0.287339;mentalHealth=95.0136;stress=100
STATSAFTER:anger=0;boredom=100;happiness=100;health=50.1567;hygiene=0;loneliness=0;mentalHealth=95.0136;stress=100
MEMORY:41,couple,1129,0.25
STATSBEFORE:anger=0;boredom=100;happiness=98.7699;health=50.1752;hygiene=0;loneliness=0.287339;mentalHealth=95.1893;stress=100
STATSAFTER:anger=0;boredom=100;happiness=100;health=50.1752;hygiene=0;loneliness=0;mentalHealth=95.1893;stress=100
MEMORY:41,breeding,1128,0.25
STATSBEFORE:anger=0;boredom=100;happiness=98.7699;health=50.1936;hygiene=0;loneliness=0.287339;mentalHealth=95.3393;stress=92.1337
STATSAFTER:anger=0;boredom=100;happiness=100;health=50.1936;hygiene=0;loneliness=0;mentalHealth=95.3393;stress=100
MEMORY:35,Flirt,1127,0.25
STATSBEFORE:anger=0;boredom=100;happiness=98.7699;health=50.2108;hygiene=0;loneliness=0.287339;mentalHealth=95.4893;stress=91.3321
STATSAFTER:anger=0;boredom=100;happiness=100;health=50.2108;hygiene=0;loneliness=0;mentalHealth=95.4893;stress=91.3321
MEMORY:36,Date,1126,0.375
STATSBEFORE:anger=0;boredom=100;happiness=98.7699;health=50.2279;hygiene=0;loneliness=0.287339;mentalHealth=95.6393;stress=100
STATSAFTER:anger=0;boredom=100;happiness=100;health=50.2279;hygiene=0;loneliness=0;mentalHealth=95.6393;stress=90.7543
MEMORY:41,couple,1125,0.25
STATSBEFORE:anger=0;boredom=100;happiness=98.7699;health=50.2463;hygiene=0;loneliness=0.287339;mentalHealth=95.7893;stress=100
STATSAFTER:anger=0;boredom=100;happiness=100;health=50.2463;hygiene=0;loneliness=0;mentalHealth=95.7893;stress=100
MEMORY:41,couple,1124,0.25
STATSBEFORE:anger=0;boredom=100;happiness=98.7699;health=50.2647;hygiene=0;loneliness=0.287339;mentalHealth=95.9393;stress=100
STATSAFTER:anger=0;boredom=100;happiness=100;health=50.2647;hygiene=0;loneliness=0;mentalHealth=95.9393;stress=100
MEMORY:35,Flirt,1123,0.25
STATSBEFORE:anger=0;boredom=100;happiness=98.7699;health=50.2831;hygiene=0;loneliness=0.287339;mentalHealth=96.0893;stress=100
STATSAFTER:anger=0;boredom=100;happiness=100;health=50.2831;hygiene=0;loneliness=0;mentalHealth=96.0893;stress=100
MEMORY:41,breeding,1122,0.25
STATSBEFORE:anger=0;boredom=100;happiness=98.7699;health=50.3016;hygiene=0;loneliness=0.287339;mentalHealth=96.2393;stress=92.5278
STATSAFTER:anger=0;boredom=100;happiness=100;health=50.3016;hygiene=0;loneliness=0;mentalHealth=96.2393;stress=100
MEMORY:36,Date,1121,0.375
STATSBEFORE:anger=0;boredom=100;happiness=98.7699;health=50.3188;hygiene=0;loneliness=0.287339;mentalHealth=96.3893;stress=100
STATSAFTER:anger=0;boredom=100;happiness=100;health=50.3188;hygiene=0;loneliness=0;mentalHealth=96.3893;stress=91.549
MEMORY:41,couple,1120,0.25
STATSBEFORE:anger=0;boredom=100;happiness=98.7699;health=50.3372;hygiene=0;loneliness=0.287339;mentalHealth=96.5393;stress=100
STATSAFTER:anger=0;boredom=100;happiness=100;health=50.3372;hygiene=0;loneliness=0;mentalHealth=96.5393;stress=100
MEMORY:41,couple,1119,0.25
STATSBEFORE:anger=0;boredom=100;happiness=98.7699;health=50.3557;hygiene=0;loneliness=0.287339;mentalHealth=96.6893;stress=100
STATSAFTER:anger=0;boredom=100;happiness=100;health=50.3557;hygiene=0;loneliness=0;mentalHealth=96.6893;stress=100
MEMORY:41,couple,1118,0.25
STATSBEFORE:anger=0;boredom=100;happiness=98.7699;health=50.3741;hygiene=0;loneliness=0.287339;mentalHealth=96.8393;stress=100
STATSAFTER:anger=0;boredom=100;happiness=100;health=50.3741;hygiene=0;loneliness=0;mentalHealth=96.8393;stress=100
MEMORY:35,Flirt,1117,0.25
STATSBEFORE:anger=0;boredom=100;happiness=98.7699;health=50.3925;hygiene=0;loneliness=0.287339;mentalHealth=96.9893;stress=100
STATSAFTER:anger=0;boredom=100;happiness=100;health=50.3925;hygiene=0;loneliness=0;mentalHealth=96.9893;stress=100
MEMORY:41,couple,1116,0.25
STATSBEFORE:anger=0;boredom=100;happiness=98.7668;health=51.501;hygiene=0;loneliness=0.287339;mentalHealth=97.1393;stress=92.8163
STATSAFTER:anger=0;boredom=100;happiness=100;health=51.501;hygiene=0;loneliness=0;mentalHealth=97.1393;stress=100
MEMORY:36,Date,1115,0.375
STATSBEFORE:anger=0;boredom=100;happiness=98.6545;health=52.6083;hygiene=0;loneliness=0.287339;mentalHealth=97.3651;stress=100
STATSAFTER:anger=0;boredom=100;happiness=100;health=52.6083;hygiene=0;loneliness=0;mentalHealth=97.3651;stress=91.7007
MEMORY:41,couple,1114,0.25
STATSBEFORE:anger=0;boredom=100;happiness=98.546;health=53.7167;hygiene=0;loneliness=0.287339;mentalHealth=97.6549;stress=93.6954
STATSAFTER:anger=0;boredom=100;happiness=100;health=53.7167;hygiene=0;loneliness=0;mentalHealth=97.6549;stress=100
MEMORY:36,Date,1113,0.375
STATSBEFORE:anger=0;boredom=100;happiness=98.4448;health=54.8241;hygiene=0;loneliness=0.287339;mentalHealth=97.9873;stress=100
STATSAFTER:anger=0;boredom=100;happiness=100;health=54.8241;hygiene=0;loneliness=0;mentalHealth=97.9873;stress=92.2793
MEMORY:35,Flirt,1112,0.25
STATSBEFORE:anger=0;boredom=100;happiness=98.354;health=55.9325;hygiene=0;loneliness=0.287339;mentalHealth=98.337;stress=100
STATSAFTER:anger=0;boredom=100;happiness=100;health=55.9325;hygiene=0;loneliness=0;mentalHealth=98.337;stress=100
MEMORY:35,Flirt,1111,0.25
STATSBEFORE:anger=0;boredom=100;happiness=98.2766;health=57.041;hygiene=0;loneliness=0.287339;mentalHealth=98.6773;stress=100
STATSAFTER:anger=0;boredom=100;happiness=100;health=57.041;hygiene=0;loneliness=0;mentalHealth=98.6773;stress=100
MEMORY:35,Flirt,1110,0.25
STATSBEFORE:anger=0;boredom=100;happiness=98.2153;health=58.1494;hygiene=0;loneliness=0.287339;mentalHealth=98.9822;stress=100
STATSAFTER:anger=0;boredom=100;happiness=100;health=58.1494;hygiene=0;loneliness=0;mentalHealth=98.9822;stress=100
MEMORY:41,couple,1109,0.25
STATSBEFORE:anger=0;boredom=100;happiness=98.1718;health=59.2578;hygiene=0;loneliness=0.287339;mentalHealth=99.2289;stress=100
STATSAFTER:anger=0;boredom=100;happiness=100;health=59.2578;hygiene=0;loneliness=0;mentalHealth=99.2289;stress=100
MEMORY:41,couple,1108,0.25
STATSBEFORE:anger=0;boredom=100;happiness=98.1422;health=60.3662;hygiene=0;loneliness=0.287339;mentalHealth=99.4;stress=100
STATSAFTER:anger=0;boredom=100;happiness=100;health=60.3662;hygiene=0;loneliness=0;mentalHealth=99.4;stress=100
MEMORY:41,couple,1107,0.25
STATSBEFORE:anger=0;boredom=100;happiness=98.1436;health=60.3847;hygiene=0;loneliness=0.287339;mentalHealth=99.55;stress=100
STATSAFTER:anger=0;boredom=100;happiness=100;health=60.3847;hygiene=0;loneliness=0;mentalHealth=99.55;stress=100
MEMORY:35,Flirt,1106,0.25
STATSBEFORE:anger=0;boredom=100;happiness=98.1598;health=60.4031;hygiene=0;loneliness=0.287339;mentalHealth=99.7;stress=100
STATSAFTER:anger=0;boredom=100;happiness=100;health=60.4031;hygiene=0;loneliness=0;mentalHealth=99.7;stress=100
MEMORY:41,couple,1105,0.25
STATSBEFORE:anger=0;boredom=100;happiness=98.1957;health=60.4215;hygiene=0;loneliness=7.06772;mentalHealth=99.85;stress=80.0587
STATSAFTER:anger=0;boredom=100;happiness=100;health=60.4215;hygiene=0;loneliness=0;mentalHealth=99.85;stress=100
MEMORY:14,Prayer,1104,0.375
STATSBEFORE:anger=0;boredom=100;happiness=98.2502;health=60.4369;hygiene=0;loneliness=0.337339;mentalHealth=96.542;stress=94.2198
STATSAFTER:anger=0;boredom=100;happiness=100;health=60.4369;hygiene=0;loneliness=6.78038;mentalHealth=100;stress=79.3749
MEMORY:36,Date,1103,0.375
STATSBEFORE:anger=0;boredom=100;happiness=98.3214;health=60.4544;hygiene=0;loneliness=0.287339;mentalHealth=96.692;stress=100
STATSAFTER:anger=0;boredom=100;happiness=100;health=60.4544;hygiene=0;loneliness=0;mentalHealth=96.692;stress=93.6617
MEMORY:41,couple,1102,0.25
STATSBEFORE:anger=0;boredom=100;happiness=98.4072;health=60.4728;hygiene=0;loneliness=0.287339;mentalHealth=96.842;stress=89.0133
STATSAFTER:anger=0;boredom=100;happiness=100;health=60.4728;hygiene=0;loneliness=0;mentalHealth=96.842;stress=100
MEMORY:36,Date,1101,0.375
STATSBEFORE:anger=0;boredom=100;happiness=98.5046;health=60.4896;hygiene=0;loneliness=0.237339;mentalHealth=96.992;stress=94.3763
STATSAFTER:anger=0;boredom=100;happiness=100;health=60.4896;hygiene=0;loneliness=0;mentalHealth=96.992;stress=88.2541
MEMORY:36,Date,1100,0.375
STATSBEFORE:anger=0;boredom=100;happiness=98.6107;health=60.5071;hygiene=0;loneliness=0.237339;mentalHealth=97.142;stress=100
STATSAFTER:anger=0;boredom=100;happiness=100;health=60.5071;hygiene=0;loneliness=0;mentalHealth=97.142;stress=93.4531
MEMORY:41,couple,1099,0.25
STATSBEFORE:anger=0;boredom=100;happiness=98.7218;health=60.5255;hygiene=0;loneliness=0.237339;mentalHealth=97.292;stress=100
STATSAFTER:anger=0;boredom=100;happiness=100;health=60.5255;hygiene=0;loneliness=0;mentalHealth=97.292;stress=100
MEMORY:41,couple,1098,0.25
STATSBEFORE:anger=0;boredom=100;happiness=98.7699;health=60.5439;hygiene=0;loneliness=0.287339;mentalHealth=97.442;stress=83.5875
STATSAFTER:anger=0;boredom=100;happiness=100;health=60.5439;hygiene=0;loneliness=0;mentalHealth=97.442;stress=100
MEMORY:36,Date,1097,0.375
STATSBEFORE:anger=0;boredom=100;happiness=98.7699;health=60.5599;hygiene=0;loneliness=0.287339;mentalHealth=97.592;stress=91.2548
STATSAFTER:anger=0;boredom=100;happiness=100;health=60.5599;hygiene=0;loneliness=0;mentalHealth=97.592;stress=82.8013
MEMORY:35,Flirt,1096,0.25
STATSBEFORE:anger=0;boredom=100;happiness=98.7699;health=60.5769;hygiene=0;loneliness=0.287339;mentalHealth=97.742;stress=90.6967
STATSAFTER:anger=0;boredom=100;happiness=100;health=60.5769;hygiene=0;loneliness=0;mentalHealth=97.742;stress=90.6967
MEMORY:36,Date,1095,0.375
STATSBEFORE:anger=0;boredom=100;happiness=98.7699;health=60.5939;hygiene=0;loneliness=0.287339;mentalHealth=97.8929;stress=100
STATSAFTER:anger=0;boredom=100;happiness=100;health=60.5939;hygiene=0;loneliness=0;mentalHealth=97.8929;stress=90.1363
MEMORY:41,couple,1094,0.25
STATSBEFORE:anger=0;boredom=100;happiness=98.7699;health=60.6123;hygiene=0;loneliness=0.237339;mentalHealth=98.1228;stress=100
STATSAFTER:anger=0;boredom=100;happiness=100;health=60.6123;hygiene=0;loneliness=0;mentalHealth=98.1228;stress=100
MEMORY:41,couple,1093,0.25
STATSBEFORE:anger=0;boredom=100;happiness=98.7699;health=60.6307;hygiene=0;loneliness=0.287339;mentalHealth=98.4156;stress=94.6401
STATSAFTER:anger=0;boredom=100;happiness=100;health=60.6307;hygiene=0;loneliness=0;mentalHealth=98.4156;stress=100
MEMORY:36,Date,1092,0.375
STATSBEFORE:anger=0;boredom=100;happiness=98.7699;health=60.6483;hygiene=0;loneliness=0.237339;mentalHealth=98.7496;stress=100
STATSAFTER:anger=0;boredom=100;happiness=100;health=60.6483;hygiene=0;loneliness=0;mentalHealth=98.7496;stress=93.1918
MEMORY:35,Flirt,1091,0.25
STATSBEFORE:anger=0;boredom=100;happiness=98.7699;health=60.6667;hygiene=0;loneliness=0.237339;mentalHealth=99.0995;stress=100
STATSAFTER:anger=0;boredom=100;happiness=100;health=60.6667;hygiene=0;loneliness=0;mentalHealth=99.0995;stress=100
MEMORY:35,Flirt,1090,0.25
STATSBEFORE:anger=0;boredom=100;happiness=98.7699;health=65.0452;hygiene=0;loneliness=0.287339;mentalHealth=99.4384;stress=99.6593
STATSAFTER:anger=0;boredom=100;happiness=100;health=65.0452;hygiene=0;loneliness=0;mentalHealth=99.4384;stress=99.6593
MEMORY:41,couple,1089,0.25
STATSBEFORE:anger=0;boredom=100;happiness=98.7699;health=69.4235;hygiene=0;loneliness=0.287339;mentalHealth=99.7406;stress=79.1988
STATSAFTER:anger=0;boredom=100;happiness=100;health=69.4235;hygiene=0;loneliness=0;mentalHealth=99.7406;stress=98.589
MEMORY:41,couple,1088,0.25
STATSBEFORE:anger=0;boredom=100;happiness=98.7699;health=73.7987;hygiene=0;loneliness=0.287339;mentalHealth=99.9836;stress=56.9106
STATSAFTER:anger=0;boredom=100;happiness=100;health=73.7987;hygiene=0;loneliness=0;mentalHealth=99.9836;stress=78.3991
MEMORY:41,couple,1087,0.25
STATSBEFORE:anger=0;boredom=100;happiness=98.7699;health=78.1706;hygiene=0;loneliness=0.237339;mentalHealth=100;stress=35.6629
STATSAFTER:anger=0;boredom=100;happiness=100;health=78.1706;hygiene=0;loneliness=0;mentalHealth=100;stress=56.3098
MEMORY:41,couple,1086,0.25
STATSBEFORE:anger=0;boredom=100;happiness=98.7699;health=82.5394;hygiene=0;loneliness=0.237339;mentalHealth=100;stress=13.7086
STATSAFTER:anger=0;boredom=100;happiness=100;health=82.5394;hygiene=0;loneliness=0;mentalHealth=100;stress=34.8954
--- END ENTITY ---
