ASHB2_SAVE
DAY:757
FRAME:38
ENTITY_COUNT:9
--- ENTITY 0 ---
ID:0
NAME:Julien
AGE:0
HEALTH:100
HAPPINESS:84.1813
STRESS:12.1752
MENTAL_HEALTH:90.8422
LONELINESS:100
BOREDOM:13.7978
ANGER:13.3801
HYGIENE:90
SEX:M
BDAY:0
ANTIBODY:0
DISEASE:-1
POSX:122
POSY:138
PERSONALITY:78.1527,66.5104,72.9154,56.6787,50.4935
GOAL:happiness,0,0
DESIRE_COUNT:0
ANGER_COUNT:0
SOCIAL_COUNT:3
SOCIAL:3,1.17093
SOCIAL:6,4
SOCIAL:2,2
COUPLE_COUNT:0
FWS_TIME:12
NEED_COUNT:5
NEED:happiness,50
NEED:health,0.08
NEED:hygiene,51.44
NEED:safety,50
NEED:social,0.45
MEMORY_COUNT:12
MEMORY:17,Procrastinate,11,0.25
STATSBEFORE:anger=13.3801;boredom=23.5813;happiness=82.0215;health=100;hygiene=90;loneliness=100;mentalHealth=94.0044;stress=0.185013
STATSAFTER:anger=13.3801;boredom=13.7978;happiness=84.037;health=100;hygiene=90;loneliness=100;mentalHealth=90.8422;stress=12.1752
MEMORY:22,EatMeal,10,0.125
STATSBEFORE:anger=13.3801;boredom=19.8775;happiness=74.4284;health=100;hygiene=93;loneliness=100;mentalHealth=94.0044;stress=0.185013
STATSAFTER:anger=13.3801;boredom=23.5813;happiness=81.2693;health=100;hygiene=90;loneliness=100;mentalHealth=94.0044;stress=0.185013
MEMORY:12,Rest,9,0.25
STATSBEFORE:anger=13.3801;boredom=11.0195;happiness=73.5355;health=100;hygiene=93;loneliness=100;mentalHealth=85.4836;stress=17.6235
STATSAFTER:anger=13.3801;boredom=19.8775;happiness=73.5355;health=100;hygiene=93;loneliness=100;mentalHealth=94.0044;stress=0
MEMORY:29,Jealousy,8,0
STATSBEFORE:anger=0;boredom=11.0195;happiness=81.3384;health=100;hygiene=93;loneliness=100;mentalHealth=90.3327;stress=17.2677
STATSAFTER:anger=13.3801;boredom=11.0195;happiness=72.5712;health=100;hygiene=93;loneliness=100;mentalHealth=85.4836;stress=17.2677
MEMORY:37,BreakUp,7,0
STATSBEFORE:anger=0;boredom=11.0195;happiness=100;health=100;hygiene=93;loneliness=93.1199;mentalHealth=100;stress=0.387501
STATSAFTER:anger=0;boredom=11.0195;happiness=80.4471;health=100;hygiene=93;loneliness=100;mentalHealth=90.3327;stress=16.8403
MEMORY:12,Rest,6,0.25
STATSBEFORE:anger=0;boredom=0;happiness=100;health=100;hygiene=93;loneliness=93.1199;mentalHealth=99.7881;stress=8.39496
STATSAFTER:anger=0;boredom=11.0195;happiness=100;health=100;hygiene=93;loneliness=93.1199;mentalHealth=100;stress=0
MEMORY:1,Socialize,5,0.25
STATSBEFORE:anger=0;boredom=0;happiness=100;health=100;hygiene=93;loneliness=100;mentalHealth=99.8618;stress=10.6357
STATSAFTER:anger=0;boredom=0;happiness=100;health=100;hygiene=93;loneliness=93.1199;mentalHealth=99.8618;stress=7.85727
MEMORY:3,GoodConnection,4,0.375
STATSBEFORE:anger=0;boredom=0;happiness=100;health=100;hygiene=93;loneliness=120.412;mentalHealth=99.428;stress=12.1619
STATSAFTER:anger=0;boredom=0;happiness=100;health=100;hygiene=93;loneliness=100;mentalHealth=100;stress=10.0639
MEMORY:10,Exercise,3,0.375
STATSBEFORE:anger=0;boredom=6.76488;happiness=99.9217;health=100;hygiene=93;loneliness=120.412;mentalHealth=99.6095;stress=20.6897
STATSAFTER:anger=0;boredom=0;happiness=100;health=100;hygiene=93;loneliness=120.412;mentalHealth=99.6095;stress=11.436
MEMORY:41,couple,2,0.25
STATSBEFORE:anger=0;boredom=6.76488;happiness=59.5865;health=100;hygiene=93;loneliness=98;mentalHealth=99.8091;stress=1.04839
STATSAFTER:anger=0;boredom=6.76488;happiness=100;health=100;hygiene=93;loneliness=71.4118;mentalHealth=99.8091;stress=19.8154
MEMORY:23,Sleep,1,0.25
STATSBEFORE:anger=0;boredom=0;happiness=59.3184;health=100;hygiene=100;loneliness=98;mentalHealth=99.8437;stress=1.03176
STATSAFTER:anger=0;boredom=6.76488;happiness=59.3184;health=100;hygiene=93;loneliness=98;mentalHealth=100;stress=0
MEMORY:19,Apologize,0,0.375
STATSBEFORE:anger=0;boredom=0;happiness=50.1127;health=100;hygiene=100;loneliness=49;mentalHealth=99.9012;stress=0.815632
STATSAFTER:anger=0;boredom=0;happiness=59.2228;health=100;hygiene=100;loneliness=49;mentalHealth=100;stress=0
--- END ENTITY ---
--- ENTITY 1 ---
ID:1
NAME:Stella
AGE:0
HEALTH:100
HAPPINESS:99.9781
STRESS:25.6753
MENTAL_HEALTH:95.7899
LONELINESS:103.324
BOREDOM:0
ANGER:14.4821
HYGIENE:100
SEX:F
BDAY:0
ANTIBODY:0
DISEASE:-1
POSX:142
POSY:108
PERSONALITY:16.3963,70.8312,37.4612,61.314,65.0497
GOAL:find_partner,0,0
DESIRE_COUNT:0
ANGER_COUNT:0
SOCIAL_COUNT:3
SOCIAL:7,4
SOCIAL:5,2
SOCIAL:3,2.8
COUPLE_COUNT:0
FWS_TIME:12
NEED_COUNT:5
NEED:happiness,50
NEED:health,4.96001
NEED:hygiene,51.44
NEED:safety,50
NEED:social,0.3
MEMORY_COUNT:12
MEMORY:17,Procrastinate,11,0
STATSBEFORE:anger=14.4821;boredom=0;happiness=100;health=100;hygiene=100;loneliness=103.324;mentalHealth=100;stress=14.3078
STATSAFTER:anger=14.4821;boredom=0;happiness=100;health=100;hygiene=100;loneliness=103.324;mentalHealth=95.7899;stress=25.6753
MEMORY:31,LearnSkill,10,0
STATSBEFORE:anger=14.4821;boredom=0;happiness=100;health=100;hygiene=100;loneliness=103.324;mentalHealth=100;stress=6.49609
STATSAFTER:anger=14.4821;boredom=0;happiness=100;health=100;hygiene=100;loneliness=103.324;mentalHealth=100;stress=14.3078
MEMORY:20,HelpSupport,9,0.25
STATSBEFORE:anger=14.4821;boredom=0;happiness=99.3793;health=100;hygiene=100;loneliness=103.324;mentalHealth=95.599;stress=0.355744
STATSAFTER:anger=14.4821;boredom=0;happiness=100;health=100;hygiene=100;loneliness=103.324;mentalHealth=100;stress=6.31108
MEMORY:1,Socialize,8,0.375
STATSBEFORE:anger=14.4821;boredom=0;happiness=91.5843;health=100;hygiene=100;loneliness=91.9555;mentalHealth=95.599;stress=0.814891
STATSAFTER:anger=14.4821;boredom=0;happiness=98.7671;health=100;hygiene=100;loneliness=83.3235;mentalHealth=95.599;stress=0
MEMORY:29,Jealousy,7,0
STATSBEFORE:anger=0;boredom=0;happiness=100;health=100;hygiene=100;loneliness=91.9555;mentalHealth=99.6067;stress=0.387501
STATSAFTER:anger=14.4821;boredom=0;happiness=90.9296;health=100;hygiene=100;loneliness=91.9555;mentalHealth=95.599;stress=0.387501
MEMORY:1,Socialize,6,0.25
STATSBEFORE:anger=0;boredom=0;happiness=100;health=100;hygiene=100;loneliness=100;mentalHealth=99.6067;stress=0.537696
STATSAFTER:anger=0;boredom=0;happiness=100;health=100;hygiene=100;loneliness=91.9555;mentalHealth=99.6067;stress=0
MEMORY:24,WatchEntertainment,5,0.25
STATSBEFORE:anger=0;boredom=0;happiness=94.7199;health=100;hygiene=100;loneliness=100;mentalHealth=99.6803;stress=0.571845
STATSAFTER:anger=0;boredom=0;happiness=100;health=100;hygiene=100;loneliness=100;mentalHealth=99.6803;stress=0
MEMORY:10,Exercise,4,0.25
STATSBEFORE:anger=0;boredom=0;happiness=84.3987;health=100;hygiene=100;loneliness=100;mentalHealth=99.8185;stress=0.725839
STATSAFTER:anger=0;boredom=0;happiness=94.1802;health=100;hygiene=100;loneliness=100;mentalHealth=99.8185;stress=0
MEMORY:14,Prayer,3,0.5
STATSBEFORE:anger=0;boredom=0;happiness=77.3718;health=100;hygiene=100;loneliness=135.316;mentalHealth=99.8004;stress=4.52354
STATSAFTER:anger=0;boredom=0;happiness=83.9275;health=100;hygiene=100;loneliness=100;mentalHealth=100;stress=0
MEMORY:3,GoodConnection,2,0.5
STATSBEFORE:anger=0;boredom=0;happiness=63.6178;health=100;hygiene=100;loneliness=101.89;mentalHealth=93.2059;stress=8.95201
STATSAFTER:anger=0;boredom=0;happiness=76.9756;health=100;hygiene=100;loneliness=86.3164;mentalHealth=100;stress=3.6492
MEMORY:28,Manipulate,1,0.125
STATSBEFORE:anger=0;boredom=0;happiness=57.9659;health=100;hygiene=100;loneliness=101.89;mentalHealth=99.8437;stress=1.03176
STATSAFTER:anger=0;boredom=0;happiness=63.3139;health=100;hygiene=100;loneliness=101.89;mentalHealth=93.3969;stress=7.90362
MEMORY:14,Prayer,0,0.375
STATSBEFORE:anger=0;boredom=0;happiness=50.1127;health=100;hygiene=100;loneliness=49;mentalHealth=99.9012;stress=0.815632
STATSAFTER:anger=0;boredom=0;happiness=57.7616;health=100;hygiene=100;loneliness=52.8899;mentalHealth=100;stress=0
--- END ENTITY ---
--- ENTITY 2 ---
ID:2
NAME:Casey
AGE:0
HEALTH:94.3982
HAPPINESS:99.991
STRESS:7.80122
MENTAL_HEALTH:91.143
LONELINESS:88.5278
BOREDOM:0
ANGER:0
HYGIENE:98
SEX:M
BDAY:0
ANTIBODY:0
DISEASE:-1
POSX:203
POSY:121
PERSONALITY:11.2813,32.047,74.1159,80.4188,33.587
GOAL:build_career,0,0
DESIRE_COUNT:0
ANGER_COUNT:1
ANGER_LINK:1,4
SOCIAL_COUNT:3
SOCIAL:7,0.8
SOCIAL:0,1.6
SOCIAL:3,5
COUPLE_COUNT:0
FWS_TIME:12
NEED_COUNT:5
NEED:happiness,50
NEED:health,0.08
NEED:hygiene,51.44
NEED:safety,50
NEED:social,0
MEMORY_COUNT:12
MEMORY:36,Date,11,0.375
STATSBEFORE:anger=0;boredom=0;happiness=89.7109;health=94.3982;hygiene=98;loneliness=104.52;mentalHealth=91.143;stress=16.8857
STATSAFTER:anger=0;boredom=0;happiness=100;health=94.3982;hygiene=98;loneliness=88.5278;mentalHealth=91.143;stress=7.80122
MEMORY:8,Anxiety,10,0
STATSBEFORE:anger=0;boredom=0;happiness=100;health=100;hygiene=98;loneliness=104.52;mentalHealth=100;stress=0.185013
STATSAFTER:anger=0;boredom=0;happiness=89.17;health=94.3982;hygiene=98;loneliness=104.52;mentalHealth=91.143;stress=16.8857
MEMORY:3,GoodConnection,9,0.375
STATSBEFORE:anger=0;boredom=0;happiness=100;health=100;hygiene=98;loneliness=96.7788;mentalHealth=93.6908;stress=0.355744
STATSAFTER:anger=0;boredom=0;happiness=100;health=100;hygiene=98;loneliness=84.5204;mentalHealth=100;stress=0
MEMORY:10,Exercise,8,0.125
STATSBEFORE:anger=0;boredom=0;happiness=100;health=100;hygiene=98;loneliness=96.7788;mentalHealth=93.6908;stress=4.39766
STATSAFTER:anger=0;boredom=0;happiness=100;health=100;hygiene=98;loneliness=96.7788;mentalHealth=93.6908;stress=0
MEMORY:35,Flirt,7,0.125
STATSBEFORE:anger=0;boredom=0;happiness=100;health=100;hygiene=98;loneliness=100;mentalHealth=93.6908;stress=3.97027
STATSAFTER:anger=0;boredom=0;happiness=100;health=100;hygiene=98;loneliness=96.7788;mentalHealth=93.6908;stress=3.97027
MEMORY:26,Gaming,6,0.125
STATSBEFORE:anger=0;boredom=0;happiness=100;health=100;hygiene=98;loneliness=100;mentalHealth=93.6908;stress=14.2603
STATSAFTER:anger=0;boredom=0;happiness=100;health=100;hygiene=98;loneliness=100;mentalHealth=93.6908;stress=3.58277
MEMORY:3,GoodConnection,5,0.375
STATSBEFORE:anger=0;boredom=0;happiness=100;health=100;hygiene=98;loneliness=120.883;mentalHealth=85.1414;stress=16.0898
STATSAFTER:anger=0;boredom=0;happiness=100;health=100;hygiene=98;loneliness=100;mentalHealth=93.7645;stress=13.7226
MEMORY:10,Exercise,4,0.25
STATSBEFORE:anger=0;boredom=0;happiness=100;health=96.2235;hygiene=98;loneliness=120.883;mentalHealth=85.2796;stress=27.0363
STATSAFTER:anger=0;boredom=0;happiness=100;health=100;hygiene=98;loneliness=120.883;mentalHealth=85.2796;stress=15.5179
MEMORY:41,couple,3,0.25
STATSBEFORE:anger=0;boredom=0;happiness=59.5171;health=96.2235;hygiene=98;loneliness=98;mentalHealth=85.4611;stress=6.9437
STATSAFTER:anger=0;boredom=0;happiness=100;health=96.2235;hygiene=98;loneliness=71.8833;mentalHealth=85.4611;stress=26.3105
MEMORY:6,Discrimination,2,0
STATSBEFORE:anger=0;boredom=0;happiness=59.5929;health=96.2235;hygiene=98;loneliness=98;mentalHealth=99.554;stress=1.04839
STATSAFTER:anger=0;boredom=0;happiness=59.073;health=96.2235;hygiene=98;loneliness=98;mentalHealth=85.6607;stress=6.06936
MEMORY:34,Smoke,1,0.125
STATSBEFORE:anger=0;boredom=0;happiness=59.2725;health=100;hygiene=100;loneliness=98;mentalHealth=99.7449;stress=1.03176
STATSAFTER:anger=0;boredom=0;happiness=59.2725;health=96.2235;hygiene=98;loneliness=98;mentalHealth=99.7449;stress=0
MEMORY:10,Exercise,0,0.25
STATSBEFORE:anger=0;boredom=0;happiness=50.1127;health=100;hygiene=100;loneliness=49;mentalHealth=99.9012;stress=0.815632
STATSAFTER:anger=0;boredom=0;happiness=59.0628;health=100;hygiene=100;loneliness=49;mentalHealth=99.9012;stress=0
--- END ENTITY ---
--- ENTITY 3 ---
ID:3
NAME:Bethany
AGE:0
HEALTH:100
HAPPINESS:99.936
STRESS:22.5901
MENTAL_HEALTH:90.6328
LONELINESS:82.2386
BOREDOM:0
ANGER:0
HYGIENE:97
SEX:F
BDAY:0
ANTIBODY:0
DISEASE:-1
POSX:198
POSY:124
PERSONALITY:80.7322,40.2932,33.3667,51.922,35.5576
GOAL:self,0,0
DESIRE_COUNT:1
DESIRE:0,1.67276
ANGER_COUNT:0
SOCIAL_COUNT:2
SOCIAL:2,1.4
SOCIAL:1,4
COUPLE_COUNT:0
FWS_TIME:12
NEED_COUNT:5
NEED:happiness,50
NEED:health,0.24
NEED:hygiene,51.44
NEED:safety,50
NEED:social,0
MEMORY_COUNT:12
MEMORY:36,Date,11,0.25
STATSBEFORE:anger=0;boredom=0;happiness=100;health=100;hygiene=97;loneliness=96.664;mentalHealth=90.6328;stress=31.5115
STATSAFTER:anger=0;boredom=0;happiness=100;health=100;hygiene=97;loneliness=82.2386;mentalHealth=90.6328;stress=22.5901
MEMORY:41,couple,10,0.125
STATSBEFORE:anger=0;boredom=0;happiness=100;health=100;hygiene=97;loneliness=100;mentalHealth=90.6328;stress=13.4064
STATSAFTER:anger=0;boredom=0;happiness=100;health=100;hygiene=97;loneliness=76.664;mentalHealth=90.6328;stress=31.5115
MEMORY:3,GoodConnection,9,0.375
STATSBEFORE:anger=0;boredom=0;happiness=100;health=100;hygiene=97;loneliness=132.837;mentalHealth=82.4889;stress=17.6093
STATSAFTER:anger=0;boredom=0;happiness=100;health=100;hygiene=97;loneliness=100;mentalHealth=90.6328;stress=13.2214
MEMORY:10,Exercise,8,0.25
STATSBEFORE:anger=0;boredom=4.5032;happiness=100;health=100;hygiene=97;loneliness=132.837;mentalHealth=82.4889;stress=26.7093
STATSAFTER:anger=0;boredom=0;happiness=100;health=100;hygiene=97;loneliness=132.837;mentalHealth=82.4889;stress=17.2536
MEMORY:36,Date,7,0.375
STATSBEFORE:anger=0;boredom=4.5032;happiness=89.4398;health=100;hygiene=97;loneliness=100;mentalHealth=82.4889;stress=33.2737
STATSAFTER:anger=0;boredom=4.5032;happiness=100;health=100;hygiene=97;loneliness=83.8367;mentalHealth=82.4889;stress=26.2819
MEMORY:22,EatMeal,6,0.125
STATSBEFORE:anger=0;boredom=1.82603;happiness=81.8358;health=100;hygiene=100;loneliness=100;mentalHealth=82.4889;stress=32.8862
STATSAFTER:anger=0;boredom=4.5032;happiness=88.6604;health=100;hygiene=97;loneliness=100;mentalHealth=82.4889;stress=32.8862
MEMORY:30,Betray,5,0
STATSBEFORE:anger=0;boredom=1.82603;happiness=81.0285;health=100;hygiene=100;loneliness=100;mentalHealth=93.6475;stress=13.0899
STATSAFTER:anger=0;boredom=1.82603;happiness=81.0285;health=100;hygiene=100;loneliness=100;mentalHealth=82.5626;stress=32.3485
MEMORY:17,Procrastinate,4,0.25
STATSBEFORE:anger=0;boredom=11.1782;happiness=79.2272;health=100;hygiene=100;loneliness=100;mentalHealth=99.8185;stress=0.725839
STATSAFTER:anger=0;boredom=1.82603;happiness=80.3562;health=100;hygiene=100;loneliness=100;mentalHealth=93.7857;stress=12.518
MEMORY:12,Rest,3,0.25
STATSBEFORE:anger=0;boredom=0;happiness=78.7114;health=100;hygiene=100;loneliness=100;mentalHealth=99.8004;stress=0.874338
STATSAFTER:anger=0;boredom=11.1782;happiness=78.7114;health=100;hygiene=100;loneliness=100;mentalHealth=100;stress=0
MEMORY:14,Prayer,2,0.5
STATSBEFORE:anger=0;boredom=0;happiness=71.9942;health=100;hygiene=100;loneliness=136.628;mentalHealth=99.8091;stress=5.70208
STATSAFTER:anger=0;boredom=0;happiness=78.4223;health=100;hygiene=100;loneliness=100;mentalHealth=100;stress=0
MEMORY:20,HelpSupport,1,0.25
STATSBEFORE:anger=0;boredom=0;happiness=62.1893;health=100;hygiene=100;loneliness=87.6282;mentalHealth=99.7449;stress=1.03176
STATSAFTER:anger=0;boredom=0;happiness=71.9031;health=100;hygiene=100;loneliness=87.6282;mentalHealth=100;stress=4.65369
MEMORY:2,Desire,0,0.375
STATSBEFORE:anger=0;boredom=0;happiness=50.1127;health=100;hygiene=100;loneliness=49;mentalHealth=99.9012;stress=0.815632
STATSAFTER:anger=0;boredom=0;happiness=62.0927;health=100;hygiene=100;loneliness=38.6282;mentalHealth=99.9012;stress=0
--- END ENTITY ---
--- ENTITY 4 ---
ID:4
NAME:Griffin
AGE:0
HEALTH:100
HAPPINESS:99.9982
STRESS:50.0782
MENTAL_HEALTH:100
LONELINESS:98.4132
BOREDOM:0
ANGER:0
HYGIENE:95
SEX:M
BDAY:0
ANTIBODY:0
DISEASE:-1
POSX:332
POSY:92
PERSONALITY:69.997,33.6698,58.3657,78.7945,48.6862
GOAL:find_partner,0,0
DESIRE_COUNT:0
ANGER_COUNT:0
SOCIAL_COUNT:1
SOCIAL:7,0.8
COUPLE_COUNT:0
FWS_TIME:12
NEED_COUNT:5
NEED:happiness,50
NEED:health,0.4
NEED:hygiene,51.44
NEED:safety,50
NEED:social,0.15
MEMORY_COUNT:12
MEMORY:31,LearnSkill,11,0
STATSBEFORE:anger=0;boredom=0;happiness=100;health=100;hygiene=95;loneliness=98.4132;mentalHealth=100;stress=40.8393
STATSAFTER:anger=0;boredom=0;happiness=100;health=100;hygiene=95;loneliness=98.4132;mentalHealth=100;stress=50.0782
MEMORY:20,HelpSupport,10,0
STATSBEFORE:anger=0;boredom=0;happiness=100;health=100;hygiene=95;loneliness=98.4132;mentalHealth=100;stress=37.2842
STATSAFTER:anger=0;boredom=0;happiness=100;health=100;hygiene=95;loneliness=98.4132;mentalHealth=100;stress=40.8393
MEMORY:13,Work on Project,9,0
STATSBEFORE:anger=0;boredom=0;happiness=100;health=100;hygiene=95;loneliness=90.3549;mentalHealth=100;stress=21.8335
STATSAFTER:anger=0;boredom=0;happiness=100;health=100;hygiene=95;loneliness=98.4132;mentalHealth=100;stress=37.0992
MEMORY:31,LearnSkill,8,0.25
STATSBEFORE:anger=0;boredom=0.704531;happiness=100;health=100;hygiene=95;loneliness=90.3549;mentalHealth=99.7881;stress=13.6758
STATSAFTER:anger=0;boredom=0;happiness=100;health=100;hygiene=95;loneliness=90.3549;mentalHealth=100;stress=21.4777
MEMORY:18,Gossip,7,0.25
STATSBEFORE:anger=0;boredom=14.0156;happiness=100;health=100;hygiene=95;loneliness=100;mentalHealth=99.7881;stress=13.2484
STATSAFTER:anger=0;boredom=0.704531;happiness=100;health=100;hygiene=95;loneliness=90.3549;mentalHealth=99.7881;stress=13.2484
MEMORY:22,EatMeal,6,0.125
STATSBEFORE:anger=0;boredom=12.5184;happiness=94.0231;health=100;hygiene=97;loneliness=100;mentalHealth=99.7881;stress=12.8609
STATSAFTER:anger=0;boredom=14.0156;happiness=100;health=100;hygiene=95;loneliness=100;mentalHealth=99.7881;stress=12.8609
MEMORY:27,Insult,5,0
STATSBEFORE:anger=0;boredom=12.5184;happiness=100;health=100;hygiene=97;loneliness=100;mentalHealth=99.8618;stress=3.61632
STATSAFTER:anger=0;boredom=12.5184;happiness=93.4254;health=100;hygiene=97;loneliness=100;mentalHealth=99.8618;stress=12.3232
MEMORY:12,Rest,4,0.25
STATSBEFORE:anger=0;boredom=1.17748;happiness=100;health=100;hygiene=97;loneliness=100;mentalHealth=99.2718;stress=22.5065
STATSAFTER:anger=0;boredom=12.5184;happiness=100;health=100;hygiene=97;loneliness=100;mentalHealth=100;stress=3.04448
MEMORY:22,EatMeal,3,0
STATSBEFORE:anger=0;boredom=0;happiness=100;health=100;hygiene=100;loneliness=100;mentalHealth=99.4532;stress=21.7806
STATSAFTER:anger=0;boredom=1.17748;happiness=100;health=100;hygiene=97;loneliness=100;mentalHealth=99.4532;stress=21.7806
MEMORY:35,Flirt,2,0.25
STATSBEFORE:anger=0;boredom=0;happiness=99.7968;health=100;hygiene=100;loneliness=127.277;mentalHealth=99.6528;stress=20.9063
STATSAFTER:anger=0;boredom=0;happiness=100;health=100;hygiene=100;loneliness=100;mentalHealth=99.6528;stress=20.9063
MEMORY:41,couple,1,0.25
STATSBEFORE:anger=0;boredom=0;happiness=56.4905;health=100;hygiene=100;loneliness=103.832;mentalHealth=99.8437;stress=1.03176
STATSAFTER:anger=0;boredom=0;happiness=100;health=100;hygiene=100;loneliness=78.2766;mentalHealth=99.8437;stress=19.8579
MEMORY:14,Prayer,0,0.375
STATSBEFORE:anger=0;boredom=0;happiness=50.1127;health=100;hygiene=100;loneliness=49;mentalHealth=99.9012;stress=0.815632
STATSAFTER:anger=0;boredom=0;happiness=56.2862;health=100;hygiene=100;loneliness=54.8318;mentalHealth=100;stress=0
--- END ENTITY ---
--- ENTITY 5 ---
ID:5
NAME:Kamila
AGE:0
HEALTH:94.9465
HAPPINESS:100
STRESS:8.44801
MENTAL_HEALTH:100
LONELINESS:95.9421
BOREDOM:0
ANGER:8.59077
HYGIENE:87
SEX:F
BDAY:0
ANTIBODY:0
DISEASE:-1
POSX:336
POSY:132
PERSONALITY:52.292,55.8624,62.174,68.8438,49.2836
GOAL:find_partner,0,0
DESIRE_COUNT:0
ANGER_COUNT:0
SOCIAL_COUNT:2
SOCIAL:1,1.6
SOCIAL:7,1.98626
COUPLE_COUNT:0
FWS_TIME:12
NEED_COUNT:5
NEED:happiness,50
NEED:health,0.24
NEED:hygiene,51.44
NEED:safety,50
NEED:social,0
MEMORY_COUNT:12
MEMORY:35,Flirt,11,0.25
STATSBEFORE:anger=8.59077;boredom=0;happiness=99.9078;health=94.9465;hygiene=87;loneliness=100;mentalHealth=100;stress=8.44801
STATSAFTER:anger=8.59077;boredom=0;happiness=100;health=94.9465;hygiene=87;loneliness=95.9421;mentalHealth=100;stress=8.44801
MEMORY:39,SetBoundaries,10,0.25
STATSBEFORE:anger=14.1041;boredom=0;happiness=99.405;health=94.9465;hygiene=87;loneliness=100;mentalHealth=100;stress=21.0343
STATSAFTER:anger=8.59077;boredom=0;happiness=99.405;health=94.9465;hygiene=87;loneliness=100;mentalHealth=100;stress=8.44801
MEMORY:16,Read,9,0.375
STATSBEFORE:anger=14.1041;boredom=10.3387;happiness=88.923;health=94.9465;hygiene=87;loneliness=100;mentalHealth=90.7085;stress=20.8493
STATSAFTER:anger=14.1041;boredom=0;happiness=98.8191;health=94.9465;hygiene=87;loneliness=100;mentalHealth=100;stress=20.8493
MEMORY:8,Anxiety,8,0
STATSBEFORE:anger=14.1041;boredom=10.3387;happiness=100;health=100;hygiene=87;loneliness=100;mentalHealth=100;stress=3.91374
STATSAFTER:anger=14.1041;boredom=10.3387;happiness=88.2395;health=94.9465;hygiene=87;loneliness=100;mentalHealth=90.7085;stress=20.4935
MEMORY:14,Prayer,7,0.25
STATSBEFORE:anger=14.1041;boredom=10.3387;happiness=100;health=100;hygiene=87;loneliness=100;mentalHealth=99.7881;stress=16.4917
STATSAFTER:anger=14.1041;boredom=10.3387;happiness=100;health=100;hygiene=87;loneliness=100;mentalHealth=100;stress=3.48635
MEMORY:21,IgnoreAvoid,6,0.125
STATSBEFORE:anger=14.1041;boredom=10.3387;happiness=100;health=100;hygiene=87;loneliness=100;mentalHealth=99.7881;stress=21.0469
STATSAFTER:anger=14.1041;boredom=10.3387;happiness=100;health=100;hygiene=87;loneliness=100;mentalHealth=99.7881;stress=16.1042
MEMORY:41,Breeding,5,0.25
STATSBEFORE:anger=14.1041;boredom=10.3387;happiness=69.3378;health=100;hygiene=87;loneliness=137.785;mentalHealth=99.8618;stress=0.571845
STATSAFTER:anger=14.1041;boredom=10.3387;happiness=100;health=100;hygiene=87;loneliness=100;mentalHealth=99.8618;stress=20.5092
MEMORY:23,Sleep,4,0.25
STATSBEFORE:anger=14.1041;boredom=3.62598;happiness=68.5798;health=100;hygiene=93;loneliness=137.785;mentalHealth=99.8185;stress=0.725839
STATSAFTER:anger=14.1041;boredom=10.3387;happiness=68.5798;health=100;hygiene=87;loneliness=137.785;mentalHealth=100;stress=0
MEMORY:23,Sleep,3,0.25
STATSBEFORE:anger=14.1041;boredom=0;happiness=67.9564;health=100;hygiene=100;loneliness=137.785;mentalHealth=94.239;stress=0.874338
STATSAFTER:anger=14.1041;boredom=3.62598;happiness=67.9564;health=100;hygiene=93;loneliness=137.785;mentalHealth=100;stress=0
MEMORY:38,Reconcile,2,0.25
STATSBEFORE:anger=14.1041;boredom=0;happiness=46.4283;health=100;hygiene=100;loneliness=137.785;mentalHealth=94.4386;stress=2.89578
STATSAFTER:anger=14.1041;boredom=0;happiness=67.4817;health=100;hygiene=100;loneliness=137.785;mentalHealth=94.4386;stress=0
MEMORY:29,Jealousy,1,0
STATSBEFORE:anger=0;boredom=0;happiness=55.1484;health=100;hygiene=100;loneliness=88.7848;mentalHealth=99.7449;stress=1.84739
STATSAFTER:anger=14.1041;boredom=0;happiness=45.943;health=100;hygiene=100;loneliness=88.7848;mentalHealth=94.6295;stress=1.84739
MEMORY:18,Gossip,0,0.25
STATSBEFORE:anger=0;boredom=0;happiness=50.1127;health=100;hygiene=100;loneliness=49;mentalHealth=99.9012;stress=0.815632
STATSAFTER:anger=0;boredom=0;happiness=54.9192;health=100;hygiene=100;loneliness=39.7848;mentalHealth=99.9012;stress=0.815632
--- END ENTITY ---
--- ENTITY 6 ---
ID:6
NAME:Julien
AGE:0
HEALTH:100
HAPPINESS:100
STRESS:13.2351
MENTAL_HEALTH:100
LONELINESS:96.372
BOREDOM:0
ANGER:14.5926
HYGIENE:100
SEX:M
BDAY:0
ANTIBODY:0
DISEASE:-1
POSX:421
POSY:85
PERSONALITY:20.4031,64.0863,76.9854,57.4741,87.514
GOAL:happiness,0,0
DESIRE_COUNT:0
ANGER_COUNT:0
SOCIAL_COUNT:1
SOCIAL:0,2.8
COUPLE_COUNT:0
FWS_TIME:12
NEED_COUNT:5
NEED:happiness,50
NEED:health,0.48
NEED:hygiene,21.44
NEED:safety,50
NEED:social,0.3
MEMORY_COUNT:12
MEMORY:25,CreativeActivity,11,0.25
STATSBEFORE:anger=14.5926;boredom=20.4978;happiness=100;health=100;hygiene=100;loneliness=96.372;mentalHealth=97.0748;stress=7.0172
STATSAFTER:anger=14.5926;boredom=0;happiness=100;health=100;hygiene=100;loneliness=96.372;mentalHealth=100;stress=13.2351
MEMORY:31,LearnSkill,10,0.375
STATSBEFORE:anger=14.5926;boredom=43.9999;happiness=83.8439;health=100;hygiene=100;loneliness=96.372;mentalHealth=86.2689;stress=0.540757
STATSAFTER:anger=14.5926;boredom=20.4978;happiness=100;health=100;hygiene=100;loneliness=96.372;mentalHealth=97.0748;stress=7.0172
MEMORY:29,Jealousy,9,0
STATSBEFORE:anger=0;boredom=43.9999;happiness=95.1093;health=100;hygiene=100;loneliness=96.372;mentalHealth=90.2501;stress=0.355744
STATSAFTER:anger=14.5926;boredom=43.9999;happiness=83.2022;health=100;hygiene=100;loneliness=96.372;mentalHealth=86.2689;stress=0.355744
MEMORY:11,Take Shower,8,0.375
STATSBEFORE:anger=0;boredom=43.9999;happiness=90.3845;health=100;hygiene=93;loneliness=96.372;mentalHealth=90.2501;stress=5.26373
STATSAFTER:anger=0;boredom=43.9999;happiness=94.4856;health=100;hygiene=100;loneliness=96.372;mentalHealth=90.2501;stress=0
MEMORY:32,QuitGiveUp,7,0.125
STATSBEFORE:anger=0;boredom=25.6689;happiness=100;health=100;hygiene=93;loneliness=96.372;mentalHealth=99.9263;stress=21.6848
STATSAFTER:anger=0;boredom=43.9999;happiness=89.7208;health=100;hygiene=93;loneliness=96.372;mentalHealth=90.2501;stress=4.83634
MEMORY:41,couple,6,0.125
STATSBEFORE:anger=0;boredom=25.6689;happiness=100;health=100;hygiene=93;loneliness=121.753;mentalHealth=99.9263;stress=0.537696
STATSAFTER:anger=0;boredom=25.6689;happiness=100;health=100;hygiene=93;loneliness=96.372;mentalHealth=99.9263;stress=21.2973
MEMORY:12,Rest,5,0.25
STATSBEFORE:anger=0;boredom=14.5526;happiness=100;health=100;hygiene=93;loneliness=121.753;mentalHealth=99.8618;stress=0.571845
STATSAFTER:anger=0;boredom=25.6689;happiness=100;health=100;hygiene=93;loneliness=121.753;mentalHealth=100;stress=0
MEMORY:23,Sleep,4,0.25
STATSBEFORE:anger=0;boredom=9.22529;happiness=100;health=100;hygiene=100;loneliness=121.753;mentalHealth=99.2718;stress=23.2833
STATSAFTER:anger=0;boredom=14.5526;happiness=100;health=100;hygiene=93;loneliness=121.753;mentalHealth=100;stress=0
MEMORY:41,couple,3,0.25
STATSBEFORE:anger=0;boredom=9.22529;happiness=66.4884;health=100;hygiene=100;loneliness=98;mentalHealth=99.4532;stress=0.874338
STATSAFTER:anger=0;boredom=9.22529;happiness=100;health=100;hygiene=100;loneliness=72.7527;mentalHealth=99.4532;stress=22.5575
MEMORY:11,Take Shower,2,0.375
STATSBEFORE:anger=0;boredom=9.22529;happiness=59.3881;health=100;hygiene=92;loneliness=98;mentalHealth=99.6528;stress=2.08015
STATSAFTER:anger=0;boredom=9.22529;happiness=66.0376;health=100;hygiene=100;loneliness=98;mentalHealth=99.6528;stress=0
MEMORY:22,EatMeal,1,0.125
STATSBEFORE:anger=0;boredom=5.04051;happiness=50.3582;health=100;hygiene=93;loneliness=98;mentalHealth=99.8437;stress=1.03176
STATSAFTER:anger=0;boredom=9.22529;happiness=59.0484;health=100;hygiene=92;loneliness=98;mentalHealth=99.8437;stress=1.03176
MEMORY:23,Sleep,0,0.25
STATSBEFORE:anger=0;boredom=0;happiness=50.1127;health=100;hygiene=100;loneliness=49;mentalHealth=99.9012;stress=0.815632
STATSAFTER:anger=0;boredom=5.04051;happiness=50.1127;health=100;hygiene=93;loneliness=49;mentalHealth=100;stress=0
--- END ENTITY ---
--- ENTITY 7 ---
ID:7
NAME:Julien
AGE:0
HEALTH:100
HAPPINESS:100
STRESS:6.46465
MENTAL_HEALTH:100
LONELINESS:81.2383
BOREDOM:0
ANGER:0
HYGIENE:93
SEX:M
BDAY:0
ANTIBODY:0
DISEASE:-1
POSX:494
POSY:126
PERSONALITY:77.5354,30.0423,28.0638,55.3773,42.0212
GOAL:find_partner,0,0
DESIRE_COUNT:1
DESIRE:5,2.83752
ANGER_COUNT:0
SOCIAL_COUNT:3
SOCIAL:1,1.4
SOCIAL:2,1
SOCIAL:4,1
COUPLE_COUNT:0
FWS_TIME:12
NEED_COUNT:5
NEED:happiness,50
NEED:health,0.960001
NEED:hygiene,51.44
NEED:safety,50
NEED:social,0
MEMORY_COUNT:12
MEMORY:2,Desire,11,0.25
STATSBEFORE:anger=0;boredom=0;happiness=100;health=100;hygiene=93;loneliness=91.456;mentalHealth=100;stress=13.3209
STATSAFTER:anger=0;boredom=0;happiness=100;health=100;hygiene=93;loneliness=81.2383;mentalHealth=100;stress=6.46465
MEMORY:1,Socialize,10,0.25
STATSBEFORE:anger=0;boredom=0;happiness=100;health=100;hygiene=93;loneliness=100;mentalHealth=100;stress=18.7953
STATSAFTER:anger=0;boredom=0;happiness=100;health=100;hygiene=93;loneliness=91.456;mentalHealth=100;stress=13.3209
MEMORY:39,SetBoundaries,9,0.25
STATSBEFORE:anger=0;boredom=0;happiness=100;health=100;hygiene=93;loneliness=100;mentalHealth=92.6761;stress=30.0921
STATSAFTER:anger=0;boredom=0;happiness=100;health=100;hygiene=93;loneliness=100;mentalHealth=100;stress=18.6103
MEMORY:24,WatchEntertainment,8,0.25
STATSBEFORE:anger=0;boredom=0;happiness=96.7773;health=100;hygiene=93;loneliness=100;mentalHealth=92.6761;stress=36.392
STATSAFTER:anger=0;boredom=0;happiness=100;health=100;hygiene=93;loneliness=100;mentalHealth=92.6761;stress=29.7364
MEMORY:27,Insult,7,0
STATSBEFORE:anger=0;boredom=0;happiness=100;health=100;hygiene=93;loneliness=100;mentalHealth=92.6761;stress=26.5746
STATSAFTER:anger=0;boredom=0;happiness=96.1517;health=100;hygiene=93;loneliness=100;mentalHealth=92.6761;stress=35.9646
MEMORY:41,couple,6,0.25
STATSBEFORE:anger=0;boredom=0;happiness=97.5194;health=100;hygiene=93;loneliness=138.419;mentalHealth=92.6761;stress=7.10411
STATSAFTER:anger=0;boredom=0;happiness=100;health=100;hygiene=93;loneliness=100;mentalHealth=92.6761;stress=26.187
MEMORY:28,Manipulate,5,0.125
STATSBEFORE:anger=0;boredom=0;happiness=91.1432;health=100;hygiene=93;loneliness=138.419;mentalHealth=99.8618;stress=0.571845
STATSAFTER:anger=0;boredom=0;happiness=96.9123;health=100;hygiene=93;loneliness=138.419;mentalHealth=92.7498;stress=6.56642
MEMORY:40,SeekTherapy,4,0.375
STATSBEFORE:anger=0;boredom=0;happiness=84.2148;health=100;hygiene=93;loneliness=138.419;mentalHealth=99.428;stress=0.725839
STATSAFTER:anger=0;boredom=0;happiness=90.6208;health=100;hygiene=93;loneliness=138.419;mentalHealth=100;stress=0
MEMORY:38,Reconcile,3,0.25
STATSBEFORE:anger=0;boredom=0;happiness=64.7417;health=100;hygiene=93;loneliness=138.419;mentalHealth=99.6095;stress=0.874338
STATSAFTER:anger=0;boredom=0;happiness=83.6838;health=100;hygiene=93;loneliness=138.419;mentalHealth=99.6095;stress=0
MEMORY:1,Socialize,2,0.5
STATSBEFORE:anger=0;boredom=4.48052;happiness=57.233;health=100;hygiene=93;loneliness=98;mentalHealth=99.8091;stress=1.04839
STATSAFTER:anger=0;boredom=0;happiness=64.1648;health=100;hygiene=93;loneliness=89.4194;mentalHealth=99.8091;stress=0
MEMORY:19,Apologize,1,0.375
STATSBEFORE:anger=0;boredom=4.48052;happiness=50.4195;health=100;hygiene=93;loneliness=98;mentalHealth=99.8437;stress=1.03176
STATSAFTER:anger=0;boredom=4.48052;happiness=56.813;health=100;hygiene=93;loneliness=98;mentalHealth=100;stress=0
MEMORY:23,Sleep,0,0.25
STATSBEFORE:anger=0;boredom=0;happiness=50.1127;health=100;hygiene=100;loneliness=49;mentalHealth=99.9012;stress=0.815632
STATSAFTER:anger=0;boredom=4.48052;happiness=50.1127;health=100;hygiene=93;loneliness=49;mentalHealth=100;stress=0
--- END ENTITY ---
--- ENTITY 8 ---
ID:8
NAME:Julien
AGE:0
HEALTH:100
HAPPINESS:100
STRESS:18.3081
MENTAL_HEALTH:100
LONELINESS:86.1015
BOREDOM:10.7159
ANGER:0
HYGIENE:85
SEX:M
BDAY:0
ANTIBODY:0
DISEASE:-1
POSX:571
POSY:113
PERSONALITY:40.5663,35.5234,32.9992,49.1092,57.7812
GOAL:happiness,0,0
DESIRE_COUNT:0
ANGER_COUNT:0
SOCIAL_COUNT:0
COUPLE_COUNT:0
FWS_TIME:12
NEED_COUNT:5
NEED:happiness,50
NEED:health,0.08
NEED:hygiene,51.44
NEED:safety,50
NEED:social,0
MEMORY_COUNT:12
MEMORY:41,Breeding,11,0.125
STATSBEFORE:anger=0;boredom=10.7159;happiness=100;health=100;hygiene=85;loneliness=112.168;mentalHealth=100;stress=0
STATSAFTER:anger=0;boredom=10.7159;happiness=100;health=100;hygiene=85;loneliness=86.1015;mentalHealth=100;stress=18.3081
MEMORY:12,Rest,10,0.25
STATSBEFORE:anger=0;boredom=0;happiness=100;health=96.7303;hygiene=85;loneliness=112.168;mentalHealth=100;stress=0.185013
STATSAFTER:anger=0;boredom=10.7159;happiness=100;health=100;hygiene=85;loneliness=112.168;mentalHealth=100;stress=0
MEMORY:34,Smoke,9,0.125
STATSBEFORE:anger=0;boredom=0;happiness=100;health=100;hygiene=87;loneliness=112.168;mentalHealth=100;stress=6.41745
STATSAFTER:anger=0;boredom=0;happiness=100;health=96.7303;hygiene=85;loneliness=112.168;mentalHealth=100;stress=0
MEMORY:36,Date,8,0.25
STATSBEFORE:anger=0;boredom=0;happiness=100;health=100;hygiene=87;loneliness=100;mentalHealth=100;stress=13.1251
STATSAFTER:anger=0;boredom=0;happiness=100;health=100;hygiene=87;loneliness=86.1681;mentalHealth=100;stress=6.06171
MEMORY:31,LearnSkill,7,0.125
STATSBEFORE:anger=0;boredom=0;happiness=100;health=100;hygiene=87;loneliness=100;mentalHealth=99.6067;stress=4.48815
STATSAFTER:anger=0;boredom=0;happiness=100;health=100;hygiene=87;loneliness=100;mentalHealth=100;stress=12.6977
MEMORY:36,Date,6,0.25
STATSBEFORE:anger=0;boredom=0;happiness=100;health=100;hygiene=87;loneliness=123.035;mentalHealth=99.6067;stress=14.0776
STATSAFTER:anger=0;boredom=0;happiness=100;health=100;hygiene=87;loneliness=100;mentalHealth=99.6067;stress=4.10065
MEMORY:10,Exercise,5,0.25
STATSBEFORE:anger=0;boredom=10.9062;happiness=100;health=100;hygiene=87;loneliness=123.035;mentalHealth=99.6803;stress=22.1877
STATSAFTER:anger=0;boredom=0;happiness=100;health=100;hygiene=87;loneliness=123.035;mentalHealth=99.6803;stress=13.5399
MEMORY:41,Breeding,4,0.25
STATSBEFORE:anger=0;boredom=10.9062;happiness=58.6247;health=100;hygiene=87;loneliness=100;mentalHealth=99.8185;stress=0.725839
STATSAFTER:anger=0;boredom=10.9062;happiness=100;health=100;hygiene=87;loneliness=74.0348;mentalHealth=99.8185;stress=21.6159
MEMORY:23,Sleep,3,0.25
STATSBEFORE:anger=0;boredom=6.20821;happiness=57.8988;health=100;hygiene=93;loneliness=100;mentalHealth=99.8004;stress=0.874338
STATSAFTER:anger=0;boredom=10.9062;happiness=57.8988;health=100;hygiene=87;loneliness=100;mentalHealth=100;stress=0
MEMORY:39,SetBoundaries,2,0.25
STATSBEFORE:anger=0;boredom=6.20821;happiness=57.3407;health=100;hygiene=93;loneliness=100;mentalHealth=99.8091;stress=1.04839
STATSAFTER:anger=0;boredom=6.20821;happiness=57.3407;health=100;hygiene=93;loneliness=100;mentalHealth=100;stress=0
MEMORY:14,Prayer,1,0.375
STATSBEFORE:anger=0;boredom=6.20821;happiness=50.38;health=100;hygiene=93;loneliness=98;mentalHealth=99.8437;stress=1.03176
STATSAFTER:anger=0;boredom=6.20821;happiness=56.9598;health=100;hygiene=93;loneliness=100;mentalHealth=100;stress=0
MEMORY:23,Sleep,0,0.25
STATSBEFORE:anger=0;boredom=0;happiness=50.1127;health=100;hygiene=100;loneliness=49;mentalHealth=99.9012;stress=0.815632
STATSAFTER:anger=0;boredom=6.20821;happiness=50.1127;health=100;hygiene=93;loneliness=49;mentalHealth=100;stress=0
--- END ENTITY ---
