ASHB2_SAVE
DAY:70751
FRAME:11
ENTITY_COUNT:38
--- ENTITY 0 ---
ID:0
NAME:Stella
AGE:8894
HEALTH:94.963
HAPPINESS:99.9966
STRESS:36.116
MENTAL_HEALTH:88.3622
LONELINESS:0
BOREDOM:0
ANGER:0
HYGIENE:0
SEX:F
BDAY:0
ANTIBODY:18
DISEASE:-1
POSX:1201.71
POSY:65.0493
PERSONALITY:63.8756,71.6988,15.1024,54.8769,80.6248
4
GOAL:find_partner,103.2,8
GOAL:build_career,22.991,0
GOAL:build_family,2.4,7
GOAL:make_friends,2.8,7
DESIRE_COUNT:1
DESIRE:8,0
ANGER_COUNT:1
ANGER_LINK:11,0
SOCIAL_COUNT:4
SOCIAL:8,38.1024
SOCIAL:11,0.716716
SOCIAL:39,2.73608
SOCIAL:24,2.33607
COUPLE_COUNT:0
FWS_TIME:1653
NEED_COUNT:5
NEED:happiness,50
NEED:health,100
NEED:hygiene,100
NEED:safety,50
NEED:social,100
MEMORY_COUNT:50
MEMORY:200,LeadGroup,1652,0.375
STATSBEFORE:anger=0;boredom=0.44125;happiness=97.9983;health=94.963;hygiene=0;loneliness=0.209689;mentalHealth=88.3622;stress=32.6593
STATSAFTER:anger=0;boredom=0;happiness=100;health=94.963;hygiene=0;loneliness=0;mentalHealth=88.3622;stress=36.116
MEMORY:202,PerformRitual,1651,0.5
STATSBEFORE:anger=0;boredom=0.220625;happiness=97.9676;health=94.9644;hygiene=0;loneliness=0.209689;mentalHealth=80.4064;stress=45.3129
STATSAFTER:anger=0;boredom=0.220625;happiness=100;health=94.9644;hygiene=0;loneliness=0;mentalHealth=88.4926;stress=31.6605
MEMORY:1,Socialize,1650,0.375
STATSBEFORE:anger=0;boredom=0.220625;happiness=100;health=94.9676;hygiene=0;loneliness=0.209689;mentalHealth=80.5833;stress=49.224
STATSAFTER:anger=0;boredom=0;happiness=100;health=94.9676;hygiene=0;loneliness=0;mentalHealth=80.5833;stress=44.0347
MEMORY:206,ChallengeLeader,1649,0.125
STATSBEFORE:anger=0;boredom=0.220625;happiness=98.0087;health=94.9676;hygiene=0;loneliness=0.209689;mentalHealth=85.6665;stress=38.2242
STATSAFTER:anger=0;boredom=0.220625;happiness=100;health=94.9676;hygiene=0;loneliness=0.209689;mentalHealth=80.5833;stress=49.224
MEMORY:1,Socialize,1648,0.375
STATSBEFORE:anger=0;boredom=0.44125;happiness=100;health=94.8199;hygiene=0;loneliness=0.209689;mentalHealth=85.3652;stress=44.9282
STATSAFTER:anger=0;boredom=0;happiness=100;health=94.8199;hygiene=0;loneliness=0;mentalHealth=85.3652;stress=38.7083
MEMORY:206,ChallengeLeader,1647,0.125
STATSBEFORE:anger=0;boredom=0.44125;happiness=98.0409;health=94.8199;hygiene=0;loneliness=0.209689;mentalHealth=92.327;stress=31.525
STATSAFTER:anger=0;boredom=0.44125;happiness=100;health=94.8199;hygiene=0;loneliness=0.209689;mentalHealth=85.3652;stress=44.9282
MEMORY:202,PerformRitual,1646,0.5
STATSBEFORE:anger=0;boredom=0.220625;happiness=98.0921;health=94.8211;hygiene=0;loneliness=0.209689;mentalHealth=85.3671;stress=44.1331
STATSAFTER:anger=0;boredom=0.220625;happiness=100;health=94.8211;hygiene=0;loneliness=0;mentalHealth=92.5207;stress=29.937
MEMORY:200,LeadGroup,1645,0.375
STATSBEFORE:anger=0;boredom=0.220625;happiness=98.1604;health=94.8242;hygiene=0;loneliness=0.209689;mentalHealth=85.5297;stress=37.701
STATSAFTER:anger=0;boredom=0;happiness=100;health=94.8242;hygiene=0;loneliness=0;mentalHealth=85.5297;stress=42.6523
MEMORY:200,LeadGroup,1644,0.375
STATSBEFORE:anger=0.139614;boredom=0.220625;happiness=98.2436;health=94.8263;hygiene=0;loneliness=0.209689;mentalHealth=85.6376;stress=31.8752
STATSAFTER:anger=0.139614;boredom=0;happiness=100;health=94.8263;hygiene=0;loneliness=0;mentalHealth=85.6376;stress=36.4949
MEMORY:200,LeadGroup,1643,0.375
STATSBEFORE:anger=0.62641;boredom=0.220625;happiness=98.3391;health=94.8276;hygiene=0;loneliness=0.209689;mentalHealth=85.6724;stress=29.5426
STATSAFTER:anger=0.62641;boredom=0;happiness=100;health=94.8276;hygiene=0;loneliness=0;mentalHealth=85.6724;stress=33.2005
MEMORY:1,Socialize,1642,0.125
STATSBEFORE:anger=1.1132;boredom=0;happiness=100;health=94.6785;hygiene=0;loneliness=0;mentalHealth=85.0924;stress=36.7041
STATSAFTER:anger=1.1132;boredom=0;happiness=100;health=94.6785;hygiene=0;loneliness=0;mentalHealth=85.0924;stress=30.8828
MEMORY:201,Preach,1641,0.5
STATSBEFORE:anger=1.1132;boredom=0.220625;happiness=98.4438;health=94.6785;hygiene=0;loneliness=0.209689;mentalHealth=85.0924;stress=41.287
STATSAFTER:anger=1.1132;boredom=0;happiness=100;health=94.6785;hygiene=0;loneliness=0;mentalHealth=85.0924;stress=36.7041
MEMORY:1,Socialize,1640,0.375
STATSBEFORE:anger=0;boredom=0.220625;happiness=100;health=94.6812;hygiene=0;loneliness=0.209689;mentalHealth=85.0924;stress=44.8103
STATSAFTER:anger=0;boredom=0;happiness=100;health=94.6812;hygiene=0;loneliness=0;mentalHealth=85.0924;stress=39.7061
MEMORY:206,ChallengeLeader,1639,0.125
STATSBEFORE:anger=0;boredom=0.220625;happiness=98.5543;health=94.6812;hygiene=0;loneliness=0.209689;mentalHealth=90.3021;stress=34.3718
STATSAFTER:anger=0;boredom=0.220625;happiness=100;health=94.6812;hygiene=0;loneliness=0.209689;mentalHealth=85.0924;stress=44.8103
MEMORY:200,LeadGroup,1638,0.375
STATSBEFORE:anger=0;boredom=0.220625;happiness=98.6233;health=94.6828;hygiene=0;loneliness=0.209689;mentalHealth=90.3021;stress=29.3203
STATSAFTER:anger=0;boredom=0;happiness=100;health=94.6828;hygiene=0;loneliness=0;mentalHealth=90.3021;stress=33.449
MEMORY:1,Socialize,1637,0.375
STATSBEFORE:anger=0;boredom=0.220625;happiness=100;health=94.6837;hygiene=0;loneliness=0.419378;mentalHealth=90.2221;stress=35.151
STATSAFTER:anger=0;boredom=0;happiness=100;health=94.6837;hygiene=0;loneliness=0;mentalHealth=90.2221;stress=28.2633
MEMORY:206,ChallengeLeader,1636,0.125
STATSBEFORE:anger=0;boredom=0.220625;happiness=98.6233;health=94.6837;hygiene=0;loneliness=0.419378;mentalHealth=94.5647;stress=22.5008
STATSAFTER:anger=0;boredom=0.220625;happiness=100;health=94.6837;hygiene=0;loneliness=0.419378;mentalHealth=90.2221;stress=35.151
MEMORY:17,Procrastinate,1635,0.25
STATSBEFORE:anger=0;boredom=0.220625;happiness=98.6233;health=94.6836;hygiene=0;loneliness=0.209689;mentalHealth=100;stress=5.58806
STATSAFTER:anger=0;boredom=0;happiness=100;health=94.6836;hygiene=0;loneliness=0.209689;mentalHealth=94.4847;stress=21.4161
MEMORY:200,LeadGroup,1634,0.375
STATSBEFORE:anger=0.0792291;boredom=0.220625;happiness=98.6233;health=94.5309;hygiene=0;loneliness=0.209689;mentalHealth=100;stress=0.821372
STATSAFTER:anger=0.0792291;boredom=0;happiness=100;health=94.5309;hygiene=0;loneliness=0;mentalHealth=100;stress=6.58671
MEMORY:1,Socialize,1633,0
STATSBEFORE:anger=0.566024;boredom=0;happiness=100;health=94.5275;hygiene=0;loneliness=0;mentalHealth=100;stress=0
STATSAFTER:anger=0.566024;boredom=0;happiness=100;health=94.5275;hygiene=0;loneliness=0;mentalHealth=100;stress=0
MEMORY:201,Preach,1632,0.5
STATSBEFORE:anger=0.566024;boredom=0.661874;happiness=98.6233;health=94.5275;hygiene=0;loneliness=0.209689;mentalHealth=100;stress=0.659754
STATSAFTER:anger=0.566024;boredom=0;happiness=100;health=94.5275;hygiene=0;loneliness=0;mentalHealth=100;stress=0
MEMORY:202,PerformRitual,1631,0.375
STATSBEFORE:anger=1.05282;boredom=0.44125;happiness=98.6233;health=94.5241;hygiene=0;loneliness=0.209689;mentalHealth=100;stress=0.659754
STATSAFTER:anger=1.05282;boredom=0.44125;happiness=100;health=94.5241;hygiene=0;loneliness=0;mentalHealth=100;stress=0
MEMORY:202,PerformRitual,1630,0.375
STATSBEFORE:anger=1.53961;boredom=0.220625;happiness=98.6233;health=94.5206;hygiene=0;loneliness=0.209689;mentalHealth=100;stress=0.82703
STATSAFTER:anger=1.53961;boredom=0.220625;happiness=100;health=94.5206;hygiene=0;loneliness=0;mentalHealth=100;stress=0
MEMORY:1,Socialize,1629,0
STATSBEFORE:anger=2.02641;boredom=0;happiness=100;health=94.5173;hygiene=0;loneliness=0;mentalHealth=100;stress=0
STATSAFTER:anger=2.02641;boredom=0;happiness=100;health=94.5173;hygiene=0;loneliness=0;mentalHealth=100;stress=0
MEMORY:201,Preach,1628,0.5
STATSBEFORE:anger=2.02641;boredom=0.220625;happiness=98.6233;health=94.5173;hygiene=0;loneliness=0.209689;mentalHealth=100;stress=1.77475
STATSAFTER:anger=2.02641;boredom=0;happiness=100;health=94.5173;hygiene=0;loneliness=0;mentalHealth=100;stress=0
MEMORY:202,PerformRitual,1627,0.5
STATSBEFORE:anger=0.913205;boredom=0.220625;happiness=98.6233;health=94.364;hygiene=0;loneliness=0.209689;mentalHealth=93.274;stress=14.5713
STATSAFTER:anger=0.913205;boredom=0.220625;happiness=100;health=94.364;hygiene=0;loneliness=0;mentalHealth=100;stress=2.01992
MEMORY:1,Socialize,1626,0.375
STATSBEFORE:anger=0;boredom=0.220625;happiness=100;health=94.3627;hygiene=0;loneliness=0.209689;mentalHealth=93.194;stress=16.3999
STATSAFTER:anger=0;boredom=0;happiness=100;health=94.3627;hygiene=0;loneliness=0;mentalHealth=93.194;stress=12.8609
MEMORY:206,ChallengeLeader,1625,0.125
STATSBEFORE:anger=0;boredom=0.220625;happiness=98.6233;health=94.3627;hygiene=0;loneliness=0.209689;mentalHealth=100;stress=4.38114
STATSAFTER:anger=0;boredom=0.220625;happiness=100;health=94.3627;hygiene=0;loneliness=0.209689;mentalHealth=93.194;stress=16.3999
MEMORY:200,LeadGroup,1624,0.375
STATSBEFORE:anger=0;boredom=0.661874;happiness=98.6233;health=94.3598;hygiene=0;loneliness=5.66918;mentalHealth=100;stress=1.09381
STATSAFTER:anger=0;boredom=0;happiness=100;health=94.3598;hygiene=0;loneliness=0;mentalHealth=100;stress=3.32639
MEMORY:14,Prayer,1623,0.375
STATSBEFORE:anger=0;boredom=0.44125;happiness=98.6233;health=94.3565;hygiene=0;loneliness=0.209689;mentalHealth=99.9464;stress=2.47816
STATSAFTER:anger=0;boredom=0.44125;happiness=100;health=94.3565;hygiene=0;loneliness=5.45949;mentalHealth=100;stress=0
MEMORY:202,PerformRitual,1622,0.5
STATSBEFORE:anger=0;boredom=0.220625;happiness=98.6233;health=94.3533;hygiene=0;loneliness=0.209689;mentalHealth=96.3359;stress=14.8866
STATSAFTER:anger=0;boredom=0.220625;happiness=100;health=94.3533;hygiene=0;loneliness=0;mentalHealth=100;stress=1.43132
MEMORY:202,PerformRitual,1621,0.5
STATSBEFORE:anger=0;boredom=0.220625;happiness=98.6233;health=94.202;hygiene=0;loneliness=0.209689;mentalHealth=88.9169;stress=28.2496
STATSAFTER:anger=0;boredom=0.220625;happiness=100;health=94.202;hygiene=0;loneliness=0;mentalHealth=95.9347;stress=15.762
MEMORY:200,LeadGroup,1620,0.375
STATSBEFORE:anger=0;boredom=0.220625;happiness=98.6233;health=94.2028;hygiene=0;loneliness=0.209689;mentalHealth=89.0359;stress=23.308
STATSAFTER:anger=0;boredom=0;happiness=100;health=94.2028;hygiene=0;loneliness=0;mentalHealth=89.0359;stress=27.0163
MEMORY:200,LeadGroup,1619,0.375
STATSBEFORE:anger=0;boredom=0.220625;happiness=98.6233;health=94.2027;hygiene=0;loneliness=0.209689;mentalHealth=89.1486;stress=16.3777
STATSAFTER:anger=0;boredom=0;happiness=100;health=94.2027;hygiene=0;loneliness=0;mentalHealth=89.1486;stress=21.877
MEMORY:1,Socialize,1618,0.375
STATSBEFORE:anger=0;boredom=0.44125;happiness=100;health=94.2017;hygiene=0;loneliness=0.209689;mentalHealth=89.2287;stress=17.9047
STATSAFTER:anger=0;boredom=0;happiness=100;health=94.2017;hygiene=0;loneliness=0;mentalHealth=89.2287;stress=14.9013
MEMORY:206,ChallengeLeader,1617,0.125
STATSBEFORE:anger=0;boredom=0.44125;happiness=98.6233;health=94.2017;hygiene=0;loneliness=0.209689;mentalHealth=94.6027;stress=4.4219
STATSAFTER:anger=0;boredom=0.44125;happiness=100;health=94.2017;hygiene=0;loneliness=0.209689;mentalHealth=89.2287;stress=17.9047
MEMORY:202,PerformRitual,1616,0.5
STATSBEFORE:anger=0;boredom=0.220625;happiness=98.6233;health=94.1988;hygiene=0;loneliness=0.209689;mentalHealth=87.5135;stress=20.1783
STATSAFTER:anger=0;boredom=0.220625;happiness=100;health=94.1988;hygiene=0;loneliness=0;mentalHealth=94.6269;stress=5.06733
MEMORY:1,Socialize,1615,0.375
STATSBEFORE:anger=0;boredom=0.220625;happiness=100;health=94.0483;hygiene=0;loneliness=0.209689;mentalHealth=86.9637;stress=27.0936
STATSAFTER:anger=0;boredom=0;happiness=100;health=94.0483;hygiene=0;loneliness=0;mentalHealth=86.9637;stress=21.1039
MEMORY:206,ChallengeLeader,1614,0.125
STATSBEFORE:anger=0;boredom=0.220625;happiness=98.5184;health=94.0483;hygiene=0;loneliness=0.209689;mentalHealth=93.3613;stress=15.7212
STATSAFTER:anger=0;boredom=0.220625;happiness=100;health=94.0483;hygiene=0;loneliness=0.209689;mentalHealth=86.9637;stress=27.0936
MEMORY:1,Socialize,1613,0.375
STATSBEFORE:anger=0;boredom=0.44125;happiness=100;health=94.0472;hygiene=0;loneliness=0.209689;mentalHealth=93.2813;stress=19.6111
STATSAFTER:anger=0;boredom=0;happiness=100;health=94.0472;hygiene=0;loneliness=0;mentalHealth=93.2813;stress=14.9086
MEMORY:206,ChallengeLeader,1612,0.25
STATSBEFORE:anger=0.784868;boredom=0.44125;happiness=98.4093;health=94.0472;hygiene=0;loneliness=0.209689;mentalHealth=100;stress=9.20338
STATSAFTER:anger=0;boredom=0.44125;happiness=100;health=94.0472;hygiene=0;loneliness=0.209689;mentalHealth=93.2813;stress=19.6111
MEMORY:202,PerformRitual,1611,0.5
STATSBEFORE:anger=1.27166;boredom=0.220625;happiness=98.2727;health=94.045;hygiene=0;loneliness=0.209689;mentalHealth=95.3589;stress=23.874
STATSAFTER:anger=1.27166;boredom=0.220625;happiness=100;health=94.045;hygiene=0;loneliness=0;mentalHealth=100;stress=8.54363
MEMORY:1,Socialize,1610,0.125
STATSBEFORE:anger=1.75846;boredom=0;happiness=100;health=94.0451;hygiene=0;loneliness=0;mentalHealth=95.2789;stress=29.3162
STATSAFTER:anger=1.75846;boredom=0;happiness=100;health=94.0451;hygiene=0;loneliness=0;mentalHealth=95.2789;stress=23.2142
MEMORY:201,Preach,1609,0.5
STATSBEFORE:anger=1.75846;boredom=0.220625;happiness=98.2154;health=94.0451;hygiene=0;loneliness=0.209689;mentalHealth=95.2789;stress=33.8878
STATSAFTER:anger=1.75846;boredom=0;happiness=100;health=94.0451;hygiene=0;loneliness=0;mentalHealth=95.2789;stress=29.3162
MEMORY:200,LeadGroup,1608,0.375
STATSBEFORE:anger=2.24525;boredom=0.220625;happiness=98.1367;health=94.0467;hygiene=0;loneliness=0.209689;mentalHealth=95.2789;stress=28.4553
STATSAFTER:anger=2.24525;boredom=0;happiness=100;health=94.0467;hygiene=0;loneliness=0;mentalHealth=95.2789;stress=33.0522
MEMORY:200,LeadGroup,1607,0.375
STATSBEFORE:anger=2.73205;boredom=0.220625;happiness=98.0737;health=93.8974;hygiene=0;loneliness=0.419378;mentalHealth=94.6989;stress=26.7922
STATSAFTER:anger=2.73205;boredom=0;happiness=100;health=93.8974;hygiene=0;loneliness=0;mentalHealth=94.6989;stress=31.5702
MEMORY:17,Procrastinate,1606,0.25
STATSBEFORE:anger=1.61884;boredom=0.220625;happiness=98.0283;health=93.8979;hygiene=0;loneliness=0.209689;mentalHealth=100;stress=11.0905
STATSAFTER:anger=1.61884;boredom=0;happiness=100;health=93.8979;hygiene=0;loneliness=0.209689;mentalHealth=94.6189;stress=26.0809
MEMORY:200,LeadGroup,1605,0.375
STATSBEFORE:anger=2.10564;boredom=0.220625;happiness=98.0025;health=93.8961;hygiene=0;loneliness=0.209689;mentalHealth=100;stress=7.07651
STATSAFTER:anger=2.10564;boredom=0;happiness=100;health=93.8961;hygiene=0;loneliness=0;mentalHealth=100;stress=10.0393
MEMORY:1,Socialize,1604,0.125
STATSBEFORE:anger=1.19243;boredom=0;happiness=100;health=93.8936;hygiene=0;loneliness=0;mentalHealth=100;stress=11.8451
STATSAFTER:anger=1.19243;boredom=0;happiness=100;health=93.8936;hygiene=0;loneliness=0;mentalHealth=100;stress=5.54072
MEMORY:201,Preach,1603,0.5
STATSBEFORE:anger=1.19243;boredom=0.220625;happiness=97.9966;health=93.8936;hygiene=0;loneliness=0.209689;mentalHealth=100;stress=16.6582
STATSAFTER:anger=1.19243;boredom=0;happiness=100;health=93.8936;hygiene=0;loneliness=0;mentalHealth=100;stress=11.8451
SEMANTIC_MEMORY_V2:
DB_SIZE:0
IDX_SIZE:0
              flirt       specific_entity˙˙˙˙  €?
          Looking for a romantic partner                 kind_action       specific_entity˙˙˙˙  €?          Reinforcing social bond          	       socialize       specific_entity˙˙˙˙  €?          Spending quality time together                 build_career       self˙˙˙˙  €?          Working on career development          	       socialize
       any_entity˙˙˙˙  €?          Professional networking                 build_career       self˙˙˙˙  €?          Skill development for career          	       socialize
       any_entity˙˙˙˙>
W?          Building social connections                 kind_action       specific_entity˙˙˙˙ěQ8?          Reinforcing social bond                     find_partner           --- END ENTITY ---
--- ENTITY 1 ---
ID:1
NAME:Alexander
AGE:8894
HEALTH:99.9866
HAPPINESS:100
STRESS:18.0419
MENTAL_HEALTH:92.0846
LONELINESS:0
BOREDOM:0
ANGER:0
HYGIENE:0
SEX:M
BDAY:0
ANTIBODY:25
DISEASE:-1
POSX:779.785
POSY:424.522
PERSONALITY:59.2724,38.6977,66.8956,67.2734,67.0976
4
GOAL:find_partner,104.8,12
GOAL:build_career,36.2072,0
GOAL:make_friends,28.4954,4
GOAL:build_family,3.6,11
DESIRE_COUNT:4
DESIRE:5,0
DESIRE:34,0
DESIRE:0,0
DESIRE:12,0
ANGER_COUNT:2
ANGER_LINK:5,0
ANGER_LINK:12,0
SOCIAL_COUNT:8
SOCIAL:34,6.39167
SOCIAL:12,20.4625
SOCIAL:2,3.21605
SOCIAL:11,2.45605
SOCIAL:20,3.97081
SOCIAL:16,4.25603
SOCIAL:31,5.09601
SOCIAL:39,5.21601
COUPLE_COUNT:0
FWS_TIME:1653
NEED_COUNT:5
NEED:happiness,50
NEED:health,100
NEED:hygiene,100
NEED:safety,50
NEED:social,100
MEMORY_COUNT:50
MEMORY:200,LeadGroup,1652,0.375
STATSBEFORE:anger=0;boredom=0.207098;happiness=97.8463;health=99.9866;hygiene=0;loneliness=0.0981809;mentalHealth=92.0846;stress=13.2983
STATSAFTER:anger=0;boredom=0;happiness=100;health=99.9866;hygiene=0;loneliness=0;mentalHealth=92.0846;stress=18.0419
MEMORY:1,Socialize,1651,0.375
STATSBEFORE:anger=0;boredom=0.207098;happiness=100;health=99.9915;hygiene=0;loneliness=0.198181;mentalHealth=92.1351;stress=16.1487
STATSAFTER:anger=0;boredom=0;happiness=100;health=99.9915;hygiene=0;loneliness=0;mentalHealth=92.1351;stress=12.2747
MEMORY:206,ChallengeLeader,1650,0.125
STATSBEFORE:anger=0;boredom=0.207098;happiness=97.8198;health=99.9915;hygiene=0;loneliness=0.198181;mentalHealth=96.5824;stress=4.80926
STATSAFTER:anger=0;boredom=0.207098;happiness=100;health=99.9915;hygiene=0;loneliness=0.198181;mentalHealth=92.1351;stress=16.1487
MEMORY:1,Socialize,1649,0.125
STATSBEFORE:anger=0;boredom=0;happiness=100;health=99.9952;hygiene=0;loneliness=0;mentalHealth=96.6792;stress=8.57024
STATSAFTER:anger=0;boredom=0;happiness=100;health=99.9952;hygiene=0;loneliness=0;mentalHealth=96.6792;stress=3.50626
MEMORY:201,Preach,1648,0.5
STATSBEFORE:anger=0;boredom=0.207098;happiness=97.8509;health=99.9952;hygiene=0;loneliness=0.0481809;mentalHealth=96.6792;stress=12.5469
STATSAFTER:anger=0;boredom=0;happiness=100;health=99.9952;hygiene=0;loneliness=0;mentalHealth=96.6792;stress=8.57024
MEMORY:200,LeadGroup,1647,0.375
STATSBEFORE:anger=0;boredom=0.207098;happiness=97.8831;health=99.9833;hygiene=0;loneliness=0.0481809;mentalHealth=96.2979;stress=8.96722
STATSAFTER:anger=0;boredom=0;happiness=100;health=99.9833;hygiene=0;loneliness=0;mentalHealth=96.2979;stress=13.0062
MEMORY:1,Socialize,1646,0.375
STATSBEFORE:anger=0;boredom=0.207098;happiness=100;health=99.9876;hygiene=0;loneliness=0.198181;mentalHealth=96.4116;stress=13.353
STATSAFTER:anger=0;boredom=0;happiness=100;health=99.9876;hygiene=0;loneliness=0;mentalHealth=96.4116;stress=7.35448
MEMORY:206,ChallengeLeader,1645,0.125
STATSBEFORE:anger=0;boredom=0.207098;happiness=97.9343;health=99.9876;hygiene=0;loneliness=0.198181;mentalHealth=99.8895;stress=1.50554
STATSAFTER:anger=0;boredom=0.207098;happiness=100;health=99.9876;hygiene=0;loneliness=0.198181;mentalHealth=96.4116;stress=13.353
MEMORY:1,Socialize,1644,0
STATSBEFORE:anger=0.335628;boredom=0;happiness=100;health=99.9908;hygiene=0;loneliness=0;mentalHealth=99.9721;stress=0
STATSAFTER:anger=0.335628;boredom=0;happiness=100;health=99.9908;hygiene=0;loneliness=0;mentalHealth=99.9721;stress=0
MEMORY:201,Preach,1643,0.5
STATSBEFORE:anger=0.335628;boredom=0.207098;happiness=98.0026;health=99.9908;hygiene=0;loneliness=0.0481809;mentalHealth=99.9721;stress=1.23089
STATSAFTER:anger=0.335628;boredom=0;happiness=100;health=99.9908;hygiene=0;loneliness=0;mentalHealth=99.9721;stress=0
MEMORY:1,Socialize,1642,0
STATSBEFORE:anger=0.690419;boredom=0;happiness=100;health=99.9939;hygiene=0;loneliness=0;mentalHealth=100;stress=0
STATSAFTER:anger=0.690419;boredom=0;happiness=100;health=99.9939;hygiene=0;loneliness=0;mentalHealth=100;stress=0
MEMORY:201,Preach,1641,0.5
STATSBEFORE:anger=0.690419;boredom=0.414195;happiness=98.0858;health=99.9939;hygiene=0;loneliness=0.0481809;mentalHealth=100;stress=0.824472
STATSAFTER:anger=0.690419;boredom=0;happiness=100;health=99.9939;hygiene=0;loneliness=0;mentalHealth=100;stress=0
MEMORY:202,PerformRitual,1640,0.375
STATSBEFORE:anger=1.04521;boredom=0.207098;happiness=98.1813;health=99.997;hygiene=0;loneliness=0.0481809;mentalHealth=100;stress=0.684547
STATSAFTER:anger=1.04521;boredom=0.207098;happiness=100;health=99.997;hygiene=0;loneliness=0;mentalHealth=100;stress=0
MEMORY:202,PerformRitual,1639,0.5
STATSBEFORE:anger=0;boredom=0.207098;happiness=98.2056;health=99.9815;hygiene=0;loneliness=0.0481809;mentalHealth=92.466;stress=12.1422
STATSAFTER:anger=0;boredom=0.207098;happiness=100;health=99.9815;hygiene=0;loneliness=0;mentalHealth=99.5487;stress=0
MEMORY:1,Socialize,1638,0.375
STATSBEFORE:anger=0;boredom=0.414195;happiness=100;health=99.9863;hygiene=0;loneliness=0.298181;mentalHealth=92.386;stress=14.9119
STATSAFTER:anger=0;boredom=0;happiness=100;health=99.9863;hygiene=0;loneliness=0;mentalHealth=92.386;stress=11.4116
MEMORY:206,ChallengeLeader,1637,0.25
STATSBEFORE:anger=1.04521;boredom=0.414195;happiness=98.3965;health=99.9863;hygiene=0;loneliness=0.298181;mentalHealth=97.2416;stress=1.57269
STATSAFTER:anger=0;boredom=0.414195;happiness=100;health=99.9863;hygiene=0;loneliness=0.298181;mentalHealth=92.386;stress=14.9119
MEMORY:202,PerformRitual,1636,0.5
STATSBEFORE:anger=0;boredom=0.207098;happiness=98.4655;health=99.9894;hygiene=0;loneliness=0.0481809;mentalHealth=88.6985;stress=1.86806
STATSAFTER:anger=0;boredom=0.207098;happiness=100;health=99.9894;hygiene=0;loneliness=0;mentalHealth=97.1616;stress=0
MEMORY:1,Socialize,1635,0.125
STATSBEFORE:anger=0;boredom=0;happiness=100;health=99.9926;hygiene=0;loneliness=0;mentalHealth=88.6185;stress=4.99965
STATSAFTER:anger=0;boredom=0;happiness=100;health=99.9926;hygiene=0;loneliness=0;mentalHealth=88.6185;stress=0.786325
MEMORY:201,Preach,1634,0.5
STATSBEFORE:anger=0;boredom=0.207098;happiness=98.4655;health=99.9926;hygiene=0;loneliness=0.0981809;mentalHealth=88.6185;stress=8.72195
STATSAFTER:anger=0;boredom=0;happiness=100;health=99.9926;hygiene=0;loneliness=0;mentalHealth=88.6185;stress=4.99965
MEMORY:1,Socialize,1633,0.375
STATSBEFORE:anger=0;boredom=0.207098;happiness=100;health=99.9969;hygiene=0;loneliness=0.298181;mentalHealth=88.5385;stress=11.9495
STATSAFTER:anger=0;boredom=0;happiness=100;health=99.9969;hygiene=0;loneliness=0;mentalHealth=88.5385;stress=7.61246
MEMORY:206,ChallengeLeader,1632,0.25
STATSBEFORE:anger=2.13563;boredom=0.207098;happiness=98.4655;health=99.9969;hygiene=0;loneliness=0.298181;mentalHealth=93.8469;stress=1.1746
STATSAFTER:anger=0;boredom=0.207098;happiness=100;health=99.9969;hygiene=0;loneliness=0.298181;mentalHealth=88.5385;stress=11.9495
MEMORY:1,Socialize,1631,0.125
STATSBEFORE:anger=0.890419;boredom=0;happiness=100;health=99.9781;hygiene=0;loneliness=0;mentalHealth=93.2669;stress=6.62569
STATSAFTER:anger=0.890419;boredom=0;happiness=100;health=99.9781;hygiene=0;loneliness=0;mentalHealth=93.2669;stress=2.52345
MEMORY:201,Preach,1630,0.5
STATSBEFORE:anger=0.890419;boredom=0.207098;happiness=98.4655;health=99.9781;hygiene=0;loneliness=0.0481809;mentalHealth=93.2669;stress=12.5686
STATSAFTER:anger=0.890419;boredom=0;happiness=100;health=99.9781;hygiene=0;loneliness=0;mentalHealth=93.2669;stress=6.62569
MEMORY:200,LeadGroup,1629,0.375
STATSBEFORE:anger=1.24521;boredom=0.207098;happiness=98.4655;health=99.9829;hygiene=0;loneliness=0.0981809;mentalHealth=93.1869;stress=8.78622
STATSAFTER:anger=1.24521;boredom=0;happiness=100;health=99.9829;hygiene=0;loneliness=0;mentalHealth=93.1869;stress=11.7224
MEMORY:1,Socialize,1628,0.375
STATSBEFORE:anger=0;boredom=0.621293;happiness=100;health=99.9872;hygiene=0;loneliness=0.0481809;mentalHealth=93.1069;stress=12.8045
STATSAFTER:anger=0;boredom=0;happiness=100;health=99.9872;hygiene=0;loneliness=0;mentalHealth=93.1069;stress=8.22668
MEMORY:206,ChallengeLeader,1627,0.125
STATSBEFORE:anger=0;boredom=0.621293;happiness=98.4655;health=99.9872;hygiene=0;loneliness=0.0481809;mentalHealth=100;stress=0.684547
STATSAFTER:anger=0;boredom=0.621293;happiness=100;health=99.9872;hygiene=0;loneliness=0.0481809;mentalHealth=93.1069;stress=12.8045
MEMORY:202,PerformRitual,1626,0.375
STATSBEFORE:anger=0;boredom=0.414195;happiness=98.4655;health=99.9902;hygiene=0;loneliness=0.0481809;mentalHealth=100;stress=7.17714
STATSAFTER:anger=0;boredom=0.414195;happiness=100;health=99.9902;hygiene=0;loneliness=0;mentalHealth=100;stress=0
MEMORY:202,PerformRitual,1625,0.5
STATSBEFORE:anger=0;boredom=0.207098;happiness=98.4655;health=99.9942;hygiene=0;loneliness=0.0981809;mentalHealth=97.6471;stress=18.7847
STATSAFTER:anger=0;boredom=0.207098;happiness=100;health=99.9942;hygiene=0;loneliness=0;mentalHealth=100;stress=6.32531
MEMORY:200,LeadGroup,1624,0.375
STATSBEFORE:anger=0;boredom=0.207098;happiness=98.4655;health=99.9816;hygiene=0;loneliness=0.0481809;mentalHealth=97.0671;stress=14.917
STATSAFTER:anger=0;boredom=0;happiness=100;health=99.9816;hygiene=0;loneliness=0;mentalHealth=97.0671;stress=19.7551
MEMORY:1,Socialize,1623,0.375
STATSBEFORE:anger=0;boredom=0.207098;happiness=100;health=99.9868;hygiene=0;loneliness=0.0981809;mentalHealth=96.9871;stress=19.713
STATSAFTER:anger=0;boredom=0;happiness=100;health=99.9868;hygiene=0;loneliness=0;mentalHealth=96.9871;stress=13.8068
MEMORY:206,ChallengeLeader,1622,0.125
STATSBEFORE:anger=0;boredom=0.207098;happiness=98.4655;health=99.9868;hygiene=0;loneliness=0.0981809;mentalHealth=100;stress=6.43608
STATSAFTER:anger=0;boredom=0.207098;happiness=100;health=99.9868;hygiene=0;loneliness=0.0981809;mentalHealth=96.9871;stress=19.713
MEMORY:200,LeadGroup,1621,0.375
STATSBEFORE:anger=0;boredom=0.621293;happiness=98.4655;health=99.9907;hygiene=0;loneliness=0.0481809;mentalHealth=100;stress=1.1186
STATSAFTER:anger=0;boredom=0;happiness=100;health=99.9907;hygiene=0;loneliness=0;mentalHealth=100;stress=6.60654
MEMORY:202,PerformRitual,1620,0.5
STATSBEFORE:anger=0;boredom=0.414195;happiness=98.4655;health=99.9938;hygiene=0;loneliness=0.0481809;mentalHealth=99.9464;stress=1.07163
STATSAFTER:anger=0;boredom=0.414195;happiness=100;health=99.9938;hygiene=0;loneliness=0;mentalHealth=100;stress=0
MEMORY:202,PerformRitual,1619,0.5
STATSBEFORE:anger=0;boredom=0.207098;happiness=98.4655;health=99.9969;hygiene=0;loneliness=0.0481809;mentalHealth=99.9012;stress=1.14942
STATSAFTER:anger=0;boredom=0.207098;happiness=100;health=99.9969;hygiene=0;loneliness=0;mentalHealth=100;stress=0
MEMORY:40,SeekTherapy,1618,0.375
STATSBEFORE:anger=0;boredom=0.414195;happiness=98.4655;health=99.9829;hygiene=0;loneliness=0.0481809;mentalHealth=99.8809;stress=1.25812
STATSAFTER:anger=0;boredom=0.414195;happiness=100;health=99.9829;hygiene=0;loneliness=0.0481809;mentalHealth=100;stress=0
MEMORY:202,PerformRitual,1617,0.5
STATSBEFORE:anger=0;boredom=0.207098;happiness=98.4655;health=99.986;hygiene=0;loneliness=0.0481809;mentalHealth=92.8257;stress=10.2782
STATSAFTER:anger=0;boredom=0.207098;happiness=100;health=99.986;hygiene=0;loneliness=0;mentalHealth=100;stress=0
MEMORY:1,Socialize,1616,0.375
STATSBEFORE:anger=0;boredom=0.207098;happiness=100;health=99.9905;hygiene=0;loneliness=0.0481809;mentalHealth=92.9384;stress=14.7049
STATSAFTER:anger=0;boredom=0;happiness=100;health=99.9905;hygiene=0;loneliness=0;mentalHealth=92.9384;stress=8.82243
MEMORY:206,ChallengeLeader,1615,0.25
STATSBEFORE:anger=0.690419;boredom=0.207098;happiness=98.4655;health=99.9905;hygiene=0;loneliness=0.0481809;mentalHealth=98.9741;stress=1.50119
STATSAFTER:anger=0;boredom=0.207098;happiness=100;health=99.9905;hygiene=0;loneliness=0.0481809;mentalHealth=92.9384;stress=14.7049
MEMORY:1,Socialize,1614,0
STATSBEFORE:anger=1.04521;boredom=0;happiness=100;health=99.9937;hygiene=0;loneliness=0;mentalHealth=99.0541;stress=0
STATSAFTER:anger=1.04521;boredom=0;happiness=100;health=99.9937;hygiene=0;loneliness=0;mentalHealth=99.0541;stress=0
MEMORY:201,Preach,1613,0.5
STATSBEFORE:anger=1.04521;boredom=0.207098;happiness=98.4655;health=99.9937;hygiene=0;loneliness=0.298181;mentalHealth=99.0541;stress=2.00437
STATSAFTER:anger=1.04521;boredom=0;happiness=100;health=99.9937;hygiene=0;loneliness=0;mentalHealth=99.0541;stress=0
MEMORY:1,Socialize,1612,0
STATSBEFORE:anger=0;boredom=0;happiness=100;health=99.9969;hygiene=0;loneliness=0;mentalHealth=99.0784;stress=0
STATSAFTER:anger=0;boredom=0;happiness=100;health=99.9969;hygiene=0;loneliness=0;mentalHealth=99.0784;stress=0
MEMORY:201,Preach,1611,0.5
STATSBEFORE:anger=0;boredom=0.207098;happiness=98.4655;health=99.9969;hygiene=0;loneliness=5.21997;mentalHealth=99.0784;stress=1.09921
STATSAFTER:anger=0;boredom=0;happiness=100;health=99.9969;hygiene=0;loneliness=0;mentalHealth=99.0784;stress=0
MEMORY:40,SeekTherapy,1610,0.5
STATSBEFORE:anger=2.29042;boredom=0.621293;happiness=98.3606;health=99.9728;hygiene=0;loneliness=6.67179;mentalHealth=79.2096;stress=9.74893
STATSAFTER:anger=0;boredom=0.621293;happiness=100;health=99.9728;hygiene=0;loneliness=6.67179;mentalHealth=98.5286;stress=0
MEMORY:14,Prayer,1609,0.375
STATSBEFORE:anger=1.24521;boredom=0.414195;happiness=98.2516;health=99.9772;hygiene=0;loneliness=0.0963619;mentalHealth=64.4454;stress=24.105
STATSAFTER:anger=1.24521;boredom=0.414195;happiness=100;health=99.9772;hygiene=0;loneliness=6.62361;mentalHealth=79.1296;stress=9.28658
MEMORY:206,ChallengeLeader,1608,0.125
STATSBEFORE:anger=0;boredom=0.207098;happiness=97.8008;health=99.9837;hygiene=0;loneliness=0.0481809;mentalHealth=71.1066;stress=10.4143
STATSAFTER:anger=0;boredom=0.207098;happiness=100;health=99.9837;hygiene=0;loneliness=0.0481809;mentalHealth=64.3653;stress=22.5455
MEMORY:201,Preach,1607,0.5
STATSBEFORE:anger=0;boredom=3.5167;happiness=93.6262;health=99.9882;hygiene=0;loneliness=9.51176;mentalHealth=71.0266;stress=15.2479
STATSAFTER:anger=0;boredom=0;happiness=99.6406;health=99.9882;hygiene=0;loneliness=0;mentalHealth=71.0266;stress=9.72973
MEMORY:205,FulfillDuty,1606,0.5
STATSBEFORE:anger=0;boredom=9.35365;happiness=85.4945;health=99.9934;hygiene=0;loneliness=16.1216;mentalHealth=70.9465;stress=24.3165
STATSAFTER:anger=0;boredom=3.3096;happiness=91.9981;health=99.9934;hygiene=0;loneliness=9.46357;mentalHealth=70.9465;stress=16.5125
MEMORY:13,Scrolling,1605,0.125
STATSBEFORE:anger=0;boredom=0.207098;happiness=97.9159;health=99.9594;hygiene=0;loneliness=0.0481809;mentalHealth=78.1633;stress=28.0536
STATSAFTER:anger=0;boredom=9.94656;happiness=86.827;health=99.9594;hygiene=0;loneliness=17.5734;mentalHealth=70.3665;stress=25.2816
MEMORY:200,LeadGroup,1604,0.375
STATSBEFORE:anger=0;boredom=0.621293;happiness=97.8707;health=99.9665;hygiene=0;loneliness=0.0963619;mentalHealth=78.0833;stress=24.4795
STATSAFTER:anger=0;boredom=0;happiness=100;health=99.9665;hygiene=0;loneliness=0;mentalHealth=78.0833;stress=26.9424
MEMORY:40,SeekTherapy,1603,0.5
STATSBEFORE:anger=0.890419;boredom=0.414195;happiness=97.8447;health=99.9731;hygiene=0;loneliness=0.0481809;mentalHealth=57.5136;stress=38.3668
STATSAFTER:anger=0;boredom=0.414195;happiness=100;health=99.9731;hygiene=0;loneliness=0.0481809;mentalHealth=78.0033;stress=23.4035
SEMANTIC_MEMORY_V2:
DB_SIZE:0
IDX_SIZE:0
              flirt       specific_entity˙˙˙˙  €?
          Looking for a romantic partner                 kind_action       specific_entity˙˙˙˙  €?          Reinforcing social bond          	       socialize       specific_entity˙˙˙˙  €?          Spending quality time together                 build_career       self˙˙˙˙  €?          Working on career development          	       socialize
       any_entity˙˙˙˙  €?          Professional networking                 build_career       self˙˙˙˙  €?          Skill development for career          	       socialize
       any_entity˙˙˙˙  €?          Building social connections                 kind_action       specific_entity˙˙˙˙  €?          Reinforcing social bond                     find_partner           --- END ENTITY ---
--- ENTITY 2 ---
ID:2
NAME:Alexander
AGE:8894
HEALTH:98.3503
HAPPINESS:99.9971
STRESS:16.552
MENTAL_HEALTH:94.6925
LONELINESS:0.139932
BOREDOM:0
ANGER:0.0258622
HYGIENE:0
SEX:M
BDAY:0
ANTIBODY:61
DISEASE:-1
POSX:1134.67
POSY:361.652
PERSONALITY:55.9727,35.8836,14.644,40.1996,24.2228
5
GOAL:self,100,0
GOAL:build_career,21.0475,0
GOAL:make_friends,41.7749,0
GOAL:find_partner,7.2,17
GOAL:build_family,5.4,17
DESIRE_COUNT:2
DESIRE:7,0
DESIRE:37,0
ANGER_COUNT:2
ANGER_LINK:33,0
ANGER_LINK:25,0
SOCIAL_COUNT:4
SOCIAL:24,14.8206
SOCIAL:39,2.25605
SOCIAL:25,4.35226
SOCIAL:31,5.896
COUPLE_COUNT:0
FWS_TIME:1648
NEED_COUNT:5
NEED:happiness,50
NEED:health,100
NEED:hygiene,100
NEED:safety,50
NEED:social,100
MEMORY_COUNT:50
MEMORY:17,Procrastinate,1647,0.25
STATSBEFORE:anger=0.0258622;boredom=0.164223;happiness=97.9396;health=98.3503;hygiene=0;loneliness=0.139932;mentalHealth=99.7341;stress=0.969462
STATSAFTER:anger=0.0258622;boredom=0;happiness=100;health=98.3503;hygiene=0;loneliness=0.139932;mentalHealth=94.6925;stress=16.552
MEMORY:1,Socialize,1646,0
STATSBEFORE:anger=0.369397;boredom=0;happiness=100;health=98.3549;hygiene=0;loneliness=0;mentalHealth=99.7845;stress=0
STATSAFTER:anger=0.369397;boredom=0;happiness=100;health=98.3549;hygiene=0;loneliness=0;mentalHealth=99.7845;stress=0
MEMORY:201,Preach,1645,0.5
STATSBEFORE:anger=0.369397;boredom=0.164223;happiness=97.9172;health=98.3549;hygiene=0;loneliness=0.139932;mentalHealth=99.7845;stress=1.24884
STATSAFTER:anger=0.369397;boredom=0;happiness=100;health=98.3549;hygiene=0;loneliness=0;mentalHealth=99.7845;stress=0
MEMORY:1,Socialize,1644,0
STATSBEFORE:anger=0.712931;boredom=0;happiness=100;health=98.3596;hygiene=0;loneliness=0;mentalHealth=99.8814;stress=0
STATSAFTER:anger=0.712931;boredom=0;happiness=100;health=98.3596;hygiene=0;loneliness=0;mentalHealth=99.8814;stress=0
MEMORY:201,Preach,1643,0.5
STATSBEFORE:anger=0.712931;boredom=0.164223;happiness=97.9442;health=98.3596;hygiene=0;loneliness=0.139932;mentalHealth=99.8814;stress=1.48655
STATSAFTER:anger=0.712931;boredom=0;happiness=100;health=98.3596;hygiene=0;loneliness=0;mentalHealth=99.8814;stress=0
MEMORY:202,PerformRitual,1642,0.5
STATSBEFORE:anger=1.05647;boredom=0.164223;happiness=97.9765;health=98.2143;hygiene=0;loneliness=0.139932;mentalHealth=99.8037;stress=2.1836
STATSAFTER:anger=1.05647;boredom=0.164223;happiness=100;health=98.2143;hygiene=0;loneliness=0;mentalHealth=100;stress=0
MEMORY:1,Socialize,1641,0
STATSBEFORE:anger=0;boredom=0;happiness=100;health=98.2191;hygiene=0;loneliness=0;mentalHealth=99.9174;stress=0
STATSAFTER:anger=0;boredom=0;happiness=100;health=98.2191;hygiene=0;loneliness=0;mentalHealth=99.9174;stress=0
MEMORY:201,Preach,1640,0.5
STATSBEFORE:anger=0;boredom=0.328446;happiness=98.0276;health=98.2191;hygiene=0;loneliness=0.139932;mentalHealth=99.9174;stress=1.4514
STATSAFTER:anger=0;boredom=0;happiness=100;health=98.2191;hygiene=0;loneliness=0;mentalHealth=99.9174;stress=0
MEMORY:202,PerformRitual,1639,0.5
STATSBEFORE:anger=0;boredom=0.164223;happiness=98.0958;health=98.2238;hygiene=0;loneliness=0.189932;mentalHealth=95.8064;stress=7.14669
STATSAFTER:anger=0;boredom=0.164223;happiness=100;health=98.2238;hygiene=0;loneliness=0;mentalHealth=100;stress=0
MEMORY:1,Socialize,1638,0.375
STATSBEFORE:anger=0;boredom=0.328446;happiness=100;health=98.2294;hygiene=0;loneliness=4.87342;mentalHealth=95.8344;stress=12.5992
STATSAFTER:anger=0;boredom=0;happiness=100;health=98.2294;hygiene=0;loneliness=0;mentalHealth=95.8344;stress=5.96995
MEMORY:206,ChallengeLeader,1637,0.25
STATSBEFORE:anger=3.73879;boredom=0.328446;happiness=98.1791;health=98.2294;hygiene=0;loneliness=4.87342;mentalHealth=100;stress=0.770325
STATSAFTER:anger=0;boredom=0.328446;happiness=100;health=98.2294;hygiene=0;loneliness=4.87342;mentalHealth=95.8344;stress=12.5992
MEMORY:14,Prayer,1636,0.25
STATSBEFORE:anger=4.08233;boredom=0.164223;happiness=98.2746;health=98.234;hygiene=0;loneliness=0.139932;mentalHealth=100;stress=0.630399
STATSAFTER:anger=4.08233;boredom=0.164223;happiness=100;health=98.234;hygiene=0;loneliness=4.73348;mentalHealth=100;stress=0
MEMORY:1,Socialize,1635,0
STATSBEFORE:anger=3.02586;boredom=0;happiness=100;health=98.0886;hygiene=0;loneliness=0;mentalHealth=100;stress=0
STATSAFTER:anger=3.02586;boredom=0;happiness=100;health=98.0886;hygiene=0;loneliness=0;mentalHealth=100;stress=0
MEMORY:201,Preach,1634,0.5
STATSBEFORE:anger=3.02586;boredom=0.492669;happiness=98.0853;health=98.0886;hygiene=0;loneliness=0.139932;mentalHealth=100;stress=3.0515
STATSAFTER:anger=3.02586;boredom=0;happiness=100;health=98.0886;hygiene=0;loneliness=0;mentalHealth=100;stress=0
MEMORY:202,PerformRitual,1633,0.375
STATSBEFORE:anger=0.569397;boredom=0.328446;happiness=98.4898;health=98.0936;hygiene=0;loneliness=0.0899318;mentalHealth=100;stress=12.2095
STATSAFTER:anger=0.569397;boredom=0.328446;happiness=100;health=98.0936;hygiene=0;loneliness=0;mentalHealth=100;stress=0
MEMORY:202,PerformRitual,1632,0.5
STATSBEFORE:anger=0.912931;boredom=0.164223;happiness=98.5588;health=98.0999;hygiene=0;loneliness=0.279864;mentalHealth=94.3385;stress=24.6984
STATSAFTER:anger=0.912931;boredom=0.164223;happiness=100;health=98.0999;hygiene=0;loneliness=0;mentalHealth=100;stress=11.316
MEMORY:17,Procrastinate,1631,0.25
STATSBEFORE:anger=1.25647;boredom=0.328446;happiness=98.5588;health=98.1081;hygiene=0;loneliness=0.139932;mentalHealth=100;stress=5.70165
STATSAFTER:anger=1.25647;boredom=0;happiness=100;health=98.1081;hygiene=0;loneliness=0.139932;mentalHealth=94.2585;stress=23.6709
MEMORY:202,PerformRitual,1630,0.5
STATSBEFORE:anger=0;boredom=0.164223;happiness=98.5588;health=98.1135;hygiene=0;loneliness=0.239932;mentalHealth=92.8448;stress=16.7697
STATSAFTER:anger=0;boredom=0.164223;happiness=100;health=98.1135;hygiene=0;loneliness=0;mentalHealth=100;stress=3.77131
MEMORY:1,Socialize,1629,0.375
STATSBEFORE:anger=0;boredom=0.164223;happiness=100;health=97.9705;hygiene=0;loneliness=0.139932;mentalHealth=92.2648;stress=22.7345
STATSAFTER:anger=0;boredom=0;happiness=100;health=97.9705;hygiene=0;loneliness=0;mentalHealth=92.2648;stress=17.7977
MEMORY:206,ChallengeLeader,1628,0.25
STATSBEFORE:anger=1.05647;boredom=0.164223;happiness=97.8889;health=97.9705;hygiene=0;loneliness=0.139932;mentalHealth=96.873;stress=10.0206
STATSAFTER:anger=0;boredom=0.164223;happiness=100;health=97.9705;hygiene=0;loneliness=0.139932;mentalHealth=92.2648;stress=22.7345
MEMORY:1,Socialize,1627,0.375
STATSBEFORE:anger=0;boredom=0.328446;happiness=100;health=97.9765;hygiene=0;loneliness=0.139932;mentalHealth=96.793;stress=13.3043
STATSAFTER:anger=0;boredom=0;happiness=100;health=97.9765;hygiene=0;loneliness=0;mentalHealth=96.793;stress=7.4786
MEMORY:206,ChallengeLeader,1626,0.125
STATSBEFORE:anger=0;boredom=0.328446;happiness=98.5588;health=97.9765;hygiene=0;loneliness=0.139932;mentalHealth=100;stress=0.630399
STATSAFTER:anger=0;boredom=0.328446;happiness=100;health=97.9765;hygiene=0;loneliness=0.139932;mentalHealth=96.793;stress=13.3043
MEMORY:202,PerformRitual,1625,0.375
STATSBEFORE:anger=0;boredom=0.164223;happiness=98.5588;health=97.9811;hygiene=0;loneliness=0.139932;mentalHealth=100;stress=9.77905
STATSAFTER:anger=0;boredom=0.164223;happiness=100;health=97.9811;hygiene=0;loneliness=0;mentalHealth=100;stress=0
MEMORY:200,LeadGroup,1624,0.375
STATSBEFORE:anger=0;boredom=0.164223;happiness=98.5588;health=97.9871;hygiene=0;loneliness=0.139932;mentalHealth=100;stress=5.31286
STATSAFTER:anger=0;boredom=0;happiness=100;health=97.9871;hygiene=0;loneliness=0;mentalHealth=100;stress=9.14865
MEMORY:200,LeadGroup,1623,0.375
STATSBEFORE:anger=0.251724;boredom=0.164223;happiness=98.5588;health=97.9924;hygiene=0;loneliness=0.139932;mentalHealth=100;stress=0.975473
STATSAFTER:anger=0.251724;boredom=0;happiness=100;health=97.9924;hygiene=0;loneliness=0;mentalHealth=100;stress=4.51519
MEMORY:1,Socialize,1622,0.125
STATSBEFORE:anger=0.595259;boredom=0;happiness=100;health=97.847;hygiene=0;loneliness=0;mentalHealth=100;stress=6.37708
STATSAFTER:anger=0.595259;boredom=0;happiness=100;health=97.847;hygiene=0;loneliness=0;mentalHealth=100;stress=0.263145
MEMORY:201,Preach,1621,0.5
STATSBEFORE:anger=0.595259;boredom=0.164223;happiness=98.5588;health=97.847;hygiene=0;loneliness=0.139932;mentalHealth=100;stress=11.7323
STATSAFTER:anger=0.595259;boredom=0;happiness=100;health=97.847;hygiene=0;loneliness=0;mentalHealth=100;stress=6.37708
MEMORY:200,LeadGroup,1620,0.375
STATSBEFORE:anger=0.938793;boredom=0.164223;happiness=98.5588;health=97.8533;hygiene=0;loneliness=0.139932;mentalHealth=100;stress=6.78016
STATSAFTER:anger=0.938793;boredom=0;happiness=100;health=97.8533;hygiene=0;loneliness=0;mentalHealth=100;stress=12.6762
MEMORY:200,LeadGroup,1619,0.375
STATSBEFORE:anger=1.28233;boredom=0.492669;happiness=98.5588;health=97.8588;hygiene=0;loneliness=7.21961;mentalHealth=100;stress=1.06445
STATSAFTER:anger=1.28233;boredom=0;happiness=100;health=97.8588;hygiene=0;loneliness=0;mentalHealth=100;stress=7.00477
MEMORY:14,Prayer,1618,0.375
STATSBEFORE:anger=1.62586;boredom=0.328446;happiness=98.5588;health=97.8634;hygiene=0;loneliness=3.55939;mentalHealth=99.9464;stress=1.01749
STATSAFTER:anger=1.62586;boredom=0.328446;happiness=100;health=97.8634;hygiene=0;loneliness=7.02967;mentalHealth=100;stress=0
MEMORY:14,Prayer,1617,0.375
STATSBEFORE:anger=1.9694;boredom=0.164223;happiness=98.5588;health=97.8681;hygiene=0;loneliness=0.289932;mentalHealth=94.2055;stress=5.4067
STATSAFTER:anger=1.9694;boredom=0.164223;happiness=100;health=97.8681;hygiene=0;loneliness=3.41946;mentalHealth=100;stress=0
MEMORY:1,Socialize,1616,0.125
STATSBEFORE:anger=2.31293;boredom=0;happiness=100;health=97.7234;hygiene=0;loneliness=0;mentalHealth=93.8042;stress=12.0046
STATSAFTER:anger=2.31293;boredom=0;happiness=100;health=97.7234;hygiene=0;loneliness=0;mentalHealth=93.8042;stress=6.31143
MEMORY:201,Preach,1615,0.5
STATSBEFORE:anger=2.31293;boredom=0.164223;happiness=98.5588;health=97.7234;hygiene=0;loneliness=0.139932;mentalHealth=93.8042;stress=16.673
STATSAFTER:anger=2.31293;boredom=0;happiness=100;health=97.7234;hygiene=0;loneliness=0;mentalHealth=93.8042;stress=12.0046
MEMORY:200,LeadGroup,1614,0.375
STATSBEFORE:anger=2.65647;boredom=0.164223;happiness=98.5588;health=97.7304;hygiene=0;loneliness=0.139932;mentalHealth=93.9233;stress=10.0577
STATSAFTER:anger=2.65647;boredom=0;happiness=100;health=97.7304;hygiene=0;loneliness=0;mentalHealth=93.9233;stress=15.4691
MEMORY:1,Socialize,1613,0.375
STATSBEFORE:anger=0;boredom=0.492669;happiness=100;health=97.7364;hygiene=0;loneliness=0.139932;mentalHealth=94.036;stress=14.5687
STATSAFTER:anger=0;boredom=0;happiness=100;health=97.7364;hygiene=0;loneliness=0;mentalHealth=94.036;stress=8.03107
MEMORY:206,ChallengeLeader,1612,0.25
STATSBEFORE:anger=0.225862;boredom=0.492669;happiness=98.5588;health=97.7364;hygiene=0;loneliness=0.139932;mentalHealth=99.9199;stress=1.44705
STATSAFTER:anger=0;boredom=0.492669;happiness=100;health=97.7364;hygiene=0;loneliness=0.139932;mentalHealth=94.036;stress=14.5687
MEMORY:202,PerformRitual,1611,0.5
STATSBEFORE:anger=0.569397;boredom=0.328446;happiness=98.5588;health=97.7411;hygiene=0;loneliness=0.139932;mentalHealth=99.9757;stress=1.32522
STATSAFTER:anger=0.569397;boredom=0.328446;happiness=100;health=97.7411;hygiene=0;loneliness=0;mentalHealth=100;stress=0
MEMORY:202,PerformRitual,1610,0.375
STATSBEFORE:anger=0.912931;boredom=0.164223;happiness=98.5588;health=97.7458;hygiene=0;loneliness=0.139932;mentalHealth=100;stress=1.04506
STATSAFTER:anger=0.912931;boredom=0.164223;happiness=100;health=97.7458;hygiene=0;loneliness=0;mentalHealth=100;stress=0
MEMORY:202,PerformRitual,1609,0.5
STATSBEFORE:anger=1.25647;boredom=0.164223;happiness=98.4538;health=97.6005;hygiene=0;loneliness=0.289932;mentalHealth=95.0845;stress=8.94035
STATSAFTER:anger=1.25647;boredom=0.164223;happiness=100;health=97.6005;hygiene=0;loneliness=0;mentalHealth=100;stress=0
MEMORY:1,Socialize,1608,0.375
STATSBEFORE:anger=0;boredom=0.492669;happiness=100;health=97.6063;hygiene=0;loneliness=6.92272;mentalHealth=95.0045;stress=12.3737
STATSAFTER:anger=0;boredom=0;happiness=100;health=97.6063;hygiene=0;loneliness=0;mentalHealth=95.0045;stress=7.28215
MEMORY:206,ChallengeLeader,1607,0.125
STATSBEFORE:anger=0;boredom=0.492669;happiness=98.3448;health=97.6063;hygiene=0;loneliness=6.92272;mentalHealth=100;stress=1.76973
STATSAFTER:anger=0;boredom=0.492669;happiness=100;health=97.6063;hygiene=0;loneliness=6.92272;mentalHealth=95.0045;stress=12.3737
MEMORY:14,Prayer,1606,0.375
STATSBEFORE:anger=0;boredom=0.328446;happiness=98.2427;health=97.6111;hygiene=0;loneliness=0.289932;mentalHealth=84.5634;stress=15.3404
STATSAFTER:anger=0;boredom=0.328446;happiness=100;health=97.6111;hygiene=0;loneliness=6.78279;mentalHealth=100;stress=1.13933
MEMORY:202,PerformRitual,1605,0.5
STATSBEFORE:anger=0;boredom=0.164223;happiness=98.1509;health=97.6179;hygiene=0;loneliness=0.139932;mentalHealth=75.7169;stress=28.4706
STATSAFTER:anger=0;boredom=0.164223;happiness=100;health=97.6179;hygiene=0;loneliness=0;mentalHealth=84.4834;stress=14.71
MEMORY:1,Socialize,1604,0.125
STATSBEFORE:anger=0;boredom=0;happiness=100;health=97.6267;hygiene=0;loneliness